Namespace(algo='dqn', batch_size=32, checkpoint_freq=200000, discount=0.99, ent_coef=0.01, env='BreakoutDeterministic-v4', eps_decay=200000, frame_skip=1, frame_stack=4, load='', log='log_breakout_dqn.txt', lr=0.0001, niter=200000, nproc=2, parallel_env=0, print_freq=500, replay_size=1000000, save_dir='breakout_dqn/', target_update=2500, train_freq=2, train_start=5000, value_coef=0.5)
observation space: Box(4, 84, 84)
action space: Discrete(4)
running on device cuda
obses on reset: 2 x (4, 84, 84) uint8
iter    500 |loss   0.00 |n_ep    32 |ep_len   27.8 |ep_rew  -0.24 |raw_ep_rew   1.58 |env_step   1000 |time 00:04 rem 28:39
iter   1000 |loss   0.00 |n_ep    64 |ep_len   27.7 |ep_rew  -0.28 |raw_ep_rew   1.26 |env_step   2000 |time 00:08 rem 28:26
iter   1500 |loss   0.00 |n_ep    95 |ep_len   27.1 |ep_rew  -0.32 |raw_ep_rew   1.17 |env_step   3000 |time 00:12 rem 28:35
iter   2000 |loss   0.00 |n_ep   130 |ep_len   30.7 |ep_rew  -0.17 |raw_ep_rew   0.91 |env_step   4000 |time 00:17 rem 28:37
iter   2500 |loss   0.00 |n_ep   156 |ep_len   44.0 |ep_rew   0.19 |raw_ep_rew   1.46 |env_step   5000 |time 00:21 rem 28:27
iter   3000 |loss   0.00 |n_ep   183 |ep_len   36.3 |ep_rew  -0.10 |raw_ep_rew   1.65 |env_step   6000 |time 00:25 rem 28:25
iter   3500 |loss   0.00 |n_ep   215 |ep_len   28.9 |ep_rew  -0.24 |raw_ep_rew   1.34 |env_step   7000 |time 00:30 rem 28:32
iter   4000 |loss   0.00 |n_ep   247 |ep_len   37.2 |ep_rew  -0.05 |raw_ep_rew   1.02 |env_step   8000 |time 00:34 rem 28:32
iter   4500 |loss   0.00 |n_ep   272 |ep_len   36.5 |ep_rew  -0.09 |raw_ep_rew   1.46 |env_step   9000 |time 00:39 rem 28:28
iter   5000 |loss   0.00 |n_ep   302 |ep_len   29.8 |ep_rew  -0.21 |raw_ep_rew   1.40 |env_step  10000 |time 00:43 rem 28:24
iter   5500 |loss   0.00 |n_ep   334 |ep_len   28.9 |ep_rew  -0.24 |raw_ep_rew   1.29 |env_step  11000 |time 00:51 rem 30:28
iter   6000 |loss   0.00 |n_ep   366 |ep_len   31.7 |ep_rew  -0.18 |raw_ep_rew   1.08 |env_step  12000 |time 00:59 rem 32:13
iter   6500 |loss   0.01 |n_ep   394 |ep_len   39.9 |ep_rew   0.11 |raw_ep_rew   1.36 |env_step  13000 |time 01:07 rem 33:37
iter   7000 |loss   0.02 |n_ep   430 |ep_len   26.8 |ep_rew  -0.33 |raw_ep_rew   1.01 |env_step  14000 |time 01:15 rem 34:50
iter   7500 |loss   0.00 |n_ep   454 |ep_len   34.4 |ep_rew  -0.12 |raw_ep_rew   1.45 |env_step  15000 |time 01:23 rem 35:51
iter   8000 |loss   0.00 |n_ep   488 |ep_len   26.2 |ep_rew  -0.33 |raw_ep_rew   1.02 |env_step  16000 |time 01:31 rem 36:44
iter   8500 |loss   0.00 |n_ep   521 |ep_len   30.0 |ep_rew  -0.25 |raw_ep_rew   1.03 |env_step  17000 |time 01:39 rem 37:30
iter   9000 |loss   0.00 |n_ep   551 |ep_len   36.3 |ep_rew  -0.07 |raw_ep_rew   1.14 |env_step  18000 |time 01:48 rem 38:19
iter   9500 |loss   0.00 |n_ep   586 |ep_len   25.2 |ep_rew  -0.38 |raw_ep_rew   0.81 |env_step  19000 |time 01:56 rem 38:55
iter  10000 |loss   0.00 |n_ep   618 |ep_len   32.5 |ep_rew  -0.20 |raw_ep_rew   0.98 |env_step  20000 |time 02:04 rem 39:31
iter  10500 |loss   0.00 |n_ep   656 |ep_len   25.7 |ep_rew  -0.30 |raw_ep_rew   0.63 |env_step  21000 |time 02:12 rem 39:58
iter  11000 |loss   0.01 |n_ep   688 |ep_len   39.4 |ep_rew  -0.04 |raw_ep_rew   0.86 |env_step  22000 |time 02:21 rem 40:24
iter  11500 |loss   0.00 |n_ep   720 |ep_len   30.9 |ep_rew  -0.23 |raw_ep_rew   0.87 |env_step  23000 |time 02:29 rem 40:46
iter  12000 |loss   0.00 |n_ep   743 |ep_len   34.2 |ep_rew  -0.13 |raw_ep_rew   1.34 |env_step  24000 |time 02:37 rem 41:05
iter  12500 |loss   0.04 |n_ep   777 |ep_len   31.8 |ep_rew  -0.20 |raw_ep_rew   1.17 |env_step  25000 |time 02:45 rem 41:22
iter  13000 |loss   0.00 |n_ep   803 |ep_len   40.6 |ep_rew   0.01 |raw_ep_rew   1.32 |env_step  26000 |time 02:53 rem 41:36
iter  13500 |loss   0.01 |n_ep   841 |ep_len   24.4 |ep_rew  -0.41 |raw_ep_rew   0.85 |env_step  27000 |time 03:01 rem 41:49
iter  14000 |loss   0.00 |n_ep   870 |ep_len   31.8 |ep_rew  -0.23 |raw_ep_rew   0.90 |env_step  28000 |time 03:09 rem 42:01
iter  14500 |loss   0.00 |n_ep   901 |ep_len   30.9 |ep_rew  -0.17 |raw_ep_rew   1.00 |env_step  29000 |time 03:18 rem 42:13
iter  15000 |loss   0.00 |n_ep   933 |ep_len   30.1 |ep_rew  -0.24 |raw_ep_rew   1.11 |env_step  30000 |time 03:26 rem 42:22
iter  15500 |loss   0.00 |n_ep   960 |ep_len   31.2 |ep_rew  -0.21 |raw_ep_rew   1.34 |env_step  31000 |time 03:34 rem 42:30
iter  16000 |loss   0.02 |n_ep   993 |ep_len   28.7 |ep_rew  -0.23 |raw_ep_rew   1.25 |env_step  32000 |time 03:42 rem 42:36
iter  16500 |loss   0.00 |n_ep  1026 |ep_len   28.2 |ep_rew  -0.30 |raw_ep_rew   1.15 |env_step  33000 |time 03:50 rem 42:42
iter  17000 |loss   0.00 |n_ep  1057 |ep_len   31.9 |ep_rew  -0.14 |raw_ep_rew   1.23 |env_step  34000 |time 03:58 rem 42:49
iter  17500 |loss   0.01 |n_ep  1087 |ep_len   35.4 |ep_rew  -0.08 |raw_ep_rew   1.33 |env_step  35000 |time 04:06 rem 42:54
iter  18000 |loss   0.00 |n_ep  1120 |ep_len   28.5 |ep_rew  -0.27 |raw_ep_rew   1.22 |env_step  36000 |time 04:14 rem 42:57
iter  18500 |loss   0.00 |n_ep  1153 |ep_len   25.1 |ep_rew  -0.34 |raw_ep_rew   0.92 |env_step  37000 |time 04:23 rem 43:02
iter  19000 |loss   0.00 |n_ep  1187 |ep_len   25.5 |ep_rew  -0.38 |raw_ep_rew   0.97 |env_step  38000 |time 04:31 rem 43:05
iter  19500 |loss   0.00 |n_ep  1218 |ep_len   31.5 |ep_rew  -0.19 |raw_ep_rew   0.95 |env_step  39000 |time 04:39 rem 43:09
iter  20000 |loss   0.00 |n_ep  1250 |ep_len   27.4 |ep_rew  -0.29 |raw_ep_rew   1.04 |env_step  40000 |time 04:48 rem 43:12
iter  20500 |loss   0.00 |n_ep  1280 |ep_len   37.4 |ep_rew   0.01 |raw_ep_rew   1.11 |env_step  41000 |time 04:56 rem 43:14
iter  21000 |loss   0.00 |n_ep  1313 |ep_len   30.4 |ep_rew  -0.20 |raw_ep_rew   0.96 |env_step  42000 |time 05:04 rem 43:16
iter  21500 |loss   0.00 |n_ep  1348 |ep_len   26.8 |ep_rew  -0.29 |raw_ep_rew   0.89 |env_step  43000 |time 05:12 rem 43:16
iter  22000 |loss   0.01 |n_ep  1379 |ep_len   36.4 |ep_rew  -0.04 |raw_ep_rew   0.81 |env_step  44000 |time 05:21 rem 43:17
iter  22500 |loss   0.00 |n_ep  1407 |ep_len   42.3 |ep_rew   0.05 |raw_ep_rew   0.92 |env_step  45000 |time 05:29 rem 43:17
iter  23000 |loss   0.00 |n_ep  1442 |ep_len   30.3 |ep_rew  -0.22 |raw_ep_rew   1.20 |env_step  46000 |time 05:37 rem 43:17
iter  23500 |loss   0.01 |n_ep  1471 |ep_len   35.7 |ep_rew  -0.05 |raw_ep_rew   1.36 |env_step  47000 |time 05:45 rem 43:18
iter  24000 |loss   0.00 |n_ep  1501 |ep_len   29.2 |ep_rew  -0.28 |raw_ep_rew   1.24 |env_step  48000 |time 05:54 rem 43:17
iter  24500 |loss   0.00 |n_ep  1532 |ep_len   31.9 |ep_rew  -0.22 |raw_ep_rew   1.42 |env_step  49000 |time 06:02 rem 43:16
iter  25000 |loss   0.01 |n_ep  1560 |ep_len   39.0 |ep_rew   0.00 |raw_ep_rew   0.94 |env_step  50000 |time 06:10 rem 43:14
iter  25500 |loss   0.00 |n_ep  1595 |ep_len   25.9 |ep_rew  -0.34 |raw_ep_rew   1.17 |env_step  51000 |time 06:18 rem 43:12
iter  26000 |loss   0.00 |n_ep  1625 |ep_len   31.5 |ep_rew  -0.19 |raw_ep_rew   1.24 |env_step  52000 |time 06:27 rem 43:10
iter  26500 |loss   0.00 |n_ep  1656 |ep_len   31.7 |ep_rew  -0.21 |raw_ep_rew   1.33 |env_step  53000 |time 06:35 rem 43:08
iter  27000 |loss   0.00 |n_ep  1688 |ep_len   38.5 |ep_rew   0.01 |raw_ep_rew   1.05 |env_step  54000 |time 06:43 rem 43:05
iter  27500 |loss   0.00 |n_ep  1721 |ep_len   30.4 |ep_rew  -0.22 |raw_ep_rew   1.21 |env_step  55000 |time 06:52 rem 43:09
iter  28000 |loss   0.00 |n_ep  1751 |ep_len   29.3 |ep_rew  -0.25 |raw_ep_rew   1.08 |env_step  56000 |time 07:01 rem 43:06
iter  28500 |loss   0.00 |n_ep  1778 |ep_len   38.1 |ep_rew   0.00 |raw_ep_rew   1.21 |env_step  57000 |time 07:09 rem 43:04
iter  29000 |loss   0.00 |n_ep  1808 |ep_len   33.8 |ep_rew  -0.11 |raw_ep_rew   1.52 |env_step  58000 |time 07:17 rem 43:01
iter  29500 |loss   0.00 |n_ep  1837 |ep_len   31.4 |ep_rew  -0.18 |raw_ep_rew   1.47 |env_step  59000 |time 07:26 rem 42:57
iter  30000 |loss   0.00 |n_ep  1862 |ep_len   32.4 |ep_rew  -0.19 |raw_ep_rew   1.69 |env_step  60000 |time 07:34 rem 42:55
iter  30500 |loss   0.01 |n_ep  1889 |ep_len   32.3 |ep_rew  -0.15 |raw_ep_rew   1.84 |env_step  61000 |time 07:42 rem 42:51
iter  31000 |loss   0.00 |n_ep  1921 |ep_len   28.5 |ep_rew  -0.31 |raw_ep_rew   1.44 |env_step  62000 |time 07:51 rem 42:47
iter  31500 |loss   0.00 |n_ep  1948 |ep_len   33.8 |ep_rew  -0.11 |raw_ep_rew   1.65 |env_step  63000 |time 07:59 rem 42:44
iter  32000 |loss   0.00 |n_ep  1983 |ep_len   33.7 |ep_rew  -0.09 |raw_ep_rew   1.24 |env_step  64000 |time 08:07 rem 42:40
iter  32500 |loss   0.00 |n_ep  2018 |ep_len   30.4 |ep_rew  -0.22 |raw_ep_rew   0.88 |env_step  65000 |time 08:16 rem 42:36
iter  33000 |loss   0.00 |n_ep  2049 |ep_len   29.9 |ep_rew  -0.25 |raw_ep_rew   1.12 |env_step  66000 |time 08:24 rem 42:32
iter  33500 |loss   0.00 |n_ep  2076 |ep_len   35.9 |ep_rew  -0.04 |raw_ep_rew   1.41 |env_step  67000 |time 08:32 rem 42:28
iter  34000 |loss   0.00 |n_ep  2107 |ep_len   27.4 |ep_rew  -0.28 |raw_ep_rew   1.19 |env_step  68000 |time 08:41 rem 42:24
iter  34500 |loss   0.00 |n_ep  2138 |ep_len   33.5 |ep_rew  -0.15 |raw_ep_rew   1.15 |env_step  69000 |time 08:49 rem 42:19
iter  35000 |loss   0.00 |n_ep  2169 |ep_len   34.9 |ep_rew  -0.13 |raw_ep_rew   1.18 |env_step  70000 |time 08:57 rem 42:14
iter  35500 |loss   0.00 |n_ep  2198 |ep_len   33.0 |ep_rew  -0.14 |raw_ep_rew   1.15 |env_step  71000 |time 09:05 rem 42:09
iter  36000 |loss   0.00 |n_ep  2218 |ep_len   48.1 |ep_rew   0.25 |raw_ep_rew   1.97 |env_step  72000 |time 09:14 rem 42:05
iter  36500 |loss   0.00 |n_ep  2246 |ep_len   33.7 |ep_rew  -0.09 |raw_ep_rew   1.91 |env_step  73000 |time 09:22 rem 42:00
iter  37000 |loss   0.00 |n_ep  2279 |ep_len   28.7 |ep_rew  -0.24 |raw_ep_rew   1.48 |env_step  74000 |time 09:31 rem 41:55
iter  37500 |loss   0.00 |n_ep  2306 |ep_len   42.9 |ep_rew   0.12 |raw_ep_rew   1.62 |env_step  75000 |time 09:39 rem 41:50
iter  38000 |loss   0.01 |n_ep  2332 |ep_len   38.7 |ep_rew  -0.00 |raw_ep_rew   1.83 |env_step  76000 |time 09:47 rem 41:46
iter  38500 |loss   0.00 |n_ep  2362 |ep_len   35.0 |ep_rew  -0.08 |raw_ep_rew   1.72 |env_step  77000 |time 09:56 rem 41:41
iter  39000 |loss   0.00 |n_ep  2392 |ep_len   32.1 |ep_rew  -0.20 |raw_ep_rew   1.40 |env_step  78000 |time 10:04 rem 41:36
iter  39500 |loss   0.00 |n_ep  2415 |ep_len   36.1 |ep_rew  -0.13 |raw_ep_rew   1.80 |env_step  79000 |time 10:13 rem 41:31
iter  40000 |loss   0.01 |n_ep  2452 |ep_len   26.9 |ep_rew  -0.31 |raw_ep_rew   1.07 |env_step  80000 |time 10:21 rem 41:26
iter  40500 |loss   0.00 |n_ep  2483 |ep_len   27.1 |ep_rew  -0.29 |raw_ep_rew   1.06 |env_step  81000 |time 10:30 rem 41:21
iter  41000 |loss   0.00 |n_ep  2512 |ep_len   32.5 |ep_rew  -0.16 |raw_ep_rew   1.26 |env_step  82000 |time 10:38 rem 41:16
iter  41500 |loss   0.00 |n_ep  2544 |ep_len   31.6 |ep_rew  -0.19 |raw_ep_rew   1.11 |env_step  83000 |time 10:46 rem 41:11
iter  42000 |loss   0.00 |n_ep  2577 |ep_len   29.8 |ep_rew  -0.28 |raw_ep_rew   1.08 |env_step  84000 |time 10:55 rem 41:05
iter  42500 |loss   0.00 |n_ep  2600 |ep_len   38.0 |ep_rew   0.04 |raw_ep_rew   1.80 |env_step  85000 |time 11:03 rem 41:00
iter  43000 |loss   0.00 |n_ep  2631 |ep_len   30.4 |ep_rew  -0.14 |raw_ep_rew   1.58 |env_step  86000 |time 11:12 rem 40:54
iter  43500 |loss   0.00 |n_ep  2660 |ep_len   33.5 |ep_rew  -0.16 |raw_ep_rew   1.26 |env_step  87000 |time 11:20 rem 40:50
iter  44000 |loss   0.00 |n_ep  2693 |ep_len   31.1 |ep_rew  -0.17 |raw_ep_rew   1.30 |env_step  88000 |time 11:29 rem 40:45
iter  44500 |loss   0.00 |n_ep  2724 |ep_len   29.5 |ep_rew  -0.22 |raw_ep_rew   1.19 |env_step  89000 |time 11:38 rem 40:39
iter  45000 |loss   0.00 |n_ep  2758 |ep_len   30.1 |ep_rew  -0.27 |raw_ep_rew   0.93 |env_step  90000 |time 11:47 rem 40:35
iter  45500 |loss   0.00 |n_ep  2791 |ep_len   28.3 |ep_rew  -0.25 |raw_ep_rew   0.89 |env_step  91000 |time 11:55 rem 40:30
iter  46000 |loss   0.00 |n_ep  2825 |ep_len   34.3 |ep_rew  -0.12 |raw_ep_rew   0.80 |env_step  92000 |time 12:04 rem 40:24
iter  46500 |loss   0.00 |n_ep  2858 |ep_len   24.9 |ep_rew  -0.36 |raw_ep_rew   0.75 |env_step  93000 |time 12:12 rem 40:19
iter  47000 |loss   0.00 |n_ep  2890 |ep_len   30.0 |ep_rew  -0.23 |raw_ep_rew   1.04 |env_step  94000 |time 12:21 rem 40:13
iter  47500 |loss   0.01 |n_ep  2922 |ep_len   33.0 |ep_rew  -0.14 |raw_ep_rew   1.00 |env_step  95000 |time 12:29 rem 40:07
iter  48000 |loss   0.00 |n_ep  2955 |ep_len   32.9 |ep_rew  -0.12 |raw_ep_rew   0.90 |env_step  96000 |time 12:38 rem 40:01
iter  48500 |loss   0.00 |n_ep  2986 |ep_len   34.3 |ep_rew  -0.10 |raw_ep_rew   1.02 |env_step  97000 |time 12:46 rem 39:55
iter  49000 |loss   0.00 |n_ep  3016 |ep_len   35.4 |ep_rew  -0.06 |raw_ep_rew   1.27 |env_step  98000 |time 12:55 rem 39:50
iter  49500 |loss   0.00 |n_ep  3044 |ep_len   34.8 |ep_rew  -0.10 |raw_ep_rew   1.41 |env_step  99000 |time 13:04 rem 39:43
iter  50000 |loss   0.00 |n_ep  3073 |ep_len   28.0 |ep_rew  -0.31 |raw_ep_rew   1.40 |env_step 100000 |time 13:12 rem 39:37
iter  50500 |loss   0.00 |n_ep  3099 |ep_len   37.1 |ep_rew  -0.11 |raw_ep_rew   1.51 |env_step 101000 |time 13:21 rem 39:31
iter  51000 |loss   0.00 |n_ep  3129 |ep_len   32.6 |ep_rew  -0.14 |raw_ep_rew   1.55 |env_step 102000 |time 13:29 rem 39:25
iter  51500 |loss   0.00 |n_ep  3166 |ep_len   29.7 |ep_rew  -0.21 |raw_ep_rew   0.90 |env_step 103000 |time 13:38 rem 39:19
iter  52000 |loss   0.00 |n_ep  3199 |ep_len   31.2 |ep_rew  -0.22 |raw_ep_rew   0.89 |env_step 104000 |time 13:46 rem 39:13
iter  52500 |loss   0.00 |n_ep  3233 |ep_len   27.3 |ep_rew  -0.28 |raw_ep_rew   0.76 |env_step 105000 |time 13:55 rem 39:07
iter  53000 |loss   0.00 |n_ep  3265 |ep_len   34.2 |ep_rew  -0.11 |raw_ep_rew   0.99 |env_step 106000 |time 14:04 rem 39:01
iter  53500 |loss   0.00 |n_ep  3299 |ep_len   26.7 |ep_rew  -0.33 |raw_ep_rew   0.96 |env_step 107000 |time 14:13 rem 38:56
iter  54000 |loss   0.00 |n_ep  3325 |ep_len   32.9 |ep_rew  -0.20 |raw_ep_rew   1.11 |env_step 108000 |time 14:21 rem 38:50
iter  54500 |loss   0.00 |n_ep  3355 |ep_len   31.1 |ep_rew  -0.17 |raw_ep_rew   1.17 |env_step 109000 |time 14:30 rem 38:44
iter  55000 |loss   0.00 |n_ep  3384 |ep_len   28.2 |ep_rew  -0.26 |raw_ep_rew   1.25 |env_step 110000 |time 14:39 rem 38:37
iter  55500 |loss   0.00 |n_ep  3411 |ep_len   36.2 |ep_rew  -0.07 |raw_ep_rew   1.28 |env_step 111000 |time 14:47 rem 38:31
iter  56000 |loss   0.00 |n_ep  3442 |ep_len   29.4 |ep_rew  -0.20 |raw_ep_rew   1.25 |env_step 112000 |time 14:56 rem 38:25
iter  56500 |loss   0.00 |n_ep  3470 |ep_len   35.0 |ep_rew  -0.11 |raw_ep_rew   1.38 |env_step 113000 |time 15:05 rem 38:19
iter  57000 |loss   0.00 |n_ep  3500 |ep_len   32.4 |ep_rew  -0.16 |raw_ep_rew   1.63 |env_step 114000 |time 15:14 rem 38:13
iter  57500 |loss   0.00 |n_ep  3532 |ep_len   32.7 |ep_rew  -0.13 |raw_ep_rew   1.07 |env_step 115000 |time 15:22 rem 38:06
iter  58000 |loss   0.00 |n_ep  3552 |ep_len   44.6 |ep_rew   0.13 |raw_ep_rew   1.79 |env_step 116000 |time 15:31 rem 38:00
iter  58500 |loss   0.00 |n_ep  3589 |ep_len   32.0 |ep_rew  -0.11 |raw_ep_rew   1.29 |env_step 117000 |time 15:40 rem 37:54
iter  59000 |loss   0.00 |n_ep  3616 |ep_len   31.0 |ep_rew  -0.22 |raw_ep_rew   1.59 |env_step 118000 |time 15:49 rem 37:48
iter  59500 |loss   0.00 |n_ep  3645 |ep_len   30.6 |ep_rew  -0.20 |raw_ep_rew   1.32 |env_step 119000 |time 15:57 rem 37:41
iter  60000 |loss   0.00 |n_ep  3677 |ep_len   30.4 |ep_rew  -0.20 |raw_ep_rew   1.25 |env_step 120000 |time 16:06 rem 37:35
iter  60500 |loss   0.00 |n_ep  3710 |ep_len   32.6 |ep_rew  -0.17 |raw_ep_rew   1.02 |env_step 121000 |time 16:15 rem 37:28
iter  61000 |loss   0.00 |n_ep  3735 |ep_len   40.2 |ep_rew   0.07 |raw_ep_rew   1.50 |env_step 122000 |time 16:24 rem 37:22
iter  61500 |loss   0.00 |n_ep  3761 |ep_len   42.2 |ep_rew   0.11 |raw_ep_rew   1.86 |env_step 123000 |time 16:32 rem 37:16
iter  62000 |loss   0.00 |n_ep  3789 |ep_len   33.4 |ep_rew  -0.11 |raw_ep_rew   1.65 |env_step 124000 |time 16:41 rem 37:09
iter  62500 |loss   0.00 |n_ep  3813 |ep_len   36.9 |ep_rew  -0.02 |raw_ep_rew   1.98 |env_step 125000 |time 16:50 rem 37:02
iter  63000 |loss   0.00 |n_ep  3844 |ep_len   35.7 |ep_rew  -0.01 |raw_ep_rew   1.76 |env_step 126000 |time 16:59 rem 36:56
iter  63500 |loss   0.00 |n_ep  3878 |ep_len   28.9 |ep_rew  -0.19 |raw_ep_rew   1.41 |env_step 127000 |time 17:08 rem 36:50
iter  64000 |loss   0.00 |n_ep  3904 |ep_len   42.2 |ep_rew   0.05 |raw_ep_rew   1.61 |env_step 128000 |time 17:17 rem 36:44
iter  64500 |loss   0.00 |n_ep  3932 |ep_len   35.2 |ep_rew  -0.12 |raw_ep_rew   1.73 |env_step 129000 |time 17:26 rem 36:37
iter  65000 |loss   0.00 |n_ep  3961 |ep_len   35.4 |ep_rew  -0.06 |raw_ep_rew   1.50 |env_step 130000 |time 17:35 rem 36:31
iter  65500 |loss   0.00 |n_ep  3986 |ep_len   36.2 |ep_rew  -0.06 |raw_ep_rew   1.67 |env_step 131000 |time 17:43 rem 36:24
iter  66000 |loss   0.00 |n_ep  4019 |ep_len   33.4 |ep_rew  -0.07 |raw_ep_rew   1.49 |env_step 132000 |time 17:52 rem 36:18
iter  66500 |loss   0.00 |n_ep  4043 |ep_len   39.5 |ep_rew   0.10 |raw_ep_rew   1.68 |env_step 133000 |time 18:01 rem 36:11
iter  67000 |loss   0.00 |n_ep  4072 |ep_len   34.5 |ep_rew  -0.02 |raw_ep_rew   1.61 |env_step 134000 |time 18:10 rem 36:05
iter  67500 |loss   0.00 |n_ep  4098 |ep_len   40.9 |ep_rew   0.07 |raw_ep_rew   2.19 |env_step 135000 |time 18:19 rem 35:58
iter  68000 |loss   0.00 |n_ep  4122 |ep_len   43.1 |ep_rew   0.18 |raw_ep_rew   2.25 |env_step 136000 |time 18:28 rem 35:52
iter  68500 |loss   0.00 |n_ep  4150 |ep_len   37.4 |ep_rew  -0.03 |raw_ep_rew   1.85 |env_step 137000 |time 18:37 rem 35:45
iter  69000 |loss   0.00 |n_ep  4180 |ep_len   45.8 |ep_rew   0.24 |raw_ep_rew   1.86 |env_step 138000 |time 18:46 rem 35:38
iter  69500 |loss   0.00 |n_ep  4209 |ep_len   32.4 |ep_rew  -0.20 |raw_ep_rew   1.61 |env_step 139000 |time 18:55 rem 35:32
iter  70000 |loss   0.00 |n_ep  4240 |ep_len   32.5 |ep_rew  -0.18 |raw_ep_rew   1.56 |env_step 140000 |time 19:04 rem 35:25
iter  70500 |loss   0.00 |n_ep  4274 |ep_len   30.2 |ep_rew  -0.18 |raw_ep_rew   1.20 |env_step 141000 |time 19:13 rem 35:18
iter  71000 |loss   0.00 |n_ep  4307 |ep_len   34.1 |ep_rew  -0.07 |raw_ep_rew   0.97 |env_step 142000 |time 19:22 rem 35:11
iter  71500 |loss   0.00 |n_ep  4333 |ep_len   40.6 |ep_rew   0.11 |raw_ep_rew   1.43 |env_step 143000 |time 19:31 rem 35:05
iter  72000 |loss   0.00 |n_ep  4362 |ep_len   42.0 |ep_rew   0.07 |raw_ep_rew   1.21 |env_step 144000 |time 19:40 rem 34:58
iter  72500 |loss   0.00 |n_ep  4387 |ep_len   50.8 |ep_rew   0.32 |raw_ep_rew   1.84 |env_step 145000 |time 19:49 rem 34:52
iter  73000 |loss   0.00 |n_ep  4413 |ep_len   34.2 |ep_rew  -0.14 |raw_ep_rew   1.84 |env_step 146000 |time 19:58 rem 34:45
iter  73500 |loss   0.00 |n_ep  4437 |ep_len   47.9 |ep_rew   0.24 |raw_ep_rew   1.78 |env_step 147000 |time 20:07 rem 34:38
iter  74000 |loss   0.00 |n_ep  4465 |ep_len   32.0 |ep_rew  -0.18 |raw_ep_rew   2.05 |env_step 148000 |time 20:16 rem 34:31
iter  74500 |loss   0.00 |n_ep  4492 |ep_len   41.8 |ep_rew   0.18 |raw_ep_rew   2.03 |env_step 149000 |time 20:25 rem 34:25
iter  75000 |loss   0.00 |n_ep  4519 |ep_len   32.7 |ep_rew  -0.11 |raw_ep_rew   2.08 |env_step 150000 |time 20:35 rem 34:18
iter  75500 |loss   0.00 |n_ep  4543 |ep_len   43.1 |ep_rew   0.16 |raw_ep_rew   2.20 |env_step 151000 |time 20:44 rem 34:11
iter  76000 |loss   0.00 |n_ep  4571 |ep_len   31.6 |ep_rew  -0.17 |raw_ep_rew   2.28 |env_step 152000 |time 20:53 rem 34:04
iter  76500 |loss   0.00 |n_ep  4599 |ep_len   35.1 |ep_rew  -0.08 |raw_ep_rew   1.79 |env_step 153000 |time 21:02 rem 33:58
iter  77000 |loss   0.00 |n_ep  4620 |ep_len   51.1 |ep_rew   0.33 |raw_ep_rew   2.43 |env_step 154000 |time 21:11 rem 33:51
iter  77500 |loss   0.00 |n_ep  4646 |ep_len   39.4 |ep_rew   0.00 |raw_ep_rew   2.08 |env_step 155000 |time 21:20 rem 33:44
iter  78000 |loss   0.00 |n_ep  4676 |ep_len   31.4 |ep_rew  -0.20 |raw_ep_rew   2.18 |env_step 156000 |time 21:29 rem 33:37
iter  78500 |loss   0.00 |n_ep  4698 |ep_len   44.9 |ep_rew   0.17 |raw_ep_rew   2.27 |env_step 157000 |time 21:39 rem 33:30
iter  79000 |loss   0.00 |n_ep  4722 |ep_len   37.9 |ep_rew   0.05 |raw_ep_rew   2.19 |env_step 158000 |time 21:48 rem 33:23
iter  79500 |loss   0.00 |n_ep  4754 |ep_len   36.7 |ep_rew  -0.03 |raw_ep_rew   1.77 |env_step 159000 |time 21:57 rem 33:16
iter  80000 |loss   0.01 |n_ep  4778 |ep_len   41.5 |ep_rew   0.08 |raw_ep_rew   1.50 |env_step 160000 |time 22:06 rem 33:09
iter  80500 |loss   0.01 |n_ep  4805 |ep_len   35.9 |ep_rew  -0.09 |raw_ep_rew   2.04 |env_step 161000 |time 22:15 rem 33:02
iter  81000 |loss   0.00 |n_ep  4837 |ep_len   30.1 |ep_rew  -0.21 |raw_ep_rew   1.40 |env_step 162000 |time 22:24 rem 32:55
iter  81500 |loss   0.00 |n_ep  4858 |ep_len   46.6 |ep_rew   0.16 |raw_ep_rew   1.81 |env_step 163000 |time 22:34 rem 32:48
iter  82000 |loss   0.00 |n_ep  4885 |ep_len   37.4 |ep_rew   0.01 |raw_ep_rew   1.69 |env_step 164000 |time 22:43 rem 32:42
iter  82500 |loss   0.00 |n_ep  4904 |ep_len   44.9 |ep_rew   0.16 |raw_ep_rew   2.38 |env_step 165000 |time 22:53 rem 32:36
iter  83000 |loss   0.00 |n_ep  4932 |ep_len   47.1 |ep_rew   0.19 |raw_ep_rew   2.12 |env_step 166000 |time 23:02 rem 32:29
iter  83500 |loss   0.00 |n_ep  4960 |ep_len   30.2 |ep_rew  -0.26 |raw_ep_rew   1.93 |env_step 167000 |time 23:11 rem 32:22
iter  84000 |loss   0.00 |n_ep  4985 |ep_len   37.7 |ep_rew  -0.09 |raw_ep_rew   1.91 |env_step 168000 |time 23:21 rem 32:14
iter  84500 |loss   0.00 |n_ep  5011 |ep_len   37.0 |ep_rew  -0.03 |raw_ep_rew   1.94 |env_step 169000 |time 23:30 rem 32:07
iter  85000 |loss   0.01 |n_ep  5037 |ep_len   39.4 |ep_rew  -0.00 |raw_ep_rew   1.96 |env_step 170000 |time 23:39 rem 32:00
iter  85500 |loss   0.00 |n_ep  5064 |ep_len   36.2 |ep_rew  -0.10 |raw_ep_rew   1.85 |env_step 171000 |time 23:48 rem 31:52
iter  86000 |loss   0.00 |n_ep  5088 |ep_len   43.7 |ep_rew   0.17 |raw_ep_rew   1.86 |env_step 172000 |time 23:57 rem 31:45
iter  86500 |loss   0.00 |n_ep  5115 |ep_len   32.7 |ep_rew  -0.15 |raw_ep_rew   2.25 |env_step 173000 |time 24:06 rem 31:38
iter  87000 |loss   0.00 |n_ep  5142 |ep_len   34.3 |ep_rew  -0.13 |raw_ep_rew   1.88 |env_step 174000 |time 24:16 rem 31:31
iter  87500 |loss   0.00 |n_ep  5172 |ep_len   38.0 |ep_rew   0.06 |raw_ep_rew   1.70 |env_step 175000 |time 24:25 rem 31:24
iter  88000 |loss   0.00 |n_ep  5199 |ep_len   32.3 |ep_rew  -0.16 |raw_ep_rew   2.20 |env_step 176000 |time 24:34 rem 31:17
iter  88500 |loss   0.00 |n_ep  5226 |ep_len   39.5 |ep_rew   0.07 |raw_ep_rew   2.12 |env_step 177000 |time 24:44 rem 31:09
iter  89000 |loss   0.00 |n_ep  5246 |ep_len   46.8 |ep_rew   0.27 |raw_ep_rew   2.43 |env_step 178000 |time 24:53 rem 31:02
iter  89500 |loss   0.00 |n_ep  5274 |ep_len   36.1 |ep_rew  -0.05 |raw_ep_rew   2.33 |env_step 179000 |time 25:02 rem 30:55
iter  90000 |loss   0.00 |n_ep  5301 |ep_len   46.1 |ep_rew   0.16 |raw_ep_rew   1.81 |env_step 180000 |time 25:11 rem 30:47
iter  90500 |loss   0.00 |n_ep  5327 |ep_len   39.8 |ep_rew   0.09 |raw_ep_rew   2.04 |env_step 181000 |time 25:21 rem 30:40
iter  91000 |loss   0.00 |n_ep  5348 |ep_len   43.8 |ep_rew   0.14 |raw_ep_rew   2.80 |env_step 182000 |time 25:30 rem 30:33
iter  91500 |loss   0.00 |n_ep  5378 |ep_len   33.5 |ep_rew  -0.12 |raw_ep_rew   2.25 |env_step 183000 |time 25:39 rem 30:25
iter  92000 |loss   0.00 |n_ep  5398 |ep_len   55.0 |ep_rew   0.47 |raw_ep_rew   2.12 |env_step 184000 |time 25:49 rem 30:18
iter  92500 |loss   0.00 |n_ep  5426 |ep_len   36.9 |ep_rew  -0.03 |raw_ep_rew   2.23 |env_step 185000 |time 25:58 rem 30:11
iter  93000 |loss   0.00 |n_ep  5448 |ep_len   46.3 |ep_rew   0.21 |raw_ep_rew   2.23 |env_step 186000 |time 26:07 rem 30:03
iter  93500 |loss   0.00 |n_ep  5469 |ep_len   46.2 |ep_rew   0.25 |raw_ep_rew   3.13 |env_step 187000 |time 26:17 rem 29:56
iter  94000 |loss   0.00 |n_ep  5498 |ep_len   33.1 |ep_rew  -0.10 |raw_ep_rew   2.53 |env_step 188000 |time 26:26 rem 29:48
iter  94500 |loss   0.00 |n_ep  5519 |ep_len   48.2 |ep_rew   0.23 |raw_ep_rew   2.70 |env_step 189000 |time 26:35 rem 29:41
iter  95000 |loss   0.00 |n_ep  5540 |ep_len   52.8 |ep_rew   0.39 |raw_ep_rew   2.71 |env_step 190000 |time 26:45 rem 29:34
iter  95500 |loss   0.00 |n_ep  5558 |ep_len   50.7 |ep_rew   0.33 |raw_ep_rew   3.02 |env_step 191000 |time 26:54 rem 29:27
iter  96000 |loss   0.00 |n_ep  5582 |ep_len   49.1 |ep_rew   0.38 |raw_ep_rew   3.18 |env_step 192000 |time 27:04 rem 29:19
iter  96500 |loss   0.00 |n_ep  5604 |ep_len   40.5 |ep_rew   0.11 |raw_ep_rew   3.01 |env_step 193000 |time 27:13 rem 29:12
iter  97000 |loss   0.00 |n_ep  5627 |ep_len   46.1 |ep_rew   0.24 |raw_ep_rew   2.71 |env_step 194000 |time 27:23 rem 29:04
iter  97500 |loss   0.00 |n_ep  5647 |ep_len   45.7 |ep_rew   0.30 |raw_ep_rew   3.21 |env_step 195000 |time 27:32 rem 28:57
iter  98000 |loss   0.00 |n_ep  5669 |ep_len   44.0 |ep_rew   0.18 |raw_ep_rew   3.29 |env_step 196000 |time 27:41 rem 28:49
iter  98500 |loss   0.00 |n_ep  5694 |ep_len   33.7 |ep_rew  -0.06 |raw_ep_rew   2.65 |env_step 197000 |time 27:51 rem 28:42
iter  99000 |loss   0.00 |n_ep  5714 |ep_len   46.3 |ep_rew   0.25 |raw_ep_rew   2.96 |env_step 198000 |time 28:00 rem 28:34
iter  99500 |loss   0.00 |n_ep  5741 |ep_len   38.8 |ep_rew   0.06 |raw_ep_rew   2.62 |env_step 199000 |time 28:10 rem 28:27
iter 100000 |loss   0.00 |n_ep  5766 |ep_len   44.8 |ep_rew   0.18 |raw_ep_rew   2.51 |env_step 200000 |time 28:19 rem 28:19
iter 100500 |loss   0.00 |n_ep  5789 |ep_len   43.7 |ep_rew   0.20 |raw_ep_rew   3.11 |env_step 201000 |time 28:29 rem 28:12
iter 101000 |loss   0.00 |n_ep  5808 |ep_len   40.6 |ep_rew   0.13 |raw_ep_rew   3.91 |env_step 202000 |time 28:38 rem 28:04
iter 101500 |loss   0.00 |n_ep  5827 |ep_len   50.5 |ep_rew   0.36 |raw_ep_rew   4.16 |env_step 203000 |time 28:48 rem 27:56
iter 102000 |loss   0.01 |n_ep  5848 |ep_len   36.6 |ep_rew  -0.00 |raw_ep_rew   3.41 |env_step 204000 |time 28:57 rem 27:49
iter 102500 |loss   0.00 |n_ep  5872 |ep_len   39.5 |ep_rew   0.04 |raw_ep_rew   3.79 |env_step 205000 |time 29:07 rem 27:41
iter 103000 |loss   0.00 |n_ep  5898 |ep_len   39.8 |ep_rew   0.08 |raw_ep_rew   3.00 |env_step 206000 |time 29:16 rem 27:34
iter 103500 |loss   0.00 |n_ep  5918 |ep_len   36.2 |ep_rew  -0.02 |raw_ep_rew   2.81 |env_step 207000 |time 29:25 rem 27:26
iter 104000 |loss   0.01 |n_ep  5940 |ep_len   47.7 |ep_rew   0.15 |raw_ep_rew   2.94 |env_step 208000 |time 29:35 rem 27:18
iter 104500 |loss   0.00 |n_ep  5960 |ep_len   49.2 |ep_rew   0.29 |raw_ep_rew   3.23 |env_step 209000 |time 29:45 rem 27:11
iter 105000 |loss   0.00 |n_ep  5982 |ep_len   47.9 |ep_rew   0.35 |raw_ep_rew   3.30 |env_step 210000 |time 29:54 rem 27:03
iter 105500 |loss   0.00 |n_ep  6002 |ep_len   46.2 |ep_rew   0.27 |raw_ep_rew   3.51 |env_step 211000 |time 30:04 rem 26:55
iter 106000 |loss   0.00 |n_ep  6028 |ep_len   35.3 |ep_rew  -0.09 |raw_ep_rew   3.34 |env_step 212000 |time 30:13 rem 26:48
iter 106500 |loss   0.00 |n_ep  6058 |ep_len   31.9 |ep_rew  -0.11 |raw_ep_rew   2.16 |env_step 213000 |time 30:23 rem 26:40
iter 107000 |loss   0.00 |n_ep  6080 |ep_len   48.1 |ep_rew   0.27 |raw_ep_rew   2.38 |env_step 214000 |time 30:33 rem 26:33
iter 107500 |loss   0.00 |n_ep  6103 |ep_len   43.7 |ep_rew   0.15 |raw_ep_rew   2.68 |env_step 215000 |time 30:42 rem 26:25
iter 108000 |loss   0.00 |n_ep  6124 |ep_len   50.9 |ep_rew   0.29 |raw_ep_rew   2.72 |env_step 216000 |time 30:52 rem 26:18
iter 108500 |loss   0.00 |n_ep  6149 |ep_len   36.7 |ep_rew  -0.05 |raw_ep_rew   2.59 |env_step 217000 |time 31:02 rem 26:10
iter 109000 |loss   0.00 |n_ep  6177 |ep_len   36.0 |ep_rew  -0.06 |raw_ep_rew   2.33 |env_step 218000 |time 31:11 rem 26:02
iter 109500 |loss   0.00 |n_ep  6202 |ep_len   41.1 |ep_rew   0.20 |raw_ep_rew   2.36 |env_step 219000 |time 31:21 rem 25:54
iter 110000 |loss   0.00 |n_ep  6238 |ep_len   26.8 |ep_rew  -0.33 |raw_ep_rew   1.72 |env_step 220000 |time 31:31 rem 25:47
iter 110500 |loss   0.00 |n_ep  6261 |ep_len   35.8 |ep_rew  -0.04 |raw_ep_rew   1.86 |env_step 221000 |time 31:40 rem 25:39
iter 111000 |loss   0.00 |n_ep  6281 |ep_len   44.0 |ep_rew   0.16 |raw_ep_rew   2.45 |env_step 222000 |time 31:50 rem 25:32
iter 111500 |loss   0.00 |n_ep  6299 |ep_len   57.8 |ep_rew   0.48 |raw_ep_rew   2.73 |env_step 223000 |time 32:00 rem 25:24
iter 112000 |loss   0.00 |n_ep  6319 |ep_len   50.5 |ep_rew   0.30 |raw_ep_rew   3.25 |env_step 224000 |time 32:10 rem 25:16
iter 112500 |loss   0.00 |n_ep  6337 |ep_len   54.5 |ep_rew   0.55 |raw_ep_rew   3.90 |env_step 225000 |time 32:20 rem 25:08
iter 113000 |loss   0.00 |n_ep  6360 |ep_len   49.7 |ep_rew   0.38 |raw_ep_rew   3.21 |env_step 226000 |time 32:29 rem 25:01
iter 113500 |loss   0.00 |n_ep  6381 |ep_len   45.7 |ep_rew   0.27 |raw_ep_rew   3.63 |env_step 227000 |time 32:39 rem 24:53
iter 114000 |loss   0.00 |n_ep  6403 |ep_len   44.6 |ep_rew   0.19 |raw_ep_rew   3.28 |env_step 228000 |time 32:49 rem 24:45
iter 114500 |loss   0.00 |n_ep  6429 |ep_len   41.3 |ep_rew   0.12 |raw_ep_rew   2.80 |env_step 229000 |time 32:59 rem 24:37
iter 115000 |loss   0.00 |n_ep  6452 |ep_len   42.5 |ep_rew   0.15 |raw_ep_rew   3.26 |env_step 230000 |time 33:08 rem 24:30
iter 115500 |loss   0.00 |n_ep  6468 |ep_len   55.1 |ep_rew   0.51 |raw_ep_rew   3.60 |env_step 231000 |time 33:18 rem 24:22
iter 116000 |loss   0.00 |n_ep  6485 |ep_len   63.6 |ep_rew   0.75 |raw_ep_rew   4.36 |env_step 232000 |time 33:28 rem 24:14
iter 116500 |loss   0.00 |n_ep  6507 |ep_len   42.3 |ep_rew   0.17 |raw_ep_rew   4.49 |env_step 233000 |time 33:38 rem 24:06
iter 117000 |loss   0.00 |n_ep  6522 |ep_len   52.3 |ep_rew   0.42 |raw_ep_rew   5.47 |env_step 234000 |time 33:48 rem 23:58
iter 117500 |loss   0.00 |n_ep  6541 |ep_len   50.6 |ep_rew   0.48 |raw_ep_rew   5.42 |env_step 235000 |time 33:58 rem 23:51
iter 118000 |loss   0.00 |n_ep  6562 |ep_len   46.4 |ep_rew   0.28 |raw_ep_rew   5.39 |env_step 236000 |time 34:08 rem 23:43
iter 118500 |loss   0.00 |n_ep  6579 |ep_len   50.4 |ep_rew   0.39 |raw_ep_rew   4.75 |env_step 237000 |time 34:17 rem 23:35
iter 119000 |loss   0.00 |n_ep  6601 |ep_len   44.3 |ep_rew   0.20 |raw_ep_rew   4.63 |env_step 238000 |time 34:27 rem 23:27
iter 119500 |loss   0.00 |n_ep  6619 |ep_len   46.6 |ep_rew   0.30 |raw_ep_rew   4.43 |env_step 239000 |time 34:37 rem 23:19
iter 120000 |loss   0.01 |n_ep  6640 |ep_len   51.3 |ep_rew   0.38 |raw_ep_rew   4.08 |env_step 240000 |time 34:47 rem 23:11
iter 120500 |loss   0.00 |n_ep  6658 |ep_len   49.3 |ep_rew   0.31 |raw_ep_rew   4.35 |env_step 241000 |time 34:58 rem 23:04
iter 121000 |loss   0.00 |n_ep  6675 |ep_len   59.5 |ep_rew   0.55 |raw_ep_rew   4.75 |env_step 242000 |time 35:08 rem 22:56
iter 121500 |loss   0.00 |n_ep  6700 |ep_len   39.3 |ep_rew   0.10 |raw_ep_rew   3.89 |env_step 243000 |time 35:18 rem 22:48
iter 122000 |loss   0.00 |n_ep  6720 |ep_len   51.1 |ep_rew   0.42 |raw_ep_rew   3.89 |env_step 244000 |time 35:28 rem 22:40
iter 122500 |loss   0.00 |n_ep  6740 |ep_len   49.3 |ep_rew   0.32 |raw_ep_rew   3.79 |env_step 245000 |time 35:38 rem 22:32
iter 123000 |loss   0.00 |n_ep  6754 |ep_len   63.1 |ep_rew   0.77 |raw_ep_rew   4.66 |env_step 246000 |time 35:48 rem 22:24
iter 123500 |loss   0.00 |n_ep  6771 |ep_len   54.2 |ep_rew   0.50 |raw_ep_rew   5.78 |env_step 247000 |time 35:58 rem 22:16
iter 124000 |loss   0.00 |n_ep  6789 |ep_len   54.0 |ep_rew   0.46 |raw_ep_rew   5.56 |env_step 248000 |time 36:08 rem 22:09
iter 124500 |loss   0.00 |n_ep  6813 |ep_len   45.0 |ep_rew   0.27 |raw_ep_rew   4.25 |env_step 249000 |time 36:19 rem 22:01
iter 125000 |loss   0.01 |n_ep  6834 |ep_len   46.8 |ep_rew   0.29 |raw_ep_rew   4.29 |env_step 250000 |time 36:29 rem 21:53
iter 125500 |loss   0.00 |n_ep  6858 |ep_len   39.8 |ep_rew   0.13 |raw_ep_rew   3.87 |env_step 251000 |time 36:39 rem 21:45
iter 126000 |loss   0.00 |n_ep  6875 |ep_len   50.2 |ep_rew   0.41 |raw_ep_rew   4.26 |env_step 252000 |time 36:49 rem 21:37
iter 126500 |loss   0.00 |n_ep  6897 |ep_len   42.5 |ep_rew   0.22 |raw_ep_rew   3.81 |env_step 253000 |time 36:59 rem 21:29
iter 127000 |loss   0.00 |n_ep  6912 |ep_len   60.3 |ep_rew   0.61 |raw_ep_rew   4.45 |env_step 254000 |time 37:09 rem 21:21
iter 127500 |loss   0.00 |n_ep  6928 |ep_len   57.7 |ep_rew   0.74 |raw_ep_rew   6.22 |env_step 255000 |time 37:19 rem 21:13
iter 128000 |loss   0.00 |n_ep  6946 |ep_len   53.9 |ep_rew   0.48 |raw_ep_rew   6.28 |env_step 256000 |time 37:30 rem 21:05
iter 128500 |loss   0.00 |n_ep  6963 |ep_len   57.2 |ep_rew   0.53 |raw_ep_rew   5.85 |env_step 257000 |time 37:40 rem 20:57
iter 129000 |loss   0.00 |n_ep  6979 |ep_len   56.2 |ep_rew   0.54 |raw_ep_rew   5.80 |env_step 258000 |time 37:50 rem 20:49
iter 129500 |loss   0.00 |n_ep  7001 |ep_len   46.2 |ep_rew   0.27 |raw_ep_rew   5.82 |env_step 259000 |time 38:01 rem 20:41
iter 130000 |loss   0.00 |n_ep  7014 |ep_len   67.1 |ep_rew   0.82 |raw_ep_rew   5.95 |env_step 260000 |time 38:11 rem 20:33
iter 130500 |loss   0.00 |n_ep  7028 |ep_len   71.4 |ep_rew   1.00 |raw_ep_rew   6.31 |env_step 261000 |time 38:21 rem 20:25
iter 131000 |loss   0.00 |n_ep  7046 |ep_len   58.4 |ep_rew   0.58 |raw_ep_rew   6.20 |env_step 262000 |time 38:32 rem 20:17
iter 131500 |loss   0.01 |n_ep  7061 |ep_len   50.2 |ep_rew   0.40 |raw_ep_rew   6.16 |env_step 263000 |time 38:42 rem 20:09
iter 132000 |loss   0.00 |n_ep  7077 |ep_len   71.0 |ep_rew   0.86 |raw_ep_rew   5.89 |env_step 264000 |time 38:53 rem 20:01
iter 132500 |loss   0.00 |n_ep  7092 |ep_len   64.3 |ep_rew   0.84 |raw_ep_rew   6.96 |env_step 265000 |time 39:03 rem 19:53
iter 133000 |loss   0.00 |n_ep  7106 |ep_len   66.0 |ep_rew   0.81 |raw_ep_rew   6.80 |env_step 266000 |time 39:13 rem 19:45
iter 133500 |loss   0.00 |n_ep  7120 |ep_len   70.0 |ep_rew   0.91 |raw_ep_rew   7.27 |env_step 267000 |time 39:24 rem 19:37
iter 134000 |loss   0.00 |n_ep  7135 |ep_len   60.5 |ep_rew   0.76 |raw_ep_rew   7.22 |env_step 268000 |time 39:34 rem 19:29
iter 134500 |loss   0.00 |n_ep  7149 |ep_len   68.6 |ep_rew   0.86 |raw_ep_rew   6.71 |env_step 269000 |time 39:45 rem 19:21
iter 135000 |loss   0.01 |n_ep  7167 |ep_len   58.6 |ep_rew   0.62 |raw_ep_rew   7.26 |env_step 270000 |time 39:55 rem 19:13
iter 135500 |loss   0.00 |n_ep  7186 |ep_len   54.8 |ep_rew   0.52 |raw_ep_rew   6.54 |env_step 271000 |time 40:06 rem 19:05
iter 136000 |loss   0.00 |n_ep  7195 |ep_len   86.9 |ep_rew   1.24 |raw_ep_rew   6.64 |env_step 272000 |time 40:16 rem 18:57
iter 136500 |loss   0.00 |n_ep  7209 |ep_len   77.5 |ep_rew   1.10 |raw_ep_rew   7.31 |env_step 273000 |time 40:27 rem 18:49
iter 137000 |loss   0.00 |n_ep  7223 |ep_len   78.7 |ep_rew   1.25 |raw_ep_rew   7.90 |env_step 274000 |time 40:37 rem 18:40
iter 137500 |loss   0.00 |n_ep  7236 |ep_len   78.0 |ep_rew   1.25 |raw_ep_rew   8.34 |env_step 275000 |time 40:48 rem 18:32
iter 138000 |loss   0.00 |n_ep  7249 |ep_len   71.8 |ep_rew   0.98 |raw_ep_rew   9.29 |env_step 276000 |time 40:58 rem 18:24
iter 138500 |loss   0.00 |n_ep  7264 |ep_len   66.6 |ep_rew   0.86 |raw_ep_rew   9.15 |env_step 277000 |time 41:09 rem 18:16
iter 139000 |loss   0.00 |n_ep  7276 |ep_len   70.2 |ep_rew   1.01 |raw_ep_rew   9.05 |env_step 278000 |time 41:20 rem 18:08
iter 139500 |loss   0.00 |n_ep  7291 |ep_len   67.3 |ep_rew   0.83 |raw_ep_rew   8.94 |env_step 279000 |time 41:30 rem 18:00
iter 140000 |loss   0.00 |n_ep  7304 |ep_len   79.1 |ep_rew   1.19 |raw_ep_rew   8.34 |env_step 280000 |time 41:41 rem 17:51
iter 140500 |loss   0.00 |n_ep  7315 |ep_len   82.7 |ep_rew   1.29 |raw_ep_rew   8.69 |env_step 281000 |time 41:52 rem 17:43
iter 141000 |loss   0.00 |n_ep  7331 |ep_len   63.3 |ep_rew   0.75 |raw_ep_rew   9.19 |env_step 282000 |time 42:02 rem 17:35
iter 141500 |loss   0.00 |n_ep  7343 |ep_len   72.8 |ep_rew   1.00 |raw_ep_rew   8.16 |env_step 283000 |time 42:13 rem 17:27
iter 142000 |loss   0.00 |n_ep  7355 |ep_len   73.4 |ep_rew   1.05 |raw_ep_rew   8.26 |env_step 284000 |time 42:24 rem 17:19
iter 142500 |loss   0.00 |n_ep  7369 |ep_len   72.4 |ep_rew   0.97 |raw_ep_rew   8.71 |env_step 285000 |time 42:34 rem 17:10
iter 143000 |loss   0.00 |n_ep  7379 |ep_len   93.0 |ep_rew   1.71 |raw_ep_rew   8.73 |env_step 286000 |time 42:45 rem 17:02
iter 143500 |loss   0.00 |n_ep  7393 |ep_len   75.4 |ep_rew   1.12 |raw_ep_rew  10.25 |env_step 287000 |time 42:56 rem 16:54
iter 144000 |loss   0.00 |n_ep  7409 |ep_len   64.4 |ep_rew   0.73 |raw_ep_rew   9.11 |env_step 288000 |time 43:07 rem 16:46
iter 144500 |loss   0.00 |n_ep  7423 |ep_len   67.0 |ep_rew   0.96 |raw_ep_rew   9.34 |env_step 289000 |time 43:17 rem 16:37
iter 145000 |loss   0.01 |n_ep  7437 |ep_len   59.4 |ep_rew   0.70 |raw_ep_rew   9.08 |env_step 290000 |time 43:28 rem 16:29
iter 145500 |loss   0.00 |n_ep  7447 |ep_len   79.5 |ep_rew   1.43 |raw_ep_rew  10.24 |env_step 291000 |time 43:39 rem 16:21
iter 146000 |loss   0.00 |n_ep  7462 |ep_len   76.4 |ep_rew   1.14 |raw_ep_rew   9.62 |env_step 292000 |time 43:50 rem 16:12
iter 146500 |loss   0.00 |n_ep  7478 |ep_len   60.8 |ep_rew   0.74 |raw_ep_rew   9.55 |env_step 293000 |time 44:01 rem 16:04
iter 147000 |loss   0.00 |n_ep  7489 |ep_len   86.4 |ep_rew   1.37 |raw_ep_rew   9.84 |env_step 294000 |time 44:12 rem 15:56
iter 147500 |loss   0.00 |n_ep  7502 |ep_len   80.0 |ep_rew   1.27 |raw_ep_rew  10.76 |env_step 295000 |time 44:23 rem 15:47
iter 148000 |loss   0.00 |n_ep  7514 |ep_len   79.8 |ep_rew   1.13 |raw_ep_rew  10.66 |env_step 296000 |time 44:34 rem 15:39
iter 148500 |loss   0.00 |n_ep  7524 |ep_len   88.8 |ep_rew   1.51 |raw_ep_rew  11.28 |env_step 297000 |time 44:45 rem 15:31
iter 149000 |loss   0.00 |n_ep  7533 |ep_len   99.9 |ep_rew   1.74 |raw_ep_rew  11.68 |env_step 298000 |time 44:56 rem 15:22
iter 149500 |loss   0.00 |n_ep  7550 |ep_len   65.1 |ep_rew   0.89 |raw_ep_rew  10.02 |env_step 299000 |time 45:07 rem 15:14
iter 150000 |loss   0.00 |n_ep  7559 |ep_len  100.3 |ep_rew   1.74 |raw_ep_rew   9.92 |env_step 300000 |time 45:18 rem 15:05
iter 150500 |loss   0.00 |n_ep  7569 |ep_len   96.0 |ep_rew   1.64 |raw_ep_rew  11.68 |env_step 301000 |time 45:28 rem 14:57
iter 151000 |loss   0.00 |n_ep  7578 |ep_len   99.9 |ep_rew   1.78 |raw_ep_rew  11.66 |env_step 302000 |time 45:39 rem 14:49
iter 151500 |loss   0.00 |n_ep  7593 |ep_len   77.2 |ep_rew   1.31 |raw_ep_rew  12.13 |env_step 303000 |time 45:51 rem 14:40
iter 152000 |loss   0.00 |n_ep  7604 |ep_len   76.9 |ep_rew   1.11 |raw_ep_rew  11.33 |env_step 304000 |time 46:02 rem 14:32
iter 152500 |loss   0.00 |n_ep  7613 |ep_len  101.9 |ep_rew   1.81 |raw_ep_rew  11.87 |env_step 305000 |time 46:12 rem 14:23
iter 153000 |loss   0.00 |n_ep  7622 |ep_len  113.0 |ep_rew   2.10 |raw_ep_rew  13.29 |env_step 306000 |time 46:23 rem 14:15
iter 153500 |loss   0.01 |n_ep  7631 |ep_len   94.7 |ep_rew   1.82 |raw_ep_rew  13.92 |env_step 307000 |time 46:35 rem 14:06
iter 154000 |loss   0.01 |n_ep  7644 |ep_len   88.5 |ep_rew   1.43 |raw_ep_rew  13.53 |env_step 308000 |time 46:46 rem 13:58
iter 154500 |loss   0.01 |n_ep  7655 |ep_len   83.5 |ep_rew   1.35 |raw_ep_rew  13.76 |env_step 309000 |time 46:57 rem 13:49
iter 155000 |loss   0.01 |n_ep  7665 |ep_len   92.4 |ep_rew   1.52 |raw_ep_rew  13.55 |env_step 310000 |time 47:08 rem 13:41
iter 155500 |loss   0.00 |n_ep  7674 |ep_len   98.2 |ep_rew   1.60 |raw_ep_rew  13.80 |env_step 311000 |time 47:19 rem 13:32
iter 156000 |loss   0.00 |n_ep  7685 |ep_len   96.7 |ep_rew   1.65 |raw_ep_rew  13.75 |env_step 312000 |time 47:30 rem 13:24
iter 156500 |loss   0.01 |n_ep  7694 |ep_len   99.5 |ep_rew   1.85 |raw_ep_rew  14.65 |env_step 313000 |time 47:42 rem 13:15
iter 157000 |loss   0.01 |n_ep  7703 |ep_len  106.8 |ep_rew   2.01 |raw_ep_rew  14.96 |env_step 314000 |time 47:53 rem 13:06
iter 157500 |loss   0.00 |n_ep  7714 |ep_len   96.7 |ep_rew   1.66 |raw_ep_rew  14.55 |env_step 315000 |time 48:04 rem 12:58
iter 158000 |loss   0.00 |n_ep  7723 |ep_len  107.0 |ep_rew   1.94 |raw_ep_rew  15.23 |env_step 316000 |time 48:15 rem 12:49
iter 158500 |loss   0.00 |n_ep  7731 |ep_len  121.8 |ep_rew   2.38 |raw_ep_rew  15.34 |env_step 317000 |time 48:27 rem 12:41
iter 159000 |loss   0.00 |n_ep  7741 |ep_len  105.6 |ep_rew   1.97 |raw_ep_rew  15.24 |env_step 318000 |time 48:39 rem 12:32
iter 159500 |loss   0.00 |n_ep  7750 |ep_len  106.4 |ep_rew   2.20 |raw_ep_rew  16.15 |env_step 319000 |time 48:50 rem 12:24
iter 160000 |loss   0.00 |n_ep  7758 |ep_len  114.3 |ep_rew   2.18 |raw_ep_rew  16.03 |env_step 320000 |time 49:01 rem 12:15
iter 160500 |loss   0.00 |n_ep  7765 |ep_len  121.2 |ep_rew   2.47 |raw_ep_rew  17.33 |env_step 321000 |time 49:13 rem 12:06
iter 161000 |loss   0.00 |n_ep  7773 |ep_len  121.9 |ep_rew   2.40 |raw_ep_rew  17.34 |env_step 322000 |time 49:24 rem 11:58
iter 161500 |loss   0.00 |n_ep  7782 |ep_len  118.1 |ep_rew   2.25 |raw_ep_rew  16.96 |env_step 323000 |time 49:35 rem 11:49
iter 162000 |loss   0.00 |n_ep  7791 |ep_len  118.1 |ep_rew   2.32 |raw_ep_rew  16.58 |env_step 324000 |time 49:47 rem 11:40
iter 162500 |loss   0.01 |n_ep  7798 |ep_len  117.9 |ep_rew   2.38 |raw_ep_rew  16.62 |env_step 325000 |time 49:58 rem 11:32
iter 163000 |loss   0.00 |n_ep  7805 |ep_len  142.0 |ep_rew   2.91 |raw_ep_rew  17.16 |env_step 326000 |time 50:10 rem 11:23
iter 163500 |loss   0.00 |n_ep  7817 |ep_len  106.6 |ep_rew   1.93 |raw_ep_rew  17.04 |env_step 327000 |time 50:21 rem 11:14
iter 164000 |loss   0.01 |n_ep  7824 |ep_len  124.7 |ep_rew   2.56 |raw_ep_rew  16.73 |env_step 328000 |time 50:32 rem 11:05
iter 164500 |loss   0.00 |n_ep  7832 |ep_len  107.9 |ep_rew   2.02 |raw_ep_rew  16.72 |env_step 329000 |time 50:44 rem 10:56
iter 165000 |loss   0.01 |n_ep  7838 |ep_len  144.5 |ep_rew   2.96 |raw_ep_rew  16.72 |env_step 330000 |time 50:56 rem 10:48
iter 165500 |loss   0.01 |n_ep  7847 |ep_len  128.3 |ep_rew   2.51 |raw_ep_rew  17.86 |env_step 331000 |time 51:07 rem 10:39
iter 166000 |loss   0.00 |n_ep  7857 |ep_len  107.4 |ep_rew   1.92 |raw_ep_rew  17.47 |env_step 332000 |time 51:18 rem 10:30
iter 166500 |loss   0.00 |n_ep  7866 |ep_len  108.5 |ep_rew   1.95 |raw_ep_rew  16.92 |env_step 333000 |time 51:30 rem 10:21
iter 167000 |loss   0.00 |n_ep  7871 |ep_len  135.1 |ep_rew   2.78 |raw_ep_rew  16.89 |env_step 334000 |time 51:41 rem 10:12
iter 167500 |loss   0.00 |n_ep  7880 |ep_len  129.7 |ep_rew   2.52 |raw_ep_rew  16.90 |env_step 335000 |time 51:53 rem 10:04
iter 168000 |loss   0.00 |n_ep  7888 |ep_len  131.6 |ep_rew   2.78 |raw_ep_rew  17.41 |env_step 336000 |time 52:05 rem 09:55
iter 168500 |loss   0.00 |n_ep  7896 |ep_len  126.3 |ep_rew   2.69 |raw_ep_rew  18.51 |env_step 337000 |time 52:16 rem 09:46
iter 169000 |loss   0.00 |n_ep  7906 |ep_len   99.1 |ep_rew   1.94 |raw_ep_rew  19.56 |env_step 338000 |time 52:28 rem 09:37
iter 169500 |loss   0.00 |n_ep  7915 |ep_len   99.2 |ep_rew   1.79 |raw_ep_rew  18.25 |env_step 339000 |time 52:39 rem 09:28
iter 170000 |loss   0.00 |n_ep  7922 |ep_len  120.0 |ep_rew   2.36 |raw_ep_rew  17.82 |env_step 340000 |time 52:51 rem 09:19
iter 170500 |loss   0.00 |n_ep  7927 |ep_len  133.8 |ep_rew   2.87 |raw_ep_rew  17.54 |env_step 341000 |time 53:02 rem 09:10
iter 171000 |loss   0.00 |n_ep  7933 |ep_len  168.4 |ep_rew   3.94 |raw_ep_rew  19.41 |env_step 342000 |time 53:15 rem 09:01
iter 171500 |loss   0.00 |n_ep  7941 |ep_len  147.1 |ep_rew   3.13 |raw_ep_rew  20.05 |env_step 343000 |time 53:27 rem 08:52
iter 172000 |loss   0.00 |n_ep  7946 |ep_len  154.9 |ep_rew   3.23 |raw_ep_rew  20.05 |env_step 344000 |time 53:38 rem 08:43
iter 172500 |loss   0.01 |n_ep  7954 |ep_len  145.7 |ep_rew   3.25 |raw_ep_rew  21.35 |env_step 345000 |time 53:50 rem 08:34
iter 173000 |loss   0.00 |n_ep  7962 |ep_len  132.2 |ep_rew   2.87 |raw_ep_rew  21.21 |env_step 346000 |time 54:02 rem 08:26
iter 173500 |loss   0.00 |n_ep  7973 |ep_len  101.2 |ep_rew   2.09 |raw_ep_rew  22.11 |env_step 347000 |time 54:14 rem 08:17
iter 174000 |loss   0.00 |n_ep  7980 |ep_len  118.1 |ep_rew   2.45 |raw_ep_rew  21.16 |env_step 348000 |time 54:26 rem 08:08
iter 174500 |loss   0.00 |n_ep  7989 |ep_len  119.0 |ep_rew   2.27 |raw_ep_rew  21.35 |env_step 349000 |time 54:37 rem 07:58
iter 175000 |loss   0.01 |n_ep  7997 |ep_len  111.4 |ep_rew   2.18 |raw_ep_rew  20.80 |env_step 350000 |time 54:49 rem 07:49
iter 175500 |loss   0.00 |n_ep  8006 |ep_len  116.0 |ep_rew   2.19 |raw_ep_rew  21.12 |env_step 351000 |time 55:02 rem 07:41
iter 176000 |loss   0.00 |n_ep  8013 |ep_len  132.8 |ep_rew   2.64 |raw_ep_rew  21.65 |env_step 352000 |time 55:14 rem 07:31
iter 176500 |loss   0.00 |n_ep  8018 |ep_len  149.1 |ep_rew   3.13 |raw_ep_rew  21.28 |env_step 353000 |time 55:26 rem 07:22
iter 177000 |loss   0.00 |n_ep  8028 |ep_len  112.1 |ep_rew   2.16 |raw_ep_rew  21.09 |env_step 354000 |time 55:38 rem 07:13
iter 177500 |loss   0.00 |n_ep  8037 |ep_len  115.5 |ep_rew   2.19 |raw_ep_rew  20.30 |env_step 355000 |time 55:51 rem 07:04
iter 178000 |loss   0.02 |n_ep  8047 |ep_len  109.4 |ep_rew   2.00 |raw_ep_rew  18.46 |env_step 356000 |time 56:03 rem 06:55
iter 178500 |loss   0.00 |n_ep  8056 |ep_len  108.4 |ep_rew   2.04 |raw_ep_rew  18.62 |env_step 357000 |time 56:15 rem 06:46
iter 179000 |loss   0.00 |n_ep  8065 |ep_len  107.8 |ep_rew   1.99 |raw_ep_rew  18.56 |env_step 358000 |time 56:27 rem 06:37
iter 179500 |loss   0.00 |n_ep  8074 |ep_len  106.0 |ep_rew   2.01 |raw_ep_rew  18.30 |env_step 359000 |time 56:39 rem 06:28
iter 180000 |loss   0.00 |n_ep  8079 |ep_len  125.0 |ep_rew   2.61 |raw_ep_rew  17.97 |env_step 360000 |time 56:51 rem 06:19
iter 180500 |loss   0.00 |n_ep  8089 |ep_len  117.0 |ep_rew   2.31 |raw_ep_rew  18.55 |env_step 361000 |time 57:03 rem 06:09
iter 181000 |loss   0.00 |n_ep  8097 |ep_len  121.3 |ep_rew   2.46 |raw_ep_rew  17.49 |env_step 362000 |time 57:16 rem 06:00
iter 181500 |loss   0.00 |n_ep  8103 |ep_len  143.7 |ep_rew   3.13 |raw_ep_rew  19.26 |env_step 363000 |time 57:29 rem 05:51
iter 182000 |loss   0.01 |n_ep  8111 |ep_len  125.9 |ep_rew   2.53 |raw_ep_rew  18.71 |env_step 364000 |time 57:41 rem 05:42
iter 182500 |loss   0.01 |n_ep  8119 |ep_len  130.3 |ep_rew   2.54 |raw_ep_rew  18.44 |env_step 365000 |time 57:53 rem 05:33
iter 183000 |loss   0.00 |n_ep  8130 |ep_len  100.8 |ep_rew   1.77 |raw_ep_rew  17.28 |env_step 366000 |time 58:05 rem 05:23
iter 183500 |loss   0.00 |n_ep  8137 |ep_len  129.1 |ep_rew   2.68 |raw_ep_rew  17.31 |env_step 367000 |time 58:17 rem 05:14
iter 184000 |loss   0.00 |n_ep  8143 |ep_len  136.9 |ep_rew   2.92 |raw_ep_rew  18.88 |env_step 368000 |time 58:29 rem 05:05
iter 184500 |loss   0.00 |n_ep  8152 |ep_len  125.3 |ep_rew   2.50 |raw_ep_rew  18.45 |env_step 369000 |time 58:41 rem 04:55
iter 185000 |loss   0.00 |n_ep  8160 |ep_len  119.8 |ep_rew   2.36 |raw_ep_rew  17.51 |env_step 370000 |time 58:54 rem 04:46
iter 185500 |loss   0.02 |n_ep  8167 |ep_len  131.3 |ep_rew   2.58 |raw_ep_rew  18.65 |env_step 371000 |time 59:07 rem 04:37
iter 186000 |loss   0.00 |n_ep  8173 |ep_len  153.1 |ep_rew   3.16 |raw_ep_rew  18.69 |env_step 372000 |time 59:19 rem 04:27
iter 186500 |loss   0.00 |n_ep  8179 |ep_len  146.3 |ep_rew   3.03 |raw_ep_rew  20.02 |env_step 373000 |time 59:32 rem 04:18
iter 187000 |loss   0.00 |n_ep  8187 |ep_len  137.0 |ep_rew   2.69 |raw_ep_rew  19.48 |env_step 374000 |time 59:44 rem 04:09
iter 187500 |loss   0.00 |n_ep  8195 |ep_len  125.4 |ep_rew   2.42 |raw_ep_rew  19.44 |env_step 375000 |time 59:56 rem 03:59
iter 188000 |loss   0.01 |n_ep  8203 |ep_len  127.1 |ep_rew   2.45 |raw_ep_rew  19.30 |env_step 376000 |time 60:08 rem 03:50
iter 188500 |loss   0.00 |n_ep  8212 |ep_len  114.1 |ep_rew   2.04 |raw_ep_rew  18.67 |env_step 377000 |time 60:20 rem 03:40
iter 189000 |loss   0.01 |n_ep  8218 |ep_len  134.2 |ep_rew   2.63 |raw_ep_rew  18.10 |env_step 378000 |time 60:32 rem 03:31
iter 189500 |loss   0.00 |n_ep  8227 |ep_len  121.0 |ep_rew   2.30 |raw_ep_rew  17.59 |env_step 379000 |time 60:45 rem 03:21
iter 190000 |loss   0.01 |n_ep  8236 |ep_len  109.0 |ep_rew   2.02 |raw_ep_rew  16.94 |env_step 380000 |time 60:58 rem 03:12
iter 190500 |loss   0.00 |n_ep  8242 |ep_len  145.4 |ep_rew   2.97 |raw_ep_rew  17.21 |env_step 381000 |time 61:10 rem 03:03
iter 191000 |loss   0.00 |n_ep  8248 |ep_len  141.6 |ep_rew   2.87 |raw_ep_rew  17.48 |env_step 382000 |time 61:22 rem 02:53
iter 191500 |loss   0.00 |n_ep  8257 |ep_len  129.4 |ep_rew   2.55 |raw_ep_rew  16.81 |env_step 383000 |time 61:34 rem 02:43
iter 192000 |loss   0.01 |n_ep  8266 |ep_len  125.6 |ep_rew   2.48 |raw_ep_rew  16.43 |env_step 384000 |time 61:47 rem 02:34
iter 192500 |loss   0.00 |n_ep  8271 |ep_len  139.6 |ep_rew   2.86 |raw_ep_rew  17.79 |env_step 385000 |time 62:00 rem 02:24
iter 193000 |loss   0.00 |n_ep  8277 |ep_len  146.9 |ep_rew   3.26 |raw_ep_rew  18.15 |env_step 386000 |time 62:12 rem 02:15
iter 193500 |loss   0.01 |n_ep  8284 |ep_len  158.4 |ep_rew   3.62 |raw_ep_rew  19.13 |env_step 387000 |time 62:25 rem 02:05
iter 194000 |loss   0.00 |n_ep  8291 |ep_len  148.4 |ep_rew   3.37 |raw_ep_rew  19.92 |env_step 388000 |time 62:37 rem 01:56
iter 194500 |loss   0.00 |n_ep  8297 |ep_len  165.7 |ep_rew   3.91 |raw_ep_rew  21.00 |env_step 389000 |time 62:50 rem 01:46
iter 195000 |loss   0.00 |n_ep  8304 |ep_len  139.5 |ep_rew   2.94 |raw_ep_rew  20.90 |env_step 390000 |time 63:03 rem 01:36
iter 195500 |loss   0.00 |n_ep  8311 |ep_len  150.3 |ep_rew   3.15 |raw_ep_rew  20.41 |env_step 391000 |time 63:15 rem 01:27
iter 196000 |loss   0.00 |n_ep  8318 |ep_len  142.3 |ep_rew   3.00 |raw_ep_rew  20.72 |env_step 392000 |time 63:27 rem 01:17
iter 196500 |loss   0.00 |n_ep  8325 |ep_len  129.2 |ep_rew   2.76 |raw_ep_rew  19.95 |env_step 393000 |time 63:39 rem 01:08
iter 197000 |loss   0.01 |n_ep  8336 |ep_len  112.9 |ep_rew   2.12 |raw_ep_rew  20.44 |env_step 394000 |time 63:52 rem 00:58
iter 197500 |loss   0.00 |n_ep  8344 |ep_len  115.9 |ep_rew   2.35 |raw_ep_rew  20.92 |env_step 395000 |time 64:04 rem 00:48
iter 198000 |loss   0.00 |n_ep  8351 |ep_len  126.0 |ep_rew   2.42 |raw_ep_rew  19.88 |env_step 396000 |time 64:17 rem 00:38
iter 198500 |loss   0.00 |n_ep  8359 |ep_len  120.2 |ep_rew   2.15 |raw_ep_rew  19.29 |env_step 397000 |time 64:29 rem 00:29
iter 199000 |loss   0.00 |n_ep  8367 |ep_len  129.4 |ep_rew   2.54 |raw_ep_rew  19.03 |env_step 398000 |time 64:42 rem 00:19
iter 199500 |loss   0.00 |n_ep  8373 |ep_len  147.1 |ep_rew   3.16 |raw_ep_rew  19.72 |env_step 399000 |time 64:55 rem 00:09
save checkpoint to breakout_dqn/199999.pth
