Namespace(algo='dqn', batch_size=32, checkpoint_freq=200000, discount=0.99, ent_coef=0.01, env='BreakoutDeterministic-v4', eps_decay=200000, frame_skip=1, frame_stack=4, load='breakout_dqn/199999.pth', log='log_breakout_dqn.txt', lr=0.0001, niter=200000, nproc=2, parallel_env=0, print_freq=500, replay_size=1000000, save_dir='breakout_dqn/', target_update=2500, train_freq=2, train_start=5000, value_coef=0.5)
observation space: Box(4, 84, 84)
action space: Discrete(4)
running on device cuda
load pretrained model from breakout_dqn/199999.pth
obses on reset: 2 x (4, 84, 84) uint8
iter    500 |loss   0.00 |n_ep     3 |ep_len  170.9 |ep_rew   3.20 |raw_ep_rew    nan |env_step   1000 |time 00:04 rem 29:13
iter   1000 |loss   0.00 |n_ep    10 |ep_len  158.7 |ep_rew   3.32 |raw_ep_rew  30.60 |env_step   2000 |time 00:08 rem 29:17
iter   1500 |loss   0.00 |n_ep    15 |ep_len  175.7 |ep_rew   3.85 |raw_ep_rew  30.60 |env_step   3000 |time 00:13 rem 28:56
iter   2000 |loss   0.00 |n_ep    20 |ep_len  175.7 |ep_rew   4.11 |raw_ep_rew  31.08 |env_step   4000 |time 00:17 rem 28:47
iter   2500 |loss   0.00 |n_ep    26 |ep_len  181.9 |ep_rew   4.35 |raw_ep_rew  31.08 |env_step   5000 |time 00:21 rem 28:52
iter   3000 |loss   0.00 |n_ep    30 |ep_len  170.3 |ep_rew   3.97 |raw_ep_rew  31.05 |env_step   6000 |time 00:26 rem 28:45
iter   3500 |loss   0.00 |n_ep    36 |ep_len  177.9 |ep_rew   4.10 |raw_ep_rew  31.05 |env_step   7000 |time 00:30 rem 28:43
iter   4000 |loss   0.00 |n_ep    40 |ep_len  176.5 |ep_rew   4.02 |raw_ep_rew  30.82 |env_step   8000 |time 00:35 rem 28:36
iter   4500 |loss   0.00 |n_ep    48 |ep_len  189.1 |ep_rew   4.49 |raw_ep_rew  30.82 |env_step   9000 |time 00:39 rem 28:28
iter   5000 |loss   0.00 |n_ep    52 |ep_len  181.0 |ep_rew   4.21 |raw_ep_rew  30.86 |env_step  10000 |time 00:43 rem 28:28
iter   5500 |loss   0.00 |n_ep    57 |ep_len  194.2 |ep_rew   4.45 |raw_ep_rew  30.86 |env_step  11000 |time 00:52 rem 30:48
iter   6000 |loss   0.00 |n_ep    64 |ep_len  177.9 |ep_rew   3.95 |raw_ep_rew  31.99 |env_step  12000 |time 01:00 rem 32:37
iter   6500 |loss   0.00 |n_ep    70 |ep_len  159.8 |ep_rew   3.55 |raw_ep_rew  29.56 |env_step  13000 |time 01:08 rem 34:09
iter   7000 |loss   0.00 |n_ep    78 |ep_len  149.1 |ep_rew   3.13 |raw_ep_rew  28.01 |env_step  14000 |time 01:17 rem 35:38
iter   7500 |loss   0.01 |n_ep    86 |ep_len  129.6 |ep_rew   2.61 |raw_ep_rew  27.81 |env_step  15000 |time 01:25 rem 36:37
iter   8000 |loss   0.00 |n_ep    97 |ep_len  106.6 |ep_rew   2.01 |raw_ep_rew  24.59 |env_step  16000 |time 01:33 rem 37:32
iter   8500 |loss   0.00 |n_ep   103 |ep_len  121.8 |ep_rew   2.53 |raw_ep_rew  23.71 |env_step  17000 |time 01:41 rem 38:16
iter   9000 |loss   0.00 |n_ep   112 |ep_len  130.7 |ep_rew   2.83 |raw_ep_rew  22.00 |env_step  18000 |time 01:50 rem 38:58
iter   9500 |loss   0.00 |n_ep   119 |ep_len  126.3 |ep_rew   2.59 |raw_ep_rew  21.90 |env_step  19000 |time 01:58 rem 39:31
iter  10000 |loss   0.00 |n_ep   127 |ep_len  128.0 |ep_rew   2.78 |raw_ep_rew  21.46 |env_step  20000 |time 02:06 rem 40:01
iter  10500 |loss   0.00 |n_ep   135 |ep_len  128.3 |ep_rew   2.79 |raw_ep_rew  21.51 |env_step  21000 |time 02:14 rem 40:29
iter  11000 |loss   0.00 |n_ep   139 |ep_len  171.5 |ep_rew   3.88 |raw_ep_rew  20.56 |env_step  22000 |time 02:22 rem 40:51
iter  11500 |loss   0.00 |n_ep   146 |ep_len  162.3 |ep_rew   3.53 |raw_ep_rew  21.40 |env_step  23000 |time 02:31 rem 41:15
iter  12000 |loss   0.00 |n_ep   152 |ep_len  158.9 |ep_rew   3.70 |raw_ep_rew  23.88 |env_step  24000 |time 02:39 rem 41:32
iter  12500 |loss   0.00 |n_ep   159 |ep_len  149.6 |ep_rew   3.47 |raw_ep_rew  24.19 |env_step  25000 |time 02:47 rem 41:47
iter  13000 |loss   0.00 |n_ep   166 |ep_len  159.2 |ep_rew   3.59 |raw_ep_rew  24.27 |env_step  26000 |time 02:55 rem 42:03
iter  13500 |loss   0.00 |n_ep   170 |ep_len  183.8 |ep_rew   4.24 |raw_ep_rew  25.04 |env_step  27000 |time 03:03 rem 42:15
iter  14000 |loss   0.00 |n_ep   175 |ep_len  186.9 |ep_rew   4.32 |raw_ep_rew  25.04 |env_step  28000 |time 03:11 rem 42:28
iter  14500 |loss   0.01 |n_ep   182 |ep_len  162.7 |ep_rew   3.68 |raw_ep_rew  25.58 |env_step  29000 |time 03:19 rem 42:38
iter  15000 |loss   0.00 |n_ep   188 |ep_len  146.9 |ep_rew   3.15 |raw_ep_rew  25.58 |env_step  30000 |time 03:28 rem 42:45
iter  15500 |loss   0.00 |n_ep   192 |ep_len  172.2 |ep_rew   3.87 |raw_ep_rew  24.57 |env_step  31000 |time 03:36 rem 42:53
iter  16000 |loss   0.00 |n_ep   199 |ep_len  178.8 |ep_rew   4.22 |raw_ep_rew  25.21 |env_step  32000 |time 03:44 rem 43:01
iter  16500 |loss   0.00 |n_ep   206 |ep_len  167.0 |ep_rew   3.90 |raw_ep_rew  25.69 |env_step  33000 |time 03:52 rem 43:06
iter  17000 |loss   0.00 |n_ep   213 |ep_len  153.1 |ep_rew   3.67 |raw_ep_rew  25.83 |env_step  34000 |time 04:00 rem 43:12
iter  17500 |loss   0.00 |n_ep   219 |ep_len  151.2 |ep_rew   3.45 |raw_ep_rew  26.15 |env_step  35000 |time 04:09 rem 43:18
iter  18000 |loss   0.00 |n_ep   223 |ep_len  154.7 |ep_rew   3.66 |raw_ep_rew  26.73 |env_step  36000 |time 04:17 rem 43:20
iter  18500 |loss   0.00 |n_ep   231 |ep_len  155.4 |ep_rew   3.97 |raw_ep_rew  30.38 |env_step  37000 |time 04:25 rem 43:24
iter  19000 |loss   0.00 |n_ep   233 |ep_len  175.0 |ep_rew   4.47 |raw_ep_rew  30.38 |env_step  38000 |time 04:33 rem 43:27
iter  19500 |loss   0.00 |n_ep   240 |ep_len  189.5 |ep_rew   4.75 |raw_ep_rew  32.78 |env_step  39000 |time 04:41 rem 43:28
iter  20000 |loss   0.00 |n_ep   246 |ep_len  184.1 |ep_rew   4.44 |raw_ep_rew  32.78 |env_step  40000 |time 04:50 rem 43:30
iter  20500 |loss   0.01 |n_ep   251 |ep_len  178.1 |ep_rew   4.55 |raw_ep_rew  33.74 |env_step  41000 |time 04:58 rem 43:31
iter  21000 |loss   0.00 |n_ep   258 |ep_len  154.6 |ep_rew   3.74 |raw_ep_rew  33.27 |env_step  42000 |time 05:06 rem 43:33
iter  21500 |loss   0.00 |n_ep   263 |ep_len  168.7 |ep_rew   3.99 |raw_ep_rew  32.64 |env_step  43000 |time 05:14 rem 43:34
iter  22000 |loss   0.00 |n_ep   269 |ep_len  177.6 |ep_rew   4.09 |raw_ep_rew  31.58 |env_step  44000 |time 05:23 rem 43:34
iter  22500 |loss   0.00 |n_ep   274 |ep_len  177.6 |ep_rew   4.17 |raw_ep_rew  32.12 |env_step  45000 |time 05:31 rem 43:34
iter  23000 |loss   0.00 |n_ep   280 |ep_len  182.1 |ep_rew   4.33 |raw_ep_rew  32.01 |env_step  46000 |time 05:39 rem 43:34
iter  23500 |loss   0.01 |n_ep   285 |ep_len  188.0 |ep_rew   4.56 |raw_ep_rew  32.41 |env_step  47000 |time 05:47 rem 43:33
iter  24000 |loss   0.00 |n_ep   288 |ep_len  208.9 |ep_rew   5.05 |raw_ep_rew  32.57 |env_step  48000 |time 05:56 rem 43:32
iter  24500 |loss   0.00 |n_ep   296 |ep_len  178.8 |ep_rew   4.00 |raw_ep_rew  32.31 |env_step  49000 |time 06:04 rem 43:30
iter  25000 |loss   0.01 |n_ep   300 |ep_len  179.0 |ep_rew   4.42 |raw_ep_rew  33.39 |env_step  50000 |time 06:12 rem 43:28
iter  25500 |loss   0.00 |n_ep   306 |ep_len  175.3 |ep_rew   4.17 |raw_ep_rew  33.39 |env_step  51000 |time 06:21 rem 43:27
iter  26000 |loss   0.01 |n_ep   312 |ep_len  182.2 |ep_rew   4.55 |raw_ep_rew  33.60 |env_step  52000 |time 06:29 rem 43:24
iter  26500 |loss   0.00 |n_ep   317 |ep_len  163.8 |ep_rew   4.04 |raw_ep_rew  32.84 |env_step  53000 |time 06:37 rem 43:22
iter  27000 |loss   0.00 |n_ep   323 |ep_len  181.8 |ep_rew   4.54 |raw_ep_rew  34.35 |env_step  54000 |time 06:45 rem 43:19
iter  27500 |loss   0.00 |n_ep   326 |ep_len  204.9 |ep_rew   5.28 |raw_ep_rew  34.35 |env_step  55000 |time 06:54 rem 43:17
iter  28000 |loss   0.00 |n_ep   334 |ep_len  173.2 |ep_rew   4.16 |raw_ep_rew  35.06 |env_step  56000 |time 07:02 rem 43:14
iter  28500 |loss   0.00 |n_ep   338 |ep_len  196.0 |ep_rew   4.75 |raw_ep_rew  34.35 |env_step  57000 |time 07:10 rem 43:11
iter  29000 |loss   0.00 |n_ep   344 |ep_len  175.0 |ep_rew   4.09 |raw_ep_rew  34.42 |env_step  58000 |time 07:18 rem 43:07
iter  29500 |loss   0.00 |n_ep   348 |ep_len  182.8 |ep_rew   4.39 |raw_ep_rew  32.77 |env_step  59000 |time 07:27 rem 43:04
iter  30000 |loss   0.00 |n_ep   354 |ep_len  196.7 |ep_rew   4.73 |raw_ep_rew  34.10 |env_step  60000 |time 07:35 rem 43:01
iter  30500 |loss   0.00 |n_ep   360 |ep_len  170.5 |ep_rew   3.96 |raw_ep_rew  34.19 |env_step  61000 |time 07:43 rem 42:58
iter  31000 |loss   0.00 |n_ep   365 |ep_len  185.6 |ep_rew   4.52 |raw_ep_rew  33.87 |env_step  62000 |time 07:52 rem 42:53
iter  31500 |loss   0.00 |n_ep   372 |ep_len  173.6 |ep_rew   4.03 |raw_ep_rew  34.98 |env_step  63000 |time 08:00 rem 42:50
iter  32000 |loss   0.00 |n_ep   377 |ep_len  166.1 |ep_rew   3.88 |raw_ep_rew  33.12 |env_step  64000 |time 08:08 rem 42:46
iter  32500 |loss   0.00 |n_ep   384 |ep_len  167.4 |ep_rew   3.80 |raw_ep_rew  32.71 |env_step  65000 |time 08:17 rem 42:42
iter  33000 |loss   0.00 |n_ep   390 |ep_len  162.1 |ep_rew   3.62 |raw_ep_rew  31.74 |env_step  66000 |time 08:25 rem 42:39
iter  33500 |loss   0.01 |n_ep   393 |ep_len  198.6 |ep_rew   4.54 |raw_ep_rew  31.74 |env_step  67000 |time 08:34 rem 42:35
iter  34000 |loss   0.00 |n_ep   397 |ep_len  213.1 |ep_rew   4.95 |raw_ep_rew  32.23 |env_step  68000 |time 08:42 rem 42:30
iter  34500 |loss   0.01 |n_ep   403 |ep_len  204.9 |ep_rew   4.83 |raw_ep_rew  32.23 |env_step  69000 |time 08:50 rem 42:26
iter  35000 |loss   0.00 |n_ep   409 |ep_len  191.8 |ep_rew   4.66 |raw_ep_rew  33.09 |env_step  70000 |time 08:59 rem 42:22
iter  35500 |loss   0.00 |n_ep   414 |ep_len  189.3 |ep_rew   4.65 |raw_ep_rew  33.58 |env_step  71000 |time 09:07 rem 42:18
iter  36000 |loss   0.00 |n_ep   419 |ep_len  190.4 |ep_rew   4.60 |raw_ep_rew  34.32 |env_step  72000 |time 09:16 rem 42:14
iter  36500 |loss   0.00 |n_ep   425 |ep_len  178.6 |ep_rew   4.24 |raw_ep_rew  33.02 |env_step  73000 |time 09:24 rem 42:09
iter  37000 |loss   0.00 |n_ep   428 |ep_len  216.1 |ep_rew   5.25 |raw_ep_rew  33.02 |env_step  74000 |time 09:33 rem 42:04
iter  37500 |loss   0.00 |n_ep   434 |ep_len  200.5 |ep_rew   4.79 |raw_ep_rew  32.92 |env_step  75000 |time 09:41 rem 42:00
iter  38000 |loss   0.00 |n_ep   439 |ep_len  182.9 |ep_rew   4.22 |raw_ep_rew  33.73 |env_step  76000 |time 09:49 rem 41:54
iter  38500 |loss   0.00 |n_ep   446 |ep_len  183.0 |ep_rew   4.05 |raw_ep_rew  33.55 |env_step  77000 |time 09:58 rem 41:49
iter  39000 |loss   0.00 |n_ep   450 |ep_len  193.6 |ep_rew   4.34 |raw_ep_rew  33.04 |env_step  78000 |time 10:06 rem 41:44
iter  39500 |loss   0.00 |n_ep   455 |ep_len  195.4 |ep_rew   4.27 |raw_ep_rew  33.04 |env_step  79000 |time 10:14 rem 41:38
iter  40000 |loss   0.00 |n_ep   463 |ep_len  165.6 |ep_rew   3.74 |raw_ep_rew  32.09 |env_step  80000 |time 10:23 rem 41:33
iter  40500 |loss   0.01 |n_ep   467 |ep_len  195.1 |ep_rew   4.58 |raw_ep_rew  32.09 |env_step  81000 |time 10:31 rem 41:28
iter  41000 |loss   0.00 |n_ep   472 |ep_len  186.7 |ep_rew   4.16 |raw_ep_rew  32.20 |env_step  82000 |time 10:40 rem 41:23
iter  41500 |loss   0.00 |n_ep   478 |ep_len  179.8 |ep_rew   3.91 |raw_ep_rew  32.20 |env_step  83000 |time 10:48 rem 41:17
iter  42000 |loss   0.00 |n_ep   481 |ep_len  182.2 |ep_rew   4.15 |raw_ep_rew  33.10 |env_step  84000 |time 10:57 rem 41:12
iter  42500 |loss   0.00 |n_ep   487 |ep_len  182.6 |ep_rew   4.34 |raw_ep_rew  33.10 |env_step  85000 |time 11:05 rem 41:07
iter  43000 |loss   0.00 |n_ep   493 |ep_len  192.4 |ep_rew   4.71 |raw_ep_rew  34.39 |env_step  86000 |time 11:14 rem 41:02
iter  43500 |loss   0.00 |n_ep   497 |ep_len  203.4 |ep_rew   4.94 |raw_ep_rew  34.16 |env_step  87000 |time 11:22 rem 40:56
iter  44000 |loss   0.00 |n_ep   502 |ep_len  198.2 |ep_rew   5.11 |raw_ep_rew  36.74 |env_step  88000 |time 11:31 rem 40:51
iter  44500 |loss   0.00 |n_ep   509 |ep_len  187.4 |ep_rew   4.57 |raw_ep_rew  37.17 |env_step  89000 |time 11:39 rem 40:45
iter  45000 |loss   0.01 |n_ep   514 |ep_len  178.4 |ep_rew   4.33 |raw_ep_rew  35.85 |env_step  90000 |time 11:48 rem 40:40
iter  45500 |loss   0.00 |n_ep   521 |ep_len  158.7 |ep_rew   3.70 |raw_ep_rew  34.38 |env_step  91000 |time 11:57 rem 40:34
iter  46000 |loss   0.00 |n_ep   526 |ep_len  170.7 |ep_rew   3.95 |raw_ep_rew  34.38 |env_step  92000 |time 12:05 rem 40:29
iter  46500 |loss   0.00 |n_ep   530 |ep_len  199.8 |ep_rew   4.80 |raw_ep_rew  34.24 |env_step  93000 |time 12:14 rem 40:23
iter  47000 |loss   0.00 |n_ep   535 |ep_len  207.4 |ep_rew   4.92 |raw_ep_rew  34.82 |env_step  94000 |time 12:22 rem 40:17
iter  47500 |loss   0.00 |n_ep   539 |ep_len  216.7 |ep_rew   5.22 |raw_ep_rew  36.23 |env_step  95000 |time 12:31 rem 40:11
iter  48000 |loss   0.00 |n_ep   545 |ep_len  202.7 |ep_rew   4.94 |raw_ep_rew  36.21 |env_step  96000 |time 12:39 rem 40:06
iter  48500 |loss   0.00 |n_ep   550 |ep_len  200.1 |ep_rew   4.93 |raw_ep_rew  36.33 |env_step  97000 |time 12:48 rem 40:00
iter  49000 |loss   0.00 |n_ep   555 |ep_len  200.8 |ep_rew   5.00 |raw_ep_rew  36.33 |env_step  98000 |time 12:56 rem 39:54
iter  49500 |loss   0.00 |n_ep   561 |ep_len  189.2 |ep_rew   4.64 |raw_ep_rew  36.52 |env_step  99000 |time 13:05 rem 39:48
iter  50000 |loss   0.00 |n_ep   565 |ep_len  205.4 |ep_rew   5.04 |raw_ep_rew  36.52 |env_step 100000 |time 13:14 rem 39:42
iter  50500 |loss   0.01 |n_ep   571 |ep_len  188.5 |ep_rew   4.63 |raw_ep_rew  37.79 |env_step 101000 |time 13:22 rem 39:36
iter  51000 |loss   0.00 |n_ep   577 |ep_len  169.3 |ep_rew   3.97 |raw_ep_rew  37.79 |env_step 102000 |time 13:31 rem 39:30
iter  51500 |loss   0.00 |n_ep   582 |ep_len  180.5 |ep_rew   4.39 |raw_ep_rew  35.60 |env_step 103000 |time 13:40 rem 39:24
iter  52000 |loss   0.00 |n_ep   588 |ep_len  175.1 |ep_rew   4.26 |raw_ep_rew  35.60 |env_step 104000 |time 13:48 rem 39:18
iter  52500 |loss   0.01 |n_ep   592 |ep_len  188.3 |ep_rew   4.50 |raw_ep_rew  34.49 |env_step 105000 |time 13:57 rem 39:13
iter  53000 |loss   0.00 |n_ep   597 |ep_len  202.9 |ep_rew   5.02 |raw_ep_rew  34.49 |env_step 106000 |time 14:06 rem 39:07
iter  53500 |loss   0.00 |n_ep   602 |ep_len  201.2 |ep_rew   4.99 |raw_ep_rew  37.71 |env_step 107000 |time 14:15 rem 39:01
iter  54000 |loss   0.00 |n_ep   608 |ep_len  182.8 |ep_rew   4.44 |raw_ep_rew  37.44 |env_step 108000 |time 14:23 rem 38:55
iter  54500 |loss   0.00 |n_ep   616 |ep_len  153.9 |ep_rew   3.76 |raw_ep_rew  35.09 |env_step 109000 |time 14:32 rem 38:49
iter  55000 |loss   0.00 |n_ep   619 |ep_len  173.5 |ep_rew   4.19 |raw_ep_rew  35.09 |env_step 110000 |time 14:41 rem 38:43
iter  55500 |loss   0.01 |n_ep   624 |ep_len  205.0 |ep_rew   4.89 |raw_ep_rew  35.68 |env_step 111000 |time 14:50 rem 38:37
iter  56000 |loss   0.00 |n_ep   628 |ep_len  189.9 |ep_rew   4.51 |raw_ep_rew  35.68 |env_step 112000 |time 14:58 rem 38:31
iter  56500 |loss   0.01 |n_ep   633 |ep_len  211.1 |ep_rew   5.18 |raw_ep_rew  38.00 |env_step 113000 |time 15:07 rem 38:25
iter  57000 |loss   0.00 |n_ep   638 |ep_len  193.1 |ep_rew   4.66 |raw_ep_rew  37.40 |env_step 114000 |time 15:16 rem 38:18
iter  57500 |loss   0.00 |n_ep   646 |ep_len  164.7 |ep_rew   3.85 |raw_ep_rew  35.80 |env_step 115000 |time 15:25 rem 38:12
iter  58000 |loss   0.00 |n_ep   651 |ep_len  171.8 |ep_rew   3.99 |raw_ep_rew  35.80 |env_step 116000 |time 15:33 rem 38:06
iter  58500 |loss   0.00 |n_ep   654 |ep_len  223.9 |ep_rew   5.26 |raw_ep_rew  37.12 |env_step 117000 |time 15:42 rem 38:00
iter  59000 |loss   0.00 |n_ep   661 |ep_len  179.4 |ep_rew   4.04 |raw_ep_rew  37.91 |env_step 118000 |time 15:51 rem 37:54
iter  59500 |loss   0.00 |n_ep   665 |ep_len  177.8 |ep_rew   4.06 |raw_ep_rew  36.62 |env_step 119000 |time 16:00 rem 37:47
iter  60000 |loss   0.01 |n_ep   671 |ep_len  195.1 |ep_rew   4.59 |raw_ep_rew  37.26 |env_step 120000 |time 16:09 rem 37:41
iter  60500 |loss   0.00 |n_ep   675 |ep_len  205.5 |ep_rew   4.92 |raw_ep_rew  36.64 |env_step 121000 |time 16:18 rem 37:35
iter  61000 |loss   0.00 |n_ep   679 |ep_len  218.9 |ep_rew   5.38 |raw_ep_rew  36.64 |env_step 122000 |time 16:26 rem 37:28
iter  61500 |loss   0.00 |n_ep   682 |ep_len  219.1 |ep_rew   5.37 |raw_ep_rew  36.78 |env_step 123000 |time 16:35 rem 37:22
iter  62000 |loss   0.00 |n_ep   688 |ep_len  209.0 |ep_rew   5.07 |raw_ep_rew  37.70 |env_step 124000 |time 16:44 rem 37:16
iter  62500 |loss   0.00 |n_ep   693 |ep_len  210.6 |ep_rew   5.04 |raw_ep_rew  37.70 |env_step 125000 |time 16:53 rem 37:09
iter  63000 |loss   0.00 |n_ep   698 |ep_len  197.3 |ep_rew   4.71 |raw_ep_rew  39.23 |env_step 126000 |time 17:02 rem 37:03
iter  63500 |loss   0.00 |n_ep   704 |ep_len  186.4 |ep_rew   4.46 |raw_ep_rew  37.80 |env_step 127000 |time 17:11 rem 36:56
iter  64000 |loss   0.00 |n_ep   711 |ep_len  151.4 |ep_rew   3.42 |raw_ep_rew  37.82 |env_step 128000 |time 17:20 rem 36:50
iter  64500 |loss   0.00 |n_ep   718 |ep_len  159.5 |ep_rew   3.71 |raw_ep_rew  34.81 |env_step 129000 |time 17:29 rem 36:43
iter  65000 |loss   0.00 |n_ep   723 |ep_len  169.5 |ep_rew   4.11 |raw_ep_rew  34.73 |env_step 130000 |time 17:37 rem 36:37
iter  65500 |loss   0.00 |n_ep   729 |ep_len  172.5 |ep_rew   4.15 |raw_ep_rew  35.15 |env_step 131000 |time 17:46 rem 36:30
iter  66000 |loss   0.01 |n_ep   732 |ep_len  177.1 |ep_rew   4.29 |raw_ep_rew  35.15 |env_step 132000 |time 17:55 rem 36:24
iter  66500 |loss   0.00 |n_ep   738 |ep_len  188.1 |ep_rew   4.55 |raw_ep_rew  36.65 |env_step 133000 |time 18:04 rem 36:17
iter  67000 |loss   0.00 |n_ep   743 |ep_len  181.9 |ep_rew   4.46 |raw_ep_rew  34.99 |env_step 134000 |time 18:14 rem 36:11
iter  67500 |loss   0.00 |n_ep   749 |ep_len  185.4 |ep_rew   4.57 |raw_ep_rew  34.79 |env_step 135000 |time 18:22 rem 36:04
iter  68000 |loss   0.01 |n_ep   753 |ep_len  213.5 |ep_rew   5.29 |raw_ep_rew  36.31 |env_step 136000 |time 18:31 rem 35:58
iter  68500 |loss   0.00 |n_ep   760 |ep_len  187.8 |ep_rew   4.41 |raw_ep_rew  35.78 |env_step 137000 |time 18:40 rem 35:51
iter  69000 |loss   0.00 |n_ep   762 |ep_len  216.5 |ep_rew   5.25 |raw_ep_rew  35.30 |env_step 138000 |time 18:49 rem 35:45
iter  69500 |loss   0.00 |n_ep   767 |ep_len  209.6 |ep_rew   4.95 |raw_ep_rew  35.30 |env_step 139000 |time 18:59 rem 35:39
iter  70000 |loss   0.00 |n_ep   771 |ep_len  218.8 |ep_rew   5.28 |raw_ep_rew  37.01 |env_step 140000 |time 19:08 rem 35:32
iter  70500 |loss   0.00 |n_ep   775 |ep_len  245.1 |ep_rew   6.20 |raw_ep_rew  37.01 |env_step 141000 |time 19:17 rem 35:26
iter  71000 |loss   0.00 |n_ep   783 |ep_len  186.4 |ep_rew   4.59 |raw_ep_rew  39.86 |env_step 142000 |time 19:26 rem 35:19
iter  71500 |loss   0.00 |n_ep   787 |ep_len  184.3 |ep_rew   4.50 |raw_ep_rew  38.28 |env_step 143000 |time 19:35 rem 35:13
iter  72000 |loss   0.00 |n_ep   792 |ep_len  206.3 |ep_rew   5.20 |raw_ep_rew  38.95 |env_step 144000 |time 19:44 rem 35:06
iter  72500 |loss   0.00 |n_ep   793 |ep_len  205.0 |ep_rew   5.33 |raw_ep_rew  38.95 |env_step 145000 |time 19:53 rem 34:59
iter  73000 |loss   0.00 |n_ep   801 |ep_len  201.6 |ep_rew   5.10 |raw_ep_rew  43.87 |env_step 146000 |time 20:02 rem 34:52
iter  73500 |loss   0.01 |n_ep   804 |ep_len  220.3 |ep_rew   5.59 |raw_ep_rew  43.87 |env_step 147000 |time 20:12 rem 34:46
iter  74000 |loss   0.00 |n_ep   811 |ep_len  189.4 |ep_rew   4.53 |raw_ep_rew  43.83 |env_step 148000 |time 20:21 rem 34:39
iter  74500 |loss   0.00 |n_ep   815 |ep_len  197.2 |ep_rew   4.65 |raw_ep_rew  43.83 |env_step 149000 |time 20:30 rem 34:33
iter  75000 |loss   0.01 |n_ep   820 |ep_len  214.5 |ep_rew   5.12 |raw_ep_rew  42.95 |env_step 150000 |time 20:39 rem 34:26
iter  75500 |loss   0.00 |n_ep   823 |ep_len  193.4 |ep_rew   4.45 |raw_ep_rew  43.45 |env_step 151000 |time 20:48 rem 34:19
iter  76000 |loss   0.00 |n_ep   829 |ep_len  200.3 |ep_rew   4.70 |raw_ep_rew  41.91 |env_step 152000 |time 20:58 rem 34:12
iter  76500 |loss   0.00 |n_ep   834 |ep_len  194.1 |ep_rew   4.61 |raw_ep_rew  41.12 |env_step 153000 |time 21:07 rem 34:05
iter  77000 |loss   0.01 |n_ep   837 |ep_len  214.4 |ep_rew   5.13 |raw_ep_rew  41.12 |env_step 154000 |time 21:16 rem 33:59
iter  77500 |loss   0.00 |n_ep   842 |ep_len  215.7 |ep_rew   5.20 |raw_ep_rew  42.62 |env_step 155000 |time 21:25 rem 33:52
iter  78000 |loss   0.00 |n_ep   847 |ep_len  207.3 |ep_rew   4.95 |raw_ep_rew  42.62 |env_step 156000 |time 21:34 rem 33:45
iter  78500 |loss   0.00 |n_ep   852 |ep_len  215.9 |ep_rew   5.06 |raw_ep_rew  41.28 |env_step 157000 |time 21:44 rem 33:38
iter  79000 |loss   0.00 |n_ep   856 |ep_len  223.5 |ep_rew   5.25 |raw_ep_rew  41.28 |env_step 158000 |time 21:53 rem 33:31
iter  79500 |loss   0.00 |n_ep   861 |ep_len  196.8 |ep_rew   4.55 |raw_ep_rew  39.53 |env_step 159000 |time 22:02 rem 33:24
iter  80000 |loss   0.00 |n_ep   866 |ep_len  215.3 |ep_rew   4.98 |raw_ep_rew  38.67 |env_step 160000 |time 22:11 rem 33:17
iter  80500 |loss   0.00 |n_ep   871 |ep_len  197.6 |ep_rew   4.54 |raw_ep_rew  38.67 |env_step 161000 |time 22:21 rem 33:10
iter  81000 |loss   0.00 |n_ep   877 |ep_len  196.1 |ep_rew   4.54 |raw_ep_rew  38.23 |env_step 162000 |time 22:30 rem 33:03
iter  81500 |loss   0.00 |n_ep   881 |ep_len  205.3 |ep_rew   4.95 |raw_ep_rew  38.23 |env_step 163000 |time 22:39 rem 32:56
iter  82000 |loss   0.00 |n_ep   886 |ep_len  184.6 |ep_rew   4.65 |raw_ep_rew  38.76 |env_step 164000 |time 22:49 rem 32:50
iter  82500 |loss   0.00 |n_ep   891 |ep_len  209.6 |ep_rew   5.27 |raw_ep_rew  38.76 |env_step 165000 |time 22:58 rem 32:42
iter  83000 |loss   0.00 |n_ep   896 |ep_len  196.5 |ep_rew   4.97 |raw_ep_rew  39.98 |env_step 166000 |time 23:07 rem 32:35
iter  83500 |loss   0.00 |n_ep   900 |ep_len  221.3 |ep_rew   5.55 |raw_ep_rew  39.98 |env_step 167000 |time 23:16 rem 32:28
iter  84000 |loss   0.00 |n_ep   903 |ep_len  223.3 |ep_rew   5.57 |raw_ep_rew  38.98 |env_step 168000 |time 23:26 rem 32:21
iter  84500 |loss   0.00 |n_ep   906 |ep_len  249.4 |ep_rew   6.24 |raw_ep_rew  42.88 |env_step 169000 |time 23:35 rem 32:14
iter  85000 |loss   0.00 |n_ep   912 |ep_len  230.0 |ep_rew   5.82 |raw_ep_rew  45.69 |env_step 170000 |time 23:44 rem 32:07
iter  85500 |loss   0.00 |n_ep   918 |ep_len  192.8 |ep_rew   4.82 |raw_ep_rew  44.12 |env_step 171000 |time 23:54 rem 32:00
iter  86000 |loss   0.00 |n_ep   922 |ep_len  196.9 |ep_rew   4.84 |raw_ep_rew  43.21 |env_step 172000 |time 24:03 rem 31:54
iter  86500 |loss   0.00 |n_ep   928 |ep_len  199.2 |ep_rew   4.89 |raw_ep_rew  44.19 |env_step 173000 |time 24:13 rem 31:46
iter  87000 |loss   0.00 |n_ep   934 |ep_len  179.9 |ep_rew   4.27 |raw_ep_rew  41.87 |env_step 174000 |time 24:22 rem 31:39
iter  87500 |loss   0.00 |n_ep   937 |ep_len  180.1 |ep_rew   4.23 |raw_ep_rew  41.87 |env_step 175000 |time 24:31 rem 31:32
iter  88000 |loss   0.00 |n_ep   941 |ep_len  230.3 |ep_rew   5.55 |raw_ep_rew  43.95 |env_step 176000 |time 24:41 rem 31:25
iter  88500 |loss   0.00 |n_ep   946 |ep_len  223.3 |ep_rew   5.31 |raw_ep_rew  43.95 |env_step 177000 |time 24:51 rem 31:18
iter  89000 |loss   0.00 |n_ep   948 |ep_len  245.2 |ep_rew   5.99 |raw_ep_rew  44.05 |env_step 178000 |time 25:00 rem 31:11
iter  89500 |loss   0.00 |n_ep   953 |ep_len  246.5 |ep_rew   5.77 |raw_ep_rew  45.25 |env_step 179000 |time 25:09 rem 31:03
iter  90000 |loss   0.00 |n_ep   958 |ep_len  208.7 |ep_rew   4.96 |raw_ep_rew  44.12 |env_step 180000 |time 25:19 rem 30:56
iter  90500 |loss   0.00 |n_ep   962 |ep_len  253.3 |ep_rew   6.15 |raw_ep_rew  43.81 |env_step 181000 |time 25:28 rem 30:49
iter  91000 |loss   0.00 |n_ep   968 |ep_len  207.9 |ep_rew   4.83 |raw_ep_rew  44.53 |env_step 182000 |time 25:38 rem 30:42
iter  91500 |loss   0.01 |n_ep   973 |ep_len  212.2 |ep_rew   4.87 |raw_ep_rew  42.98 |env_step 183000 |time 25:48 rem 30:35
iter  92000 |loss   0.00 |n_ep   976 |ep_len  210.5 |ep_rew   4.89 |raw_ep_rew  41.48 |env_step 184000 |time 25:57 rem 30:28
iter  92500 |loss   0.00 |n_ep   979 |ep_len  264.8 |ep_rew   6.57 |raw_ep_rew  41.48 |env_step 185000 |time 26:08 rem 30:23
iter  93000 |loss   0.00 |n_ep   985 |ep_len  207.4 |ep_rew   5.16 |raw_ep_rew  43.51 |env_step 186000 |time 26:18 rem 30:16
iter  93500 |loss   0.00 |n_ep   988 |ep_len  227.2 |ep_rew   5.65 |raw_ep_rew  43.51 |env_step 187000 |time 26:29 rem 30:10
iter  94000 |loss   0.00 |n_ep   994 |ep_len  213.3 |ep_rew   5.29 |raw_ep_rew  43.26 |env_step 188000 |time 26:38 rem 30:02
iter  94500 |loss   0.00 |n_ep   998 |ep_len  233.6 |ep_rew   5.87 |raw_ep_rew  45.13 |env_step 189000 |time 26:48 rem 29:55
iter  95000 |loss   0.00 |n_ep  1001 |ep_len  236.3 |ep_rew   5.84 |raw_ep_rew  45.13 |env_step 190000 |time 26:57 rem 29:48
iter  95500 |loss   0.01 |n_ep  1006 |ep_len  243.1 |ep_rew   6.30 |raw_ep_rew  47.37 |env_step 191000 |time 27:07 rem 29:40
iter  96000 |loss   0.01 |n_ep  1010 |ep_len  253.2 |ep_rew   6.52 |raw_ep_rew  47.37 |env_step 192000 |time 27:16 rem 29:33
iter  96500 |loss   0.00 |n_ep  1012 |ep_len  237.2 |ep_rew   6.00 |raw_ep_rew  47.03 |env_step 193000 |time 27:26 rem 29:25
iter  97000 |loss   0.00 |n_ep  1016 |ep_len  252.0 |ep_rew   6.60 |raw_ep_rew  50.43 |env_step 194000 |time 27:35 rem 29:18
iter  97500 |loss   0.00 |n_ep  1021 |ep_len  265.9 |ep_rew   7.01 |raw_ep_rew  50.43 |env_step 195000 |time 27:45 rem 29:11
iter  98000 |loss   0.00 |n_ep  1027 |ep_len  219.5 |ep_rew   5.56 |raw_ep_rew  52.46 |env_step 196000 |time 27:55 rem 29:03
iter  98500 |loss   0.00 |n_ep  1031 |ep_len  227.0 |ep_rew   5.65 |raw_ep_rew  52.46 |env_step 197000 |time 28:05 rem 28:56
iter  99000 |loss   0.00 |n_ep  1036 |ep_len  209.8 |ep_rew   5.12 |raw_ep_rew  49.53 |env_step 198000 |time 28:14 rem 28:48
iter  99500 |loss   0.00 |n_ep  1038 |ep_len  241.7 |ep_rew   6.09 |raw_ep_rew  49.53 |env_step 199000 |time 28:24 rem 28:41
iter 100000 |loss   0.01 |n_ep  1044 |ep_len  215.8 |ep_rew   5.59 |raw_ep_rew  50.28 |env_step 200000 |time 28:33 rem 28:33
iter 100500 |loss   0.00 |n_ep  1048 |ep_len  206.2 |ep_rew   5.29 |raw_ep_rew  49.25 |env_step 201000 |time 28:43 rem 28:26
iter 101000 |loss   0.00 |n_ep  1050 |ep_len  244.4 |ep_rew   6.42 |raw_ep_rew  49.25 |env_step 202000 |time 28:53 rem 28:18
iter 101500 |loss   0.00 |n_ep  1055 |ep_len  260.8 |ep_rew   6.83 |raw_ep_rew  50.02 |env_step 203000 |time 29:02 rem 28:11
iter 102000 |loss   0.00 |n_ep  1058 |ep_len  249.9 |ep_rew   6.47 |raw_ep_rew  54.42 |env_step 204000 |time 29:12 rem 28:03
iter 102500 |loss   0.00 |n_ep  1059 |ep_len  289.8 |ep_rew   7.67 |raw_ep_rew  54.42 |env_step 205000 |time 29:22 rem 27:56
iter 103000 |loss   0.00 |n_ep  1063 |ep_len  294.9 |ep_rew   8.07 |raw_ep_rew  56.18 |env_step 206000 |time 29:32 rem 27:49
iter 103500 |loss   0.00 |n_ep  1068 |ep_len  227.7 |ep_rew   5.92 |raw_ep_rew  56.66 |env_step 207000 |time 29:42 rem 27:41
iter 104000 |loss   0.01 |n_ep  1072 |ep_len  253.3 |ep_rew   6.33 |raw_ep_rew  56.50 |env_step 208000 |time 29:51 rem 27:34
iter 104500 |loss   0.00 |n_ep  1073 |ep_len  305.2 |ep_rew   8.05 |raw_ep_rew  56.50 |env_step 209000 |time 30:01 rem 27:26
iter 105000 |loss   0.00 |n_ep  1079 |ep_len  266.7 |ep_rew   6.81 |raw_ep_rew  58.55 |env_step 210000 |time 30:11 rem 27:19
iter 105500 |loss   0.01 |n_ep  1082 |ep_len  239.0 |ep_rew   6.10 |raw_ep_rew  58.59 |env_step 211000 |time 30:21 rem 27:11
iter 106000 |loss   0.00 |n_ep  1087 |ep_len  256.3 |ep_rew   6.73 |raw_ep_rew  58.23 |env_step 212000 |time 30:31 rem 27:04
iter 106500 |loss   0.00 |n_ep  1094 |ep_len  210.5 |ep_rew   5.43 |raw_ep_rew  59.11 |env_step 213000 |time 30:41 rem 26:56
iter 107000 |loss   0.00 |n_ep  1097 |ep_len  221.8 |ep_rew   5.65 |raw_ep_rew  56.30 |env_step 214000 |time 30:51 rem 26:49
iter 107500 |loss   0.00 |n_ep  1100 |ep_len  232.3 |ep_rew   5.81 |raw_ep_rew  56.30 |env_step 215000 |time 31:01 rem 26:41
iter 108000 |loss   0.00 |n_ep  1105 |ep_len  219.1 |ep_rew   5.60 |raw_ep_rew  55.04 |env_step 216000 |time 31:11 rem 26:34
iter 108500 |loss   0.00 |n_ep  1109 |ep_len  230.1 |ep_rew   5.86 |raw_ep_rew  55.04 |env_step 217000 |time 31:21 rem 26:26
iter 109000 |loss   0.00 |n_ep  1114 |ep_len  235.6 |ep_rew   5.95 |raw_ep_rew  54.44 |env_step 218000 |time 31:31 rem 26:18
iter 109500 |loss   0.00 |n_ep  1117 |ep_len  232.7 |ep_rew   5.94 |raw_ep_rew  56.29 |env_step 219000 |time 31:41 rem 26:11
iter 110000 |loss   0.00 |n_ep  1122 |ep_len  242.3 |ep_rew   6.29 |raw_ep_rew  54.86 |env_step 220000 |time 31:51 rem 26:03
iter 110500 |loss   0.00 |n_ep  1126 |ep_len  229.5 |ep_rew   5.87 |raw_ep_rew  54.86 |env_step 221000 |time 32:01 rem 25:55
iter 111000 |loss   0.00 |n_ep  1131 |ep_len  213.5 |ep_rew   5.47 |raw_ep_rew  54.42 |env_step 222000 |time 32:10 rem 25:48
iter 111500 |loss   0.00 |n_ep  1135 |ep_len  247.7 |ep_rew   6.41 |raw_ep_rew  54.42 |env_step 223000 |time 32:21 rem 25:40
iter 112000 |loss   0.00 |n_ep  1139 |ep_len  252.1 |ep_rew   6.35 |raw_ep_rew  52.68 |env_step 224000 |time 32:31 rem 25:33
iter 112500 |loss   0.01 |n_ep  1145 |ep_len  211.7 |ep_rew   5.26 |raw_ep_rew  55.41 |env_step 225000 |time 32:41 rem 25:25
iter 113000 |loss   0.00 |n_ep  1148 |ep_len  235.0 |ep_rew   5.89 |raw_ep_rew  52.07 |env_step 226000 |time 32:51 rem 25:17
iter 113500 |loss   0.00 |n_ep  1153 |ep_len  240.4 |ep_rew   6.01 |raw_ep_rew  52.07 |env_step 227000 |time 33:01 rem 25:10
iter 114000 |loss   0.00 |n_ep  1156 |ep_len  210.5 |ep_rew   5.30 |raw_ep_rew  51.55 |env_step 228000 |time 33:11 rem 25:02
iter 114500 |loss   0.01 |n_ep  1159 |ep_len  277.3 |ep_rew   7.50 |raw_ep_rew  51.55 |env_step 229000 |time 33:21 rem 24:54
iter 115000 |loss   0.01 |n_ep  1166 |ep_len  217.6 |ep_rew   5.73 |raw_ep_rew  54.65 |env_step 230000 |time 33:31 rem 24:46
iter 115500 |loss   0.00 |n_ep  1168 |ep_len  244.3 |ep_rew   6.36 |raw_ep_rew  54.65 |env_step 231000 |time 33:41 rem 24:39
iter 116000 |loss   0.01 |n_ep  1171 |ep_len  276.5 |ep_rew   7.19 |raw_ep_rew  54.65 |env_step 232000 |time 33:51 rem 24:31
iter 116500 |loss   0.00 |n_ep  1177 |ep_len  216.3 |ep_rew   5.55 |raw_ep_rew  55.37 |env_step 233000 |time 34:02 rem 24:23
iter 117000 |loss   0.01 |n_ep  1179 |ep_len  272.4 |ep_rew   6.98 |raw_ep_rew  55.37 |env_step 234000 |time 34:12 rem 24:16
iter 117500 |loss   0.00 |n_ep  1186 |ep_len  220.7 |ep_rew   5.53 |raw_ep_rew  54.43 |env_step 235000 |time 34:22 rem 24:08
iter 118000 |loss   0.01 |n_ep  1189 |ep_len  211.3 |ep_rew   5.40 |raw_ep_rew  56.09 |env_step 236000 |time 34:33 rem 24:00
iter 118500 |loss   0.00 |n_ep  1194 |ep_len  207.2 |ep_rew   5.12 |raw_ep_rew  53.68 |env_step 237000 |time 34:43 rem 23:53
iter 119000 |loss   0.01 |n_ep  1200 |ep_len  207.1 |ep_rew   5.16 |raw_ep_rew  51.91 |env_step 238000 |time 34:53 rem 23:45
iter 119500 |loss   0.01 |n_ep  1203 |ep_len  191.8 |ep_rew   4.77 |raw_ep_rew  52.42 |env_step 239000 |time 35:04 rem 23:37
iter 120000 |loss   0.00 |n_ep  1207 |ep_len  257.0 |ep_rew   6.83 |raw_ep_rew  51.68 |env_step 240000 |time 35:14 rem 23:29
iter 120500 |loss   0.00 |n_ep  1211 |ep_len  262.0 |ep_rew   6.85 |raw_ep_rew  51.68 |env_step 241000 |time 35:25 rem 23:21
iter 121000 |loss   0.00 |n_ep  1215 |ep_len  219.3 |ep_rew   5.59 |raw_ep_rew  54.21 |env_step 242000 |time 35:35 rem 23:14
iter 121500 |loss   0.00 |n_ep  1219 |ep_len  250.5 |ep_rew   6.48 |raw_ep_rew  53.19 |env_step 243000 |time 35:46 rem 23:06
iter 122000 |loss   0.00 |n_ep  1225 |ep_len  220.6 |ep_rew   5.63 |raw_ep_rew  51.73 |env_step 244000 |time 35:56 rem 22:58
iter 122500 |loss   0.01 |n_ep  1227 |ep_len  262.7 |ep_rew   6.77 |raw_ep_rew  51.73 |env_step 245000 |time 36:06 rem 22:50
iter 123000 |loss   0.00 |n_ep  1235 |ep_len  180.9 |ep_rew   4.54 |raw_ep_rew  50.86 |env_step 246000 |time 36:16 rem 22:42
iter 123500 |loss   0.00 |n_ep  1238 |ep_len  176.0 |ep_rew   4.39 |raw_ep_rew  50.77 |env_step 247000 |time 36:26 rem 22:34
iter 124000 |loss   0.00 |n_ep  1243 |ep_len  215.1 |ep_rew   5.35 |raw_ep_rew  49.00 |env_step 248000 |time 36:36 rem 22:26
iter 124500 |loss   0.00 |n_ep  1245 |ep_len  233.2 |ep_rew   5.78 |raw_ep_rew  49.00 |env_step 249000 |time 36:46 rem 22:18
iter 125000 |loss   0.00 |n_ep  1251 |ep_len  240.6 |ep_rew   5.94 |raw_ep_rew  50.30 |env_step 250000 |time 36:57 rem 22:10
iter 125500 |loss   0.01 |n_ep  1255 |ep_len  221.5 |ep_rew   5.32 |raw_ep_rew  50.37 |env_step 251000 |time 37:07 rem 22:02
iter 126000 |loss   0.00 |n_ep  1258 |ep_len  273.0 |ep_rew   6.97 |raw_ep_rew  49.03 |env_step 252000 |time 37:17 rem 21:54
iter 126500 |loss   0.01 |n_ep  1261 |ep_len  276.9 |ep_rew   6.97 |raw_ep_rew  49.03 |env_step 253000 |time 37:28 rem 21:46
iter 127000 |loss   0.00 |n_ep  1265 |ep_len  256.4 |ep_rew   6.29 |raw_ep_rew  50.57 |env_step 254000 |time 37:38 rem 21:38
iter 127500 |loss   0.01 |n_ep  1267 |ep_len  269.1 |ep_rew   6.67 |raw_ep_rew  50.57 |env_step 255000 |time 37:49 rem 21:30
iter 128000 |loss   0.00 |n_ep  1271 |ep_len  312.0 |ep_rew   8.00 |raw_ep_rew  50.57 |env_step 256000 |time 37:59 rem 21:22
iter 128500 |loss   0.00 |n_ep  1277 |ep_len  238.1 |ep_rew   6.03 |raw_ep_rew  52.63 |env_step 257000 |time 38:10 rem 21:14
iter 129000 |loss   0.01 |n_ep  1281 |ep_len  262.4 |ep_rew   6.75 |raw_ep_rew  52.63 |env_step 258000 |time 38:20 rem 21:06
iter 129500 |loss   0.00 |n_ep  1286 |ep_len  224.5 |ep_rew   5.64 |raw_ep_rew  53.65 |env_step 259000 |time 38:30 rem 20:58
iter 130000 |loss   0.00 |n_ep  1292 |ep_len  199.4 |ep_rew   4.95 |raw_ep_rew  53.65 |env_step 260000 |time 38:41 rem 20:50
iter 130500 |loss   0.00 |n_ep  1295 |ep_len  206.3 |ep_rew   5.22 |raw_ep_rew  51.26 |env_step 261000 |time 38:52 rem 20:41
iter 131000 |loss   0.01 |n_ep  1298 |ep_len  228.1 |ep_rew   5.77 |raw_ep_rew  51.26 |env_step 262000 |time 39:03 rem 20:34
iter 131500 |loss   0.00 |n_ep  1301 |ep_len  270.4 |ep_rew   6.87 |raw_ep_rew  51.26 |env_step 263000 |time 39:13 rem 20:25
iter 132000 |loss   0.00 |n_ep  1306 |ep_len  240.6 |ep_rew   6.14 |raw_ep_rew  54.81 |env_step 264000 |time 39:24 rem 20:17
iter 132500 |loss   0.00 |n_ep  1309 |ep_len  255.3 |ep_rew   6.60 |raw_ep_rew  54.81 |env_step 265000 |time 39:34 rem 20:09
iter 133000 |loss   0.00 |n_ep  1312 |ep_len  274.3 |ep_rew   7.30 |raw_ep_rew  54.81 |env_step 266000 |time 39:45 rem 20:01
iter 133500 |loss   0.00 |n_ep  1315 |ep_len  291.1 |ep_rew   7.63 |raw_ep_rew  58.11 |env_step 267000 |time 39:56 rem 19:53
iter 134000 |loss   0.00 |n_ep  1316 |ep_len  332.9 |ep_rew   9.02 |raw_ep_rew  58.11 |env_step 268000 |time 40:06 rem 19:45
iter 134500 |loss   0.00 |n_ep  1320 |ep_len  327.7 |ep_rew   8.86 |raw_ep_rew  58.11 |env_step 269000 |time 40:17 rem 19:37
iter 135000 |loss   0.00 |n_ep  1327 |ep_len  235.3 |ep_rew   5.97 |raw_ep_rew  62.23 |env_step 270000 |time 40:27 rem 19:28
iter 135500 |loss   0.00 |n_ep  1330 |ep_len  267.0 |ep_rew   6.78 |raw_ep_rew  62.23 |env_step 271000 |time 40:38 rem 19:20
iter 136000 |loss   0.00 |n_ep  1335 |ep_len  237.5 |ep_rew   6.03 |raw_ep_rew  58.49 |env_step 272000 |time 40:49 rem 19:12
iter 136500 |loss   0.01 |n_ep  1338 |ep_len  271.2 |ep_rew   6.82 |raw_ep_rew  58.49 |env_step 273000 |time 41:00 rem 19:04
iter 137000 |loss   0.00 |n_ep  1339 |ep_len  267.7 |ep_rew   6.79 |raw_ep_rew  58.49 |env_step 274000 |time 41:10 rem 18:56
iter 137500 |loss   0.01 |n_ep  1346 |ep_len  251.4 |ep_rew   6.32 |raw_ep_rew  58.27 |env_step 275000 |time 41:21 rem 18:47
iter 138000 |loss   0.00 |n_ep  1350 |ep_len  238.5 |ep_rew   6.07 |raw_ep_rew  58.27 |env_step 276000 |time 41:32 rem 18:39
iter 138500 |loss   0.00 |n_ep  1355 |ep_len  220.9 |ep_rew   5.51 |raw_ep_rew  57.04 |env_step 277000 |time 41:43 rem 18:31
iter 139000 |loss   0.00 |n_ep  1358 |ep_len  254.5 |ep_rew   6.31 |raw_ep_rew  57.24 |env_step 278000 |time 41:54 rem 18:23
iter 139500 |loss   0.00 |n_ep  1360 |ep_len  294.5 |ep_rew   7.41 |raw_ep_rew  57.24 |env_step 279000 |time 42:04 rem 18:15
iter 140000 |loss   0.01 |n_ep  1368 |ep_len  194.0 |ep_rew   4.80 |raw_ep_rew  58.51 |env_step 280000 |time 42:15 rem 18:06
iter 140500 |loss   0.00 |n_ep  1370 |ep_len  250.7 |ep_rew   6.47 |raw_ep_rew  58.51 |env_step 281000 |time 42:26 rem 17:58
iter 141000 |loss   0.01 |n_ep  1376 |ep_len  228.5 |ep_rew   5.99 |raw_ep_rew  58.53 |env_step 282000 |time 42:37 rem 17:50
iter 141500 |loss   0.00 |n_ep  1382 |ep_len  199.2 |ep_rew   5.04 |raw_ep_rew  58.53 |env_step 283000 |time 42:48 rem 17:41
iter 142000 |loss   0.01 |n_ep  1385 |ep_len  209.3 |ep_rew   5.37 |raw_ep_rew  55.02 |env_step 284000 |time 42:58 rem 17:33
iter 142500 |loss   0.00 |n_ep  1388 |ep_len  210.2 |ep_rew   5.36 |raw_ep_rew  55.02 |env_step 285000 |time 43:09 rem 17:24
iter 143000 |loss   0.00 |n_ep  1389 |ep_len  254.6 |ep_rew   6.77 |raw_ep_rew  55.02 |env_step 286000 |time 43:20 rem 17:16
iter 143500 |loss   0.00 |n_ep  1396 |ep_len  253.2 |ep_rew   6.89 |raw_ep_rew  62.70 |env_step 287000 |time 43:32 rem 17:08
iter 144000 |loss   0.00 |n_ep  1400 |ep_len  244.2 |ep_rew   6.53 |raw_ep_rew  62.70 |env_step 288000 |time 43:43 rem 17:00
iter 144500 |loss   0.00 |n_ep  1402 |ep_len  233.2 |ep_rew   6.37 |raw_ep_rew  62.03 |env_step 289000 |time 43:54 rem 16:51
iter 145000 |loss   0.00 |n_ep  1408 |ep_len  238.9 |ep_rew   6.26 |raw_ep_rew  61.43 |env_step 290000 |time 44:05 rem 16:43
iter 145500 |loss   0.01 |n_ep  1411 |ep_len  251.0 |ep_rew   6.49 |raw_ep_rew  61.43 |env_step 291000 |time 44:15 rem 16:34
iter 146000 |loss   0.00 |n_ep  1418 |ep_len  213.4 |ep_rew   5.42 |raw_ep_rew  60.20 |env_step 292000 |time 44:26 rem 16:26
iter 146500 |loss   0.02 |n_ep  1424 |ep_len  186.5 |ep_rew   4.89 |raw_ep_rew  59.78 |env_step 293000 |time 44:37 rem 16:17
iter 147000 |loss   0.01 |n_ep  1426 |ep_len  231.6 |ep_rew   6.24 |raw_ep_rew  59.40 |env_step 294000 |time 44:48 rem 16:09
iter 147500 |loss   0.00 |n_ep  1430 |ep_len  244.6 |ep_rew   6.40 |raw_ep_rew  59.40 |env_step 295000 |time 44:59 rem 16:00
iter 148000 |loss   0.00 |n_ep  1437 |ep_len  193.9 |ep_rew   4.92 |raw_ep_rew  54.79 |env_step 296000 |time 45:10 rem 15:52
iter 148500 |loss   0.00 |n_ep  1440 |ep_len  216.3 |ep_rew   5.40 |raw_ep_rew  54.79 |env_step 297000 |time 45:21 rem 15:43
iter 149000 |loss   0.00 |n_ep  1442 |ep_len  215.5 |ep_rew   5.34 |raw_ep_rew  54.01 |env_step 298000 |time 45:33 rem 15:35
iter 149500 |loss   0.00 |n_ep  1446 |ep_len  266.4 |ep_rew   7.16 |raw_ep_rew  56.91 |env_step 299000 |time 45:44 rem 15:26
iter 150000 |loss   0.00 |n_ep  1448 |ep_len  308.6 |ep_rew   8.27 |raw_ep_rew  56.91 |env_step 300000 |time 45:55 rem 15:18
iter 150500 |loss   0.00 |n_ep  1453 |ep_len  284.5 |ep_rew   7.66 |raw_ep_rew  62.72 |env_step 301000 |time 46:06 rem 15:09
iter 151000 |loss   0.00 |n_ep  1457 |ep_len  235.5 |ep_rew   6.14 |raw_ep_rew  63.05 |env_step 302000 |time 46:17 rem 15:01
iter 151500 |loss   0.00 |n_ep  1460 |ep_len  279.4 |ep_rew   7.44 |raw_ep_rew  63.05 |env_step 303000 |time 46:28 rem 14:52
iter 152000 |loss   0.01 |n_ep  1464 |ep_len  269.8 |ep_rew   7.10 |raw_ep_rew  61.94 |env_step 304000 |time 46:39 rem 14:44
iter 152500 |loss   0.01 |n_ep  1467 |ep_len  291.4 |ep_rew   8.09 |raw_ep_rew  62.45 |env_step 305000 |time 46:50 rem 14:35
iter 153000 |loss   0.00 |n_ep  1471 |ep_len  267.8 |ep_rew   7.16 |raw_ep_rew  63.61 |env_step 306000 |time 47:02 rem 14:26
iter 153500 |loss   0.00 |n_ep  1476 |ep_len  271.3 |ep_rew   7.48 |raw_ep_rew  63.61 |env_step 307000 |time 47:13 rem 14:18
iter 154000 |loss   0.00 |n_ep  1479 |ep_len  265.4 |ep_rew   7.08 |raw_ep_rew  67.74 |env_step 308000 |time 47:24 rem 14:09
iter 154500 |loss   0.00 |n_ep  1482 |ep_len  278.9 |ep_rew   7.27 |raw_ep_rew  64.47 |env_step 309000 |time 47:36 rem 14:01
iter 155000 |loss   0.00 |n_ep  1489 |ep_len  226.6 |ep_rew   5.54 |raw_ep_rew  62.62 |env_step 310000 |time 47:47 rem 13:52
iter 155500 |loss   0.00 |n_ep  1492 |ep_len  217.5 |ep_rew   5.37 |raw_ep_rew  59.56 |env_step 311000 |time 47:58 rem 13:43
iter 156000 |loss   0.02 |n_ep  1495 |ep_len  255.5 |ep_rew   6.32 |raw_ep_rew  59.56 |env_step 312000 |time 48:09 rem 13:35
iter 156500 |loss   0.00 |n_ep  1499 |ep_len  250.3 |ep_rew   6.15 |raw_ep_rew  59.90 |env_step 313000 |time 48:21 rem 13:26
iter 157000 |loss   0.00 |n_ep  1504 |ep_len  248.0 |ep_rew   6.08 |raw_ep_rew  60.71 |env_step 314000 |time 48:32 rem 13:17
iter 157500 |loss   0.00 |n_ep  1511 |ep_len  195.6 |ep_rew   4.86 |raw_ep_rew  56.48 |env_step 315000 |time 48:43 rem 13:08
iter 158000 |loss   0.00 |n_ep  1515 |ep_len  197.8 |ep_rew   4.89 |raw_ep_rew  56.48 |env_step 316000 |time 48:55 rem 13:00
iter 158500 |loss   0.00 |n_ep  1519 |ep_len  192.5 |ep_rew   4.69 |raw_ep_rew  55.03 |env_step 317000 |time 49:07 rem 12:51
iter 159000 |loss   0.00 |n_ep  1524 |ep_len  225.6 |ep_rew   5.49 |raw_ep_rew  53.73 |env_step 318000 |time 49:18 rem 12:42
iter 159500 |loss   0.00 |n_ep  1530 |ep_len  188.4 |ep_rew   4.79 |raw_ep_rew  51.45 |env_step 319000 |time 49:29 rem 12:34
iter 160000 |loss   0.00 |n_ep  1531 |ep_len  220.7 |ep_rew   5.76 |raw_ep_rew  51.45 |env_step 320000 |time 49:41 rem 12:25
iter 160500 |loss   0.00 |n_ep  1536 |ep_len  243.9 |ep_rew   6.49 |raw_ep_rew  51.45 |env_step 321000 |time 49:52 rem 12:16
iter 161000 |loss   0.00 |n_ep  1542 |ep_len  196.0 |ep_rew   4.88 |raw_ep_rew  53.18 |env_step 322000 |time 50:04 rem 12:07
iter 161500 |loss   0.00 |n_ep  1547 |ep_len  200.8 |ep_rew   5.02 |raw_ep_rew  53.18 |env_step 323000 |time 50:15 rem 11:58
iter 162000 |loss   0.00 |n_ep  1551 |ep_len  200.8 |ep_rew   5.07 |raw_ep_rew  49.97 |env_step 324000 |time 50:27 rem 11:50
iter 162500 |loss   0.00 |n_ep  1554 |ep_len  271.8 |ep_rew   7.24 |raw_ep_rew  49.97 |env_step 325000 |time 50:38 rem 11:41
iter 163000 |loss   0.00 |n_ep  1559 |ep_len  231.2 |ep_rew   5.94 |raw_ep_rew  50.77 |env_step 326000 |time 50:50 rem 11:32
iter 163500 |loss   0.00 |n_ep  1561 |ep_len  253.9 |ep_rew   6.69 |raw_ep_rew  51.69 |env_step 327000 |time 51:01 rem 11:23
iter 164000 |loss   0.00 |n_ep  1566 |ep_len  257.5 |ep_rew   6.88 |raw_ep_rew  51.69 |env_step 328000 |time 51:13 rem 11:14
iter 164500 |loss   0.00 |n_ep  1572 |ep_len  212.1 |ep_rew   5.61 |raw_ep_rew  53.01 |env_step 329000 |time 51:25 rem 11:05
iter 165000 |loss   0.00 |n_ep  1573 |ep_len  260.9 |ep_rew   7.10 |raw_ep_rew  53.01 |env_step 330000 |time 51:36 rem 10:56
iter 165500 |loss   0.00 |n_ep  1580 |ep_len  220.7 |ep_rew   6.01 |raw_ep_rew  53.81 |env_step 331000 |time 51:48 rem 10:47
iter 166000 |loss   0.00 |n_ep  1583 |ep_len  206.9 |ep_rew   5.49 |raw_ep_rew  55.63 |env_step 332000 |time 52:00 rem 10:39
iter 166500 |loss   0.00 |n_ep  1586 |ep_len  247.7 |ep_rew   6.92 |raw_ep_rew  56.27 |env_step 333000 |time 52:12 rem 10:30
iter 167000 |loss   0.00 |n_ep  1592 |ep_len  220.3 |ep_rew   5.84 |raw_ep_rew  56.34 |env_step 334000 |time 52:23 rem 10:21
iter 167500 |loss   0.02 |n_ep  1594 |ep_len  255.9 |ep_rew   6.88 |raw_ep_rew  56.34 |env_step 335000 |time 52:35 rem 10:12
iter 168000 |loss   0.00 |n_ep  1599 |ep_len  268.0 |ep_rew   7.08 |raw_ep_rew  58.11 |env_step 336000 |time 52:47 rem 10:03
iter 168500 |loss   0.00 |n_ep  1600 |ep_len  261.9 |ep_rew   6.92 |raw_ep_rew  58.11 |env_step 337000 |time 52:59 rem 09:54
iter 169000 |loss   0.00 |n_ep  1605 |ep_len  304.8 |ep_rew   7.99 |raw_ep_rew  59.90 |env_step 338000 |time 53:12 rem 09:45
iter 169500 |loss   0.01 |n_ep  1612 |ep_len  210.7 |ep_rew   5.32 |raw_ep_rew  57.31 |env_step 339000 |time 53:24 rem 09:36
iter 170000 |loss   0.00 |n_ep  1614 |ep_len  209.6 |ep_rew   5.45 |raw_ep_rew  57.31 |env_step 340000 |time 53:36 rem 09:27
iter 170500 |loss   0.00 |n_ep  1619 |ep_len  244.4 |ep_rew   6.52 |raw_ep_rew  58.38 |env_step 341000 |time 53:48 rem 09:18
iter 171000 |loss   0.00 |n_ep  1622 |ep_len  274.1 |ep_rew   7.59 |raw_ep_rew  58.04 |env_step 342000 |time 54:00 rem 09:09
iter 171500 |loss   0.00 |n_ep  1624 |ep_len  287.2 |ep_rew   8.03 |raw_ep_rew  58.04 |env_step 343000 |time 54:12 rem 09:00
iter 172000 |loss   0.00 |n_ep  1629 |ep_len  264.7 |ep_rew   7.24 |raw_ep_rew  57.43 |env_step 344000 |time 54:24 rem 08:51
iter 172500 |loss   0.00 |n_ep  1634 |ep_len  250.6 |ep_rew   6.76 |raw_ep_rew  61.89 |env_step 345000 |time 54:36 rem 08:42
iter 173000 |loss   0.01 |n_ep  1637 |ep_len  208.4 |ep_rew   5.42 |raw_ep_rew  59.60 |env_step 346000 |time 54:48 rem 08:33
iter 173500 |loss   0.00 |n_ep  1641 |ep_len  271.7 |ep_rew   7.47 |raw_ep_rew  60.94 |env_step 347000 |time 55:00 rem 08:24
iter 174000 |loss   0.00 |n_ep  1644 |ep_len  296.8 |ep_rew   8.10 |raw_ep_rew  60.94 |env_step 348000 |time 55:12 rem 08:15
iter 174500 |loss   0.00 |n_ep  1649 |ep_len  270.5 |ep_rew   7.07 |raw_ep_rew  63.55 |env_step 349000 |time 55:24 rem 08:05
iter 175000 |loss   0.01 |n_ep  1651 |ep_len  261.4 |ep_rew   6.82 |raw_ep_rew  63.29 |env_step 350000 |time 55:36 rem 07:56
iter 175500 |loss   0.01 |n_ep  1656 |ep_len  271.8 |ep_rew   7.24 |raw_ep_rew  63.29 |env_step 351000 |time 55:50 rem 07:47
iter 176000 |loss   0.00 |n_ep  1662 |ep_len  219.8 |ep_rew   5.78 |raw_ep_rew  60.37 |env_step 352000 |time 56:02 rem 07:38
iter 176500 |loss   0.03 |n_ep  1665 |ep_len  266.0 |ep_rew   6.95 |raw_ep_rew  60.37 |env_step 353000 |time 56:14 rem 07:29
iter 177000 |loss   0.00 |n_ep  1671 |ep_len  200.5 |ep_rew   5.13 |raw_ep_rew  59.25 |env_step 354000 |time 56:26 rem 07:20
iter 177500 |loss   0.00 |n_ep  1674 |ep_len  249.7 |ep_rew   6.44 |raw_ep_rew  59.25 |env_step 355000 |time 56:39 rem 07:10
iter 178000 |loss   0.00 |n_ep  1678 |ep_len  240.9 |ep_rew   6.28 |raw_ep_rew  58.62 |env_step 356000 |time 56:51 rem 07:01
iter 178500 |loss   0.00 |n_ep  1682 |ep_len  230.7 |ep_rew   5.99 |raw_ep_rew  61.06 |env_step 357000 |time 57:03 rem 06:52
iter 179000 |loss   0.00 |n_ep  1687 |ep_len  224.9 |ep_rew   5.82 |raw_ep_rew  61.06 |env_step 358000 |time 57:16 rem 06:43
iter 179500 |loss   0.00 |n_ep  1688 |ep_len  208.5 |ep_rew   5.44 |raw_ep_rew  61.95 |env_step 359000 |time 57:28 rem 06:33
iter 180000 |loss   0.00 |n_ep  1694 |ep_len  252.1 |ep_rew   6.92 |raw_ep_rew  64.96 |env_step 360000 |time 57:40 rem 06:24
iter 180500 |loss   0.00 |n_ep  1696 |ep_len  267.8 |ep_rew   7.21 |raw_ep_rew  64.36 |env_step 361000 |time 57:53 rem 06:15
iter 181000 |loss   0.01 |n_ep  1697 |ep_len  319.6 |ep_rew   8.94 |raw_ep_rew  64.36 |env_step 362000 |time 58:05 rem 06:05
iter 181500 |loss   0.03 |n_ep  1704 |ep_len  239.3 |ep_rew   6.52 |raw_ep_rew  64.53 |env_step 363000 |time 58:17 rem 05:56
iter 182000 |loss   0.01 |n_ep  1707 |ep_len  258.4 |ep_rew   7.11 |raw_ep_rew  64.07 |env_step 364000 |time 58:30 rem 05:47
iter 182500 |loss   0.00 |n_ep  1715 |ep_len  210.2 |ep_rew   5.36 |raw_ep_rew  62.57 |env_step 365000 |time 58:42 rem 05:37
iter 183000 |loss   0.00 |n_ep  1718 |ep_len  217.0 |ep_rew   5.51 |raw_ep_rew  59.31 |env_step 366000 |time 58:55 rem 05:28
iter 183500 |loss   0.00 |n_ep  1722 |ep_len  239.0 |ep_rew   6.16 |raw_ep_rew  59.28 |env_step 367000 |time 59:08 rem 05:19
iter 184000 |loss   0.01 |n_ep  1726 |ep_len  208.7 |ep_rew   5.25 |raw_ep_rew  59.35 |env_step 368000 |time 59:20 rem 05:09
iter 184500 |loss   0.00 |n_ep  1728 |ep_len  256.9 |ep_rew   6.64 |raw_ep_rew  59.35 |env_step 369000 |time 59:33 rem 05:00
iter 185000 |loss   0.00 |n_ep  1734 |ep_len  238.5 |ep_rew   6.31 |raw_ep_rew  62.22 |env_step 370000 |time 59:45 rem 04:50
iter 185500 |loss   0.02 |n_ep  1736 |ep_len  245.2 |ep_rew   6.45 |raw_ep_rew  61.89 |env_step 371000 |time 59:57 rem 04:41
iter 186000 |loss   0.00 |n_ep  1739 |ep_len  262.0 |ep_rew   7.14 |raw_ep_rew  61.89 |env_step 372000 |time 60:10 rem 04:31
iter 186500 |loss   0.01 |n_ep  1743 |ep_len  264.6 |ep_rew   7.37 |raw_ep_rew  61.90 |env_step 373000 |time 60:23 rem 04:22
iter 187000 |loss   0.00 |n_ep  1747 |ep_len  254.4 |ep_rew   8.40 |raw_ep_rew  81.91 |env_step 374000 |time 60:36 rem 04:12
iter 187500 |loss   0.01 |n_ep  1751 |ep_len  280.3 |ep_rew   8.50 |raw_ep_rew  81.91 |env_step 375000 |time 60:49 rem 04:03
iter 188000 |loss   0.01 |n_ep  1756 |ep_len  206.1 |ep_rew   5.97 |raw_ep_rew  77.07 |env_step 376000 |time 61:02 rem 03:53
iter 188500 |loss   0.00 |n_ep  1761 |ep_len  235.7 |ep_rew   6.74 |raw_ep_rew  77.07 |env_step 377000 |time 61:15 rem 03:44
iter 189000 |loss   0.00 |n_ep  1763 |ep_len  287.2 |ep_rew   8.08 |raw_ep_rew  74.46 |env_step 378000 |time 61:28 rem 03:34
iter 189500 |loss   0.01 |n_ep  1767 |ep_len  263.1 |ep_rew   7.18 |raw_ep_rew  75.02 |env_step 379000 |time 61:42 rem 03:25
iter 190000 |loss   0.02 |n_ep  1772 |ep_len  263.8 |ep_rew   6.89 |raw_ep_rew  75.02 |env_step 380000 |time 61:55 rem 03:15
iter 190500 |loss   0.00 |n_ep  1776 |ep_len  223.5 |ep_rew   5.72 |raw_ep_rew  69.85 |env_step 381000 |time 62:08 rem 03:05
iter 191000 |loss   0.00 |n_ep  1777 |ep_len  275.5 |ep_rew   7.50 |raw_ep_rew  69.85 |env_step 382000 |time 62:21 rem 02:56
iter 191500 |loss   0.00 |n_ep  1785 |ep_len  214.7 |ep_rew   5.91 |raw_ep_rew  70.55 |env_step 383000 |time 62:34 rem 02:46
iter 192000 |loss   0.00 |n_ep  1785 |ep_len  214.7 |ep_rew   5.91 |raw_ep_rew  70.55 |env_step 384000 |time 62:46 rem 02:36
iter 192500 |loss   0.00 |n_ep  1787 |ep_len  286.8 |ep_rew   8.04 |raw_ep_rew  70.55 |env_step 385000 |time 63:00 rem 02:27
iter 193000 |loss   0.01 |n_ep  1795 |ep_len  212.6 |ep_rew   5.71 |raw_ep_rew  71.02 |env_step 386000 |time 63:14 rem 02:17
iter 193500 |loss   0.00 |n_ep  1799 |ep_len  229.4 |ep_rew   6.03 |raw_ep_rew  71.02 |env_step 387000 |time 63:27 rem 02:07
iter 194000 |loss   0.00 |n_ep  1803 |ep_len  228.3 |ep_rew   6.02 |raw_ep_rew  68.12 |env_step 388000 |time 63:40 rem 01:58
iter 194500 |loss   0.00 |n_ep  1807 |ep_len  270.2 |ep_rew   7.38 |raw_ep_rew  67.60 |env_step 389000 |time 63:53 rem 01:48
iter 195000 |loss   0.00 |n_ep  1809 |ep_len  308.3 |ep_rew   8.28 |raw_ep_rew  67.60 |env_step 390000 |time 64:07 rem 01:38
iter 195500 |loss   0.00 |n_ep  1815 |ep_len  236.3 |ep_rew   6.18 |raw_ep_rew  68.94 |env_step 391000 |time 64:20 rem 01:28
iter 196000 |loss   0.00 |n_ep  1819 |ep_len  223.7 |ep_rew   5.87 |raw_ep_rew  69.15 |env_step 392000 |time 64:34 rem 01:19
iter 196500 |loss   0.03 |n_ep  1822 |ep_len  235.3 |ep_rew   6.01 |raw_ep_rew  69.15 |env_step 393000 |time 64:47 rem 01:09
iter 197000 |loss   0.00 |n_ep  1827 |ep_len  249.5 |ep_rew   6.56 |raw_ep_rew  66.67 |env_step 394000 |time 65:02 rem 00:59
iter 197500 |loss   0.01 |n_ep  1830 |ep_len  257.9 |ep_rew   6.69 |raw_ep_rew  66.67 |env_step 395000 |time 65:17 rem 00:49
iter 198000 |loss   0.00 |n_ep  1832 |ep_len  286.9 |ep_rew   7.51 |raw_ep_rew  65.90 |env_step 396000 |time 65:31 rem 00:39
iter 198500 |loss   0.02 |n_ep  1836 |ep_len  308.8 |ep_rew   8.20 |raw_ep_rew  66.41 |env_step 397000 |time 65:45 rem 00:29
iter 199000 |loss   0.00 |n_ep  1837 |ep_len  301.6 |ep_rew   8.03 |raw_ep_rew  66.41 |env_step 398000 |time 65:59 rem 00:19
iter 199500 |loss   0.00 |n_ep  1841 |ep_len  316.0 |ep_rew   8.76 |raw_ep_rew  67.97 |env_step 399000 |time 66:18 rem 00:09
save checkpoint to breakout_dqn/199999.pth
