Namespace(algo='dqn', batch_size=32, checkpoint_freq=200000, discount=0.99, ent_coef=0.01, env='BreakoutDeterministic-v4', eps_decay=200000, frame_skip=1, frame_stack=4, load='breakout_dqn/199999.pth', log='log_breakout_dqn.txt', lr=0.0001, niter=200000, nproc=2, parallel_env=0, print_freq=500, replay_size=1000000, save_dir='breakout_dqn/', target_update=2500, train_freq=2, train_start=5000, value_coef=0.5)
observation space: Box(4, 84, 84)
action space: Discrete(4)
running on device cuda
load pretrained model from breakout_dqn/199999.pth
obses on reset: 2 x (4, 84, 84) uint8
iter    500 |loss   0.00 |n_ep     2 |ep_len  155.0 |ep_rew   3.50 |raw_ep_rew    nan |env_step   1000 |time 00:04 rem 29:30
iter   1000 |loss   0.00 |n_ep     4 |ep_len  228.6 |ep_rew   5.88 |raw_ep_rew    nan |env_step   2000 |time 00:08 rem 29:03
iter   1500 |loss   0.00 |n_ep    11 |ep_len  204.4 |ep_rew   5.23 |raw_ep_rew  52.30 |env_step   3000 |time 00:12 rem 28:35
iter   2000 |loss   0.00 |n_ep    11 |ep_len  204.4 |ep_rew   5.23 |raw_ep_rew  52.30 |env_step   4000 |time 00:17 rem 28:18
iter   2500 |loss   0.00 |n_ep    16 |ep_len  248.1 |ep_rew   6.75 |raw_ep_rew  52.77 |env_step   5000 |time 00:21 rem 28:18
iter   3000 |loss   0.00 |n_ep    21 |ep_len  217.6 |ep_rew   5.77 |raw_ep_rew  55.69 |env_step   6000 |time 00:25 rem 28:04
iter   3500 |loss   0.00 |n_ep    25 |ep_len  219.0 |ep_rew   5.62 |raw_ep_rew  55.69 |env_step   7000 |time 00:29 rem 28:00
iter   4000 |loss   0.00 |n_ep    27 |ep_len  258.3 |ep_rew   7.23 |raw_ep_rew  57.12 |env_step   8000 |time 00:34 rem 27:52
iter   4500 |loss   0.00 |n_ep    30 |ep_len  323.4 |ep_rew   9.74 |raw_ep_rew  57.12 |env_step   9000 |time 00:38 rem 27:43
iter   5000 |loss   0.00 |n_ep    34 |ep_len  282.7 |ep_rew   8.45 |raw_ep_rew  63.71 |env_step  10000 |time 00:42 rem 27:44
iter   5500 |loss   0.01 |n_ep    38 |ep_len  262.7 |ep_rew   7.52 |raw_ep_rew  66.94 |env_step  11000 |time 00:50 rem 29:50
iter   6000 |loss   0.00 |n_ep    43 |ep_len  271.4 |ep_rew   7.41 |raw_ep_rew  65.55 |env_step  12000 |time 00:58 rem 31:37
iter   6500 |loss   0.02 |n_ep    45 |ep_len  282.3 |ep_rew   7.55 |raw_ep_rew  65.55 |env_step  13000 |time 01:06 rem 33:09
iter   7000 |loss   0.00 |n_ep    49 |ep_len  273.3 |ep_rew   7.25 |raw_ep_rew  66.79 |env_step  14000 |time 01:14 rem 34:22
iter   7500 |loss   0.00 |n_ep    53 |ep_len  264.2 |ep_rew   7.10 |raw_ep_rew  68.01 |env_step  15000 |time 01:22 rem 35:29
iter   8000 |loss   0.00 |n_ep    59 |ep_len  219.9 |ep_rew   6.07 |raw_ep_rew  68.21 |env_step  16000 |time 01:30 rem 36:22
iter   8500 |loss   0.00 |n_ep    60 |ep_len  249.1 |ep_rew   6.97 |raw_ep_rew  65.59 |env_step  17000 |time 01:38 rem 37:09
iter   9000 |loss   0.00 |n_ep    62 |ep_len  318.7 |ep_rew   9.12 |raw_ep_rew  65.59 |env_step  18000 |time 01:47 rem 37:54
iter   9500 |loss   0.00 |n_ep    70 |ep_len  230.7 |ep_rew   6.72 |raw_ep_rew  69.24 |env_step  19000 |time 01:55 rem 38:30
iter  10000 |loss   0.01 |n_ep    72 |ep_len  234.1 |ep_rew   6.68 |raw_ep_rew  69.24 |env_step  20000 |time 02:03 rem 39:02
iter  10500 |loss   0.03 |n_ep    75 |ep_len  244.0 |ep_rew   6.77 |raw_ep_rew  69.24 |env_step  21000 |time 02:11 rem 39:27
iter  11000 |loss   0.01 |n_ep    78 |ep_len  289.2 |ep_rew   8.32 |raw_ep_rew  67.51 |env_step  22000 |time 02:19 rem 39:51
iter  11500 |loss   0.01 |n_ep    82 |ep_len  326.0 |ep_rew   9.68 |raw_ep_rew  71.56 |env_step  23000 |time 02:27 rem 40:14
iter  12000 |loss   0.01 |n_ep    87 |ep_len  226.9 |ep_rew   6.55 |raw_ep_rew  71.91 |env_step  24000 |time 02:35 rem 40:34
iter  12500 |loss   0.00 |n_ep    91 |ep_len  248.7 |ep_rew   6.99 |raw_ep_rew  70.92 |env_step  25000 |time 02:43 rem 40:52
iter  13000 |loss   0.00 |n_ep    98 |ep_len  191.4 |ep_rew   5.30 |raw_ep_rew  70.32 |env_step  26000 |time 02:51 rem 41:10
iter  13500 |loss   0.00 |n_ep   101 |ep_len  223.2 |ep_rew   6.02 |raw_ep_rew  70.32 |env_step  27000 |time 02:59 rem 41:23
iter  14000 |loss   0.00 |n_ep   105 |ep_len  249.5 |ep_rew   6.73 |raw_ep_rew  69.06 |env_step  28000 |time 03:08 rem 41:37
iter  14500 |loss   0.00 |n_ep   106 |ep_len  244.7 |ep_rew   6.61 |raw_ep_rew  69.06 |env_step  29000 |time 03:16 rem 41:50
iter  15000 |loss   0.01 |n_ep   110 |ep_len  299.9 |ep_rew   8.52 |raw_ep_rew  69.06 |env_step  30000 |time 03:24 rem 42:00
iter  15500 |loss   0.00 |n_ep   113 |ep_len  325.9 |ep_rew   9.13 |raw_ep_rew  71.66 |env_step  31000 |time 03:32 rem 42:10
iter  16000 |loss   0.00 |n_ep   118 |ep_len  243.5 |ep_rew   6.58 |raw_ep_rew  76.59 |env_step  32000 |time 03:40 rem 42:20
iter  16500 |loss   0.00 |n_ep   123 |ep_len  255.2 |ep_rew   6.63 |raw_ep_rew  72.83 |env_step  33000 |time 03:48 rem 42:26
iter  17000 |loss   0.00 |n_ep   126 |ep_len  238.2 |ep_rew   6.18 |raw_ep_rew  72.83 |env_step  34000 |time 03:57 rem 42:34
iter  17500 |loss   0.00 |n_ep   130 |ep_len  232.1 |ep_rew   6.10 |raw_ep_rew  67.44 |env_step  35000 |time 04:05 rem 42:41
iter  18000 |loss   0.00 |n_ep   133 |ep_len  288.4 |ep_rew   7.97 |raw_ep_rew  67.44 |env_step  36000 |time 04:13 rem 42:46
iter  18500 |loss   0.00 |n_ep   140 |ep_len  219.1 |ep_rew   5.82 |raw_ep_rew  65.37 |env_step  37000 |time 04:22 rem 42:51
iter  19000 |loss   0.01 |n_ep   144 |ep_len  225.3 |ep_rew   5.87 |raw_ep_rew  65.37 |env_step  38000 |time 04:30 rem 42:54
iter  19500 |loss   0.01 |n_ep   145 |ep_len  253.4 |ep_rew   6.63 |raw_ep_rew  65.37 |env_step  39000 |time 04:38 rem 42:57
iter  20000 |loss   0.01 |n_ep   151 |ep_len  237.6 |ep_rew   6.38 |raw_ep_rew  65.34 |env_step  40000 |time 04:46 rem 43:00
iter  20500 |loss   0.00 |n_ep   155 |ep_len  223.8 |ep_rew   5.85 |raw_ep_rew  65.34 |env_step  41000 |time 04:54 rem 43:01
iter  21000 |loss   0.00 |n_ep   157 |ep_len  272.0 |ep_rew   7.44 |raw_ep_rew  63.41 |env_step  42000 |time 05:03 rem 43:03
iter  21500 |loss   0.00 |n_ep   161 |ep_len  257.6 |ep_rew   6.98 |raw_ep_rew  65.66 |env_step  43000 |time 05:11 rem 43:04
iter  22000 |loss   0.00 |n_ep   166 |ep_len  251.1 |ep_rew   6.70 |raw_ep_rew  64.50 |env_step  44000 |time 05:19 rem 43:05
iter  22500 |loss   0.00 |n_ep   167 |ep_len  275.9 |ep_rew   7.38 |raw_ep_rew  64.50 |env_step  45000 |time 05:27 rem 43:07
iter  23000 |loss   0.00 |n_ep   171 |ep_len  313.3 |ep_rew   8.62 |raw_ep_rew  64.50 |env_step  46000 |time 05:36 rem 43:06
iter  23500 |loss   0.00 |n_ep   176 |ep_len  240.1 |ep_rew   6.56 |raw_ep_rew  70.36 |env_step  47000 |time 05:44 rem 43:06
iter  24000 |loss   0.00 |n_ep   181 |ep_len  242.6 |ep_rew   6.47 |raw_ep_rew  70.36 |env_step  48000 |time 05:52 rem 43:06
iter  24500 |loss   0.00 |n_ep   187 |ep_len  198.2 |ep_rew   5.21 |raw_ep_rew  65.12 |env_step  49000 |time 06:00 rem 43:05
iter  25000 |loss   0.00 |n_ep   190 |ep_len  238.6 |ep_rew   6.23 |raw_ep_rew  65.12 |env_step  50000 |time 06:09 rem 43:04
iter  25500 |loss   0.00 |n_ep   194 |ep_len  250.3 |ep_rew   6.68 |raw_ep_rew  66.51 |env_step  51000 |time 06:17 rem 43:03
iter  26000 |loss   0.00 |n_ep   196 |ep_len  296.1 |ep_rew   7.86 |raw_ep_rew  67.36 |env_step  52000 |time 06:25 rem 43:01
iter  26500 |loss   0.00 |n_ep   198 |ep_len  284.5 |ep_rew   7.60 |raw_ep_rew  67.36 |env_step  53000 |time 06:34 rem 43:00
iter  27000 |loss   0.00 |n_ep   204 |ep_len  261.0 |ep_rew   6.87 |raw_ep_rew  67.22 |env_step  54000 |time 06:42 rem 42:56
iter  27500 |loss   0.00 |n_ep   209 |ep_len  225.8 |ep_rew   5.78 |raw_ep_rew  67.10 |env_step  55000 |time 06:50 rem 42:54
iter  28000 |loss   0.00 |n_ep   212 |ep_len  273.5 |ep_rew   7.30 |raw_ep_rew  66.19 |env_step  56000 |time 06:58 rem 42:51
iter  28500 |loss   0.01 |n_ep   217 |ep_len  211.3 |ep_rew   5.53 |raw_ep_rew  65.57 |env_step  57000 |time 07:06 rem 42:48
iter  29000 |loss   0.00 |n_ep   221 |ep_len  241.8 |ep_rew   6.53 |raw_ep_rew  63.12 |env_step  58000 |time 07:15 rem 42:45
iter  29500 |loss   0.00 |n_ep   226 |ep_len  201.7 |ep_rew   5.44 |raw_ep_rew  63.80 |env_step  59000 |time 07:23 rem 42:42
iter  30000 |loss   0.00 |n_ep   227 |ep_len  223.3 |ep_rew   5.95 |raw_ep_rew  63.80 |env_step  60000 |time 07:31 rem 42:39
iter  30500 |loss   0.00 |n_ep   230 |ep_len  277.7 |ep_rew   7.69 |raw_ep_rew  63.80 |env_step  61000 |time 07:39 rem 42:35
iter  31000 |loss   0.02 |n_ep   236 |ep_len  248.4 |ep_rew   6.95 |raw_ep_rew  69.00 |env_step  62000 |time 07:48 rem 42:31
iter  31500 |loss   0.00 |n_ep   238 |ep_len  261.4 |ep_rew   7.20 |raw_ep_rew  69.00 |env_step  63000 |time 07:56 rem 42:28
iter  32000 |loss   0.01 |n_ep   242 |ep_len  214.8 |ep_rew   5.89 |raw_ep_rew  68.40 |env_step  64000 |time 08:04 rem 42:24
iter  32500 |loss   0.01 |n_ep   249 |ep_len  228.9 |ep_rew   6.51 |raw_ep_rew  63.76 |env_step  65000 |time 08:13 rem 42:21
iter  33000 |loss   0.00 |n_ep   252 |ep_len  260.6 |ep_rew   7.39 |raw_ep_rew  69.48 |env_step  66000 |time 08:21 rem 42:17
iter  33500 |loss   0.00 |n_ep   255 |ep_len  283.3 |ep_rew   7.92 |raw_ep_rew  69.48 |env_step  67000 |time 08:29 rem 42:14
iter  34000 |loss   0.02 |n_ep   260 |ep_len  208.4 |ep_rew   5.91 |raw_ep_rew  68.64 |env_step  68000 |time 08:38 rem 42:09
iter  34500 |loss   0.01 |n_ep   263 |ep_len  259.4 |ep_rew   7.21 |raw_ep_rew  68.64 |env_step  69000 |time 08:46 rem 42:05
iter  35000 |loss   0.00 |n_ep   268 |ep_len  242.2 |ep_rew   6.50 |raw_ep_rew  68.64 |env_step  70000 |time 08:54 rem 42:01
iter  35500 |loss   0.02 |n_ep   270 |ep_len  239.2 |ep_rew   6.61 |raw_ep_rew  69.67 |env_step  71000 |time 09:03 rem 41:58
iter  36000 |loss   0.01 |n_ep   272 |ep_len  318.7 |ep_rew   9.12 |raw_ep_rew  69.67 |env_step  72000 |time 09:11 rem 41:53
iter  36500 |loss   0.00 |n_ep   278 |ep_len  278.6 |ep_rew   9.97 |raw_ep_rew  85.90 |env_step  73000 |time 09:20 rem 41:49
iter  37000 |loss   0.00 |n_ep   281 |ep_len  252.7 |ep_rew   8.51 |raw_ep_rew  86.31 |env_step  74000 |time 09:28 rem 41:45
iter  37500 |loss   0.00 |n_ep   284 |ep_len  308.7 |ep_rew   9.88 |raw_ep_rew  86.31 |env_step  75000 |time 09:37 rem 41:40
iter  38000 |loss   0.00 |n_ep   290 |ep_len  232.4 |ep_rew   7.01 |raw_ep_rew  84.27 |env_step  76000 |time 09:45 rem 41:35
iter  38500 |loss   0.00 |n_ep   292 |ep_len  269.8 |ep_rew   8.00 |raw_ep_rew  84.27 |env_step  77000 |time 09:53 rem 41:30
iter  39000 |loss   0.00 |n_ep   295 |ep_len  311.7 |ep_rew   9.41 |raw_ep_rew  84.27 |env_step  78000 |time 10:02 rem 41:26
iter  39500 |loss   0.00 |n_ep   300 |ep_len  220.0 |ep_rew   6.71 |raw_ep_rew  84.40 |env_step  79000 |time 10:10 rem 41:20
iter  40000 |loss   0.00 |n_ep   305 |ep_len  235.6 |ep_rew   7.00 |raw_ep_rew  84.40 |env_step  80000 |time 10:18 rem 41:15
iter  40500 |loss   0.00 |n_ep   308 |ep_len  223.5 |ep_rew   6.30 |raw_ep_rew  80.06 |env_step  81000 |time 10:27 rem 41:10
iter  41000 |loss   0.00 |n_ep   311 |ep_len  274.1 |ep_rew   9.91 |raw_ep_rew  98.46 |env_step  82000 |time 10:35 rem 41:06
iter  41500 |loss   0.00 |n_ep   314 |ep_len  300.7 |ep_rew  10.27 |raw_ep_rew  98.46 |env_step  83000 |time 10:44 rem 41:01
iter  42000 |loss   0.00 |n_ep   319 |ep_len  260.5 |ep_rew   8.35 |raw_ep_rew  99.01 |env_step  84000 |time 10:52 rem 40:55
iter  42500 |loss   0.00 |n_ep   324 |ep_len  257.5 |ep_rew   7.55 |raw_ep_rew  98.41 |env_step  85000 |time 11:01 rem 40:50
iter  43000 |loss   0.01 |n_ep   330 |ep_len  190.2 |ep_rew   5.35 |raw_ep_rew  94.47 |env_step  86000 |time 11:09 rem 40:45
iter  43500 |loss   0.00 |n_ep   337 |ep_len  187.8 |ep_rew   5.24 |raw_ep_rew  83.62 |env_step  87000 |time 11:18 rem 40:40
iter  44000 |loss   0.00 |n_ep   338 |ep_len  218.3 |ep_rew   5.97 |raw_ep_rew  83.62 |env_step  88000 |time 11:26 rem 40:34
iter  44500 |loss   0.00 |n_ep   342 |ep_len  255.5 |ep_rew   7.51 |raw_ep_rew  81.16 |env_step  89000 |time 11:35 rem 40:28
iter  45000 |loss   0.02 |n_ep   349 |ep_len  207.8 |ep_rew   5.60 |raw_ep_rew  80.84 |env_step  90000 |time 11:43 rem 40:23
iter  45500 |loss   0.00 |n_ep   352 |ep_len  240.5 |ep_rew   6.41 |raw_ep_rew  80.84 |env_step  91000 |time 11:52 rem 40:18
iter  46000 |loss   0.00 |n_ep   358 |ep_len  206.0 |ep_rew   5.51 |raw_ep_rew  77.14 |env_step  92000 |time 12:00 rem 40:12
iter  46500 |loss   0.00 |n_ep   362 |ep_len  207.0 |ep_rew   5.60 |raw_ep_rew  72.33 |env_step  93000 |time 12:09 rem 40:06
iter  47000 |loss   0.01 |n_ep   363 |ep_len  264.0 |ep_rew   7.49 |raw_ep_rew  72.33 |env_step  94000 |time 12:17 rem 40:01
iter  47500 |loss   0.01 |n_ep   371 |ep_len  202.8 |ep_rew   5.51 |raw_ep_rew  73.86 |env_step  95000 |time 12:26 rem 39:55
iter  48000 |loss   0.00 |n_ep   373 |ep_len  267.1 |ep_rew   7.35 |raw_ep_rew  73.86 |env_step  96000 |time 12:34 rem 39:50
iter  48500 |loss   0.01 |n_ep   380 |ep_len  193.6 |ep_rew   5.38 |raw_ep_rew  70.93 |env_step  97000 |time 12:43 rem 39:44
iter  49000 |loss   0.01 |n_ep   383 |ep_len  195.1 |ep_rew   5.32 |raw_ep_rew  70.93 |env_step  98000 |time 12:52 rem 39:39
iter  49500 |loss   0.00 |n_ep   391 |ep_len  165.9 |ep_rew   4.15 |raw_ep_rew  64.79 |env_step  99000 |time 13:00 rem 39:33
iter  50000 |loss   0.00 |n_ep   394 |ep_len  179.6 |ep_rew   4.44 |raw_ep_rew  64.79 |env_step 100000 |time 13:09 rem 39:28
iter  50500 |loss   0.00 |n_ep   396 |ep_len  210.1 |ep_rew   5.66 |raw_ep_rew  61.81 |env_step 101000 |time 13:18 rem 39:22
iter  51000 |loss   0.00 |n_ep   402 |ep_len  224.4 |ep_rew   6.12 |raw_ep_rew  63.83 |env_step 102000 |time 13:26 rem 39:16
iter  51500 |loss   0.00 |n_ep   405 |ep_len  280.6 |ep_rew   7.72 |raw_ep_rew  63.83 |env_step 103000 |time 13:35 rem 39:10
iter  52000 |loss   0.00 |n_ep   411 |ep_len  191.5 |ep_rew   4.97 |raw_ep_rew  64.01 |env_step 104000 |time 13:43 rem 39:04
iter  52500 |loss   0.00 |n_ep   414 |ep_len  208.7 |ep_rew   5.32 |raw_ep_rew  64.01 |env_step 105000 |time 13:52 rem 38:58
iter  53000 |loss   0.00 |n_ep   420 |ep_len  207.8 |ep_rew   5.25 |raw_ep_rew  60.76 |env_step 106000 |time 14:00 rem 38:52
iter  53500 |loss   0.01 |n_ep   423 |ep_len  263.2 |ep_rew   6.88 |raw_ep_rew  60.76 |env_step 107000 |time 14:09 rem 38:46
iter  54000 |loss   0.00 |n_ep   426 |ep_len  240.8 |ep_rew   6.24 |raw_ep_rew  60.76 |env_step 108000 |time 14:18 rem 38:40
iter  54500 |loss   0.00 |n_ep   432 |ep_len  208.7 |ep_rew   5.08 |raw_ep_rew  59.91 |env_step 109000 |time 14:27 rem 38:34
iter  55000 |loss   0.00 |n_ep   435 |ep_len  238.4 |ep_rew   5.90 |raw_ep_rew  59.91 |env_step 110000 |time 14:35 rem 38:28
iter  55500 |loss   0.00 |n_ep   440 |ep_len  239.2 |ep_rew   6.14 |raw_ep_rew  59.90 |env_step 111000 |time 14:44 rem 38:22
iter  56000 |loss   0.00 |n_ep   442 |ep_len  280.1 |ep_rew   7.16 |raw_ep_rew  59.90 |env_step 112000 |time 14:53 rem 38:16
iter  56500 |loss   0.00 |n_ep   447 |ep_len  261.1 |ep_rew   6.76 |raw_ep_rew  58.41 |env_step 113000 |time 15:01 rem 38:10
iter  57000 |loss   0.00 |n_ep   451 |ep_len  222.9 |ep_rew   6.04 |raw_ep_rew  61.27 |env_step 114000 |time 15:10 rem 38:04
iter  57500 |loss   0.00 |n_ep   453 |ep_len  294.0 |ep_rew   8.21 |raw_ep_rew  61.27 |env_step 115000 |time 15:19 rem 37:57
iter  58000 |loss   0.00 |n_ep   458 |ep_len  245.5 |ep_rew   6.64 |raw_ep_rew  61.44 |env_step 116000 |time 15:27 rem 37:51
iter  58500 |loss   0.00 |n_ep   463 |ep_len  231.5 |ep_rew   6.01 |raw_ep_rew  63.70 |env_step 117000 |time 15:36 rem 37:45
iter  59000 |loss   0.00 |n_ep   466 |ep_len  271.1 |ep_rew   7.33 |raw_ep_rew  62.63 |env_step 118000 |time 15:45 rem 37:39
iter  59500 |loss   0.00 |n_ep   469 |ep_len  259.0 |ep_rew   6.73 |raw_ep_rew  62.63 |env_step 119000 |time 15:54 rem 37:32
iter  60000 |loss   0.01 |n_ep   475 |ep_len  222.7 |ep_rew   5.93 |raw_ep_rew  61.85 |env_step 120000 |time 16:02 rem 37:26
iter  60500 |loss   0.01 |n_ep   479 |ep_len  207.1 |ep_rew   5.22 |raw_ep_rew  61.85 |env_step 121000 |time 16:11 rem 37:20
iter  61000 |loss   0.00 |n_ep   482 |ep_len  238.7 |ep_rew   6.35 |raw_ep_rew  58.86 |env_step 122000 |time 16:20 rem 37:13
iter  61500 |loss   0.01 |n_ep   487 |ep_len  258.7 |ep_rew   6.90 |raw_ep_rew  58.86 |env_step 123000 |time 16:28 rem 37:07
iter  62000 |loss   0.00 |n_ep   491 |ep_len  208.7 |ep_rew   5.54 |raw_ep_rew  60.00 |env_step 124000 |time 16:37 rem 37:00
iter  62500 |loss   0.00 |n_ep   495 |ep_len  266.2 |ep_rew   7.33 |raw_ep_rew  60.00 |env_step 125000 |time 16:46 rem 36:53
iter  63000 |loss   0.00 |n_ep   501 |ep_len  220.5 |ep_rew   5.92 |raw_ep_rew  60.57 |env_step 126000 |time 16:55 rem 36:47
iter  63500 |loss   0.01 |n_ep   506 |ep_len  184.7 |ep_rew   4.78 |raw_ep_rew  57.41 |env_step 127000 |time 17:04 rem 36:41
iter  64000 |loss   0.01 |n_ep   509 |ep_len  260.8 |ep_rew   7.39 |raw_ep_rew  57.41 |env_step 128000 |time 17:12 rem 36:34
iter  64500 |loss   0.00 |n_ep   516 |ep_len  193.0 |ep_rew   5.38 |raw_ep_rew  59.30 |env_step 129000 |time 17:21 rem 36:28
iter  65000 |loss   0.00 |n_ep   518 |ep_len  204.9 |ep_rew   6.01 |raw_ep_rew  59.30 |env_step 130000 |time 17:30 rem 36:21
iter  65500 |loss   0.01 |n_ep   520 |ep_len  247.5 |ep_rew   7.25 |raw_ep_rew  59.30 |env_step 131000 |time 17:39 rem 36:15
iter  66000 |loss   0.00 |n_ep   525 |ep_len  248.2 |ep_rew   7.38 |raw_ep_rew  64.59 |env_step 132000 |time 17:48 rem 36:08
iter  66500 |loss   0.00 |n_ep   529 |ep_len  267.2 |ep_rew   7.59 |raw_ep_rew  64.59 |env_step 133000 |time 17:57 rem 36:02
iter  67000 |loss   0.00 |n_ep   533 |ep_len  252.8 |ep_rew   6.99 |raw_ep_rew  63.73 |env_step 134000 |time 18:05 rem 35:55
iter  67500 |loss   0.00 |n_ep   537 |ep_len  243.7 |ep_rew   6.64 |raw_ep_rew  63.06 |env_step 135000 |time 18:14 rem 35:49
iter  68000 |loss   0.01 |n_ep   539 |ep_len  269.6 |ep_rew   7.56 |raw_ep_rew  63.06 |env_step 136000 |time 18:23 rem 35:42
iter  68500 |loss   0.00 |n_ep   545 |ep_len  236.4 |ep_rew   6.55 |raw_ep_rew  66.47 |env_step 137000 |time 18:32 rem 35:35
iter  69000 |loss   0.00 |n_ep   548 |ep_len  231.5 |ep_rew   6.22 |raw_ep_rew  66.47 |env_step 138000 |time 18:41 rem 35:28
iter  69500 |loss   0.00 |n_ep   550 |ep_len  269.8 |ep_rew   7.20 |raw_ep_rew  66.47 |env_step 139000 |time 18:50 rem 35:22
iter  70000 |loss   0.00 |n_ep   557 |ep_len  223.6 |ep_rew   5.99 |raw_ep_rew  65.28 |env_step 140000 |time 18:59 rem 35:15
iter  70500 |loss   0.00 |n_ep   562 |ep_len  189.0 |ep_rew   4.86 |raw_ep_rew  61.06 |env_step 141000 |time 19:08 rem 35:08
iter  71000 |loss   0.00 |n_ep   566 |ep_len  234.2 |ep_rew   6.44 |raw_ep_rew  61.65 |env_step 142000 |time 19:16 rem 35:02
iter  71500 |loss   0.00 |n_ep   571 |ep_len  199.2 |ep_rew   5.47 |raw_ep_rew  62.29 |env_step 143000 |time 19:25 rem 34:55
iter  72000 |loss   0.00 |n_ep   572 |ep_len  226.0 |ep_rew   6.07 |raw_ep_rew  62.29 |env_step 144000 |time 19:35 rem 34:49
iter  72500 |loss   0.00 |n_ep   576 |ep_len  262.6 |ep_rew   7.28 |raw_ep_rew  61.56 |env_step 145000 |time 19:44 rem 34:43
iter  73000 |loss   0.00 |n_ep   581 |ep_len  238.6 |ep_rew   6.32 |raw_ep_rew  64.20 |env_step 146000 |time 19:53 rem 34:36
iter  73500 |loss   0.00 |n_ep   584 |ep_len  257.7 |ep_rew   7.01 |raw_ep_rew  64.20 |env_step 147000 |time 20:02 rem 34:30
iter  74000 |loss   0.00 |n_ep   589 |ep_len  260.3 |ep_rew   7.07 |raw_ep_rew  66.18 |env_step 148000 |time 20:11 rem 34:23
iter  74500 |loss   0.00 |n_ep   593 |ep_len  229.8 |ep_rew   6.18 |raw_ep_rew  66.46 |env_step 149000 |time 20:21 rem 34:17
iter  75000 |loss   0.00 |n_ep   598 |ep_len  219.6 |ep_rew   5.91 |raw_ep_rew  64.42 |env_step 150000 |time 20:30 rem 34:10
iter  75500 |loss   0.00 |n_ep   602 |ep_len  235.0 |ep_rew   6.30 |raw_ep_rew  61.37 |env_step 151000 |time 20:39 rem 34:03
iter  76000 |loss   0.00 |n_ep   607 |ep_len  251.8 |ep_rew   6.65 |raw_ep_rew  59.44 |env_step 152000 |time 20:48 rem 33:56
iter  76500 |loss   0.00 |n_ep   611 |ep_len  216.0 |ep_rew   5.78 |raw_ep_rew  61.19 |env_step 153000 |time 20:57 rem 33:49
iter  77000 |loss   0.00 |n_ep   614 |ep_len  247.1 |ep_rew   6.49 |raw_ep_rew  61.19 |env_step 154000 |time 21:06 rem 33:42
iter  77500 |loss   0.00 |n_ep   618 |ep_len  234.7 |ep_rew   6.30 |raw_ep_rew  61.77 |env_step 155000 |time 21:15 rem 33:35
iter  78000 |loss   0.00 |n_ep   621 |ep_len  281.1 |ep_rew   7.64 |raw_ep_rew  64.10 |env_step 156000 |time 21:24 rem 33:28
iter  78500 |loss   0.00 |n_ep   626 |ep_len  270.4 |ep_rew   7.33 |raw_ep_rew  64.29 |env_step 157000 |time 21:33 rem 33:21
iter  79000 |loss   0.00 |n_ep   628 |ep_len  310.8 |ep_rew   8.41 |raw_ep_rew  64.29 |env_step 158000 |time 21:42 rem 33:14
iter  79500 |loss   0.00 |n_ep   633 |ep_len  246.7 |ep_rew   6.62 |raw_ep_rew  64.29 |env_step 159000 |time 21:51 rem 33:07
iter  80000 |loss   0.00 |n_ep   638 |ep_len  215.3 |ep_rew   5.99 |raw_ep_rew  67.33 |env_step 160000 |time 22:00 rem 33:01
iter  80500 |loss   0.01 |n_ep   640 |ep_len  298.4 |ep_rew   8.62 |raw_ep_rew  67.33 |env_step 161000 |time 22:10 rem 32:54
iter  81000 |loss   0.01 |n_ep   645 |ep_len  237.8 |ep_rew   7.06 |raw_ep_rew  69.16 |env_step 162000 |time 22:19 rem 32:47
iter  81500 |loss   0.00 |n_ep   648 |ep_len  276.3 |ep_rew   7.91 |raw_ep_rew  69.16 |env_step 163000 |time 22:28 rem 32:40
iter  82000 |loss   0.00 |n_ep   653 |ep_len  258.3 |ep_rew   6.93 |raw_ep_rew  67.64 |env_step 164000 |time 22:37 rem 32:33
iter  82500 |loss   0.02 |n_ep   656 |ep_len  267.9 |ep_rew   7.52 |raw_ep_rew  67.98 |env_step 165000 |time 22:46 rem 32:26
iter  83000 |loss   0.00 |n_ep   659 |ep_len  302.7 |ep_rew   8.58 |raw_ep_rew  67.98 |env_step 166000 |time 22:55 rem 32:19
iter  83500 |loss   0.00 |n_ep   664 |ep_len  224.7 |ep_rew   6.16 |raw_ep_rew  67.88 |env_step 167000 |time 23:05 rem 32:12
iter  84000 |loss   0.00 |n_ep   667 |ep_len  261.4 |ep_rew   7.44 |raw_ep_rew  67.59 |env_step 168000 |time 23:14 rem 32:06
iter  84500 |loss   0.00 |n_ep   674 |ep_len  205.1 |ep_rew   5.59 |raw_ep_rew  68.53 |env_step 169000 |time 23:24 rem 31:59
iter  85000 |loss   0.00 |n_ep   677 |ep_len  211.1 |ep_rew   5.87 |raw_ep_rew  66.98 |env_step 170000 |time 23:33 rem 31:52
iter  85500 |loss   0.00 |n_ep   682 |ep_len  238.9 |ep_rew   6.72 |raw_ep_rew  63.48 |env_step 171000 |time 23:42 rem 31:44
iter  86000 |loss   0.00 |n_ep   684 |ep_len  232.6 |ep_rew   6.40 |raw_ep_rew  63.48 |env_step 172000 |time 23:51 rem 31:37
iter  86500 |loss   0.00 |n_ep   686 |ep_len  313.5 |ep_rew   9.27 |raw_ep_rew  65.93 |env_step 173000 |time 24:00 rem 31:30
iter  87000 |loss   0.00 |n_ep   692 |ep_len  269.5 |ep_rew   7.57 |raw_ep_rew  65.93 |env_step 174000 |time 24:10 rem 31:23
iter  87500 |loss   0.00 |n_ep   696 |ep_len  213.5 |ep_rew   6.07 |raw_ep_rew  69.46 |env_step 175000 |time 24:19 rem 31:16
iter  88000 |loss   0.00 |n_ep   700 |ep_len  245.8 |ep_rew   6.62 |raw_ep_rew  69.46 |env_step 176000 |time 24:28 rem 31:09
iter  88500 |loss   0.00 |n_ep   706 |ep_len  216.1 |ep_rew   5.81 |raw_ep_rew  67.00 |env_step 177000 |time 24:38 rem 31:02
iter  89000 |loss   0.03 |n_ep   710 |ep_len  241.9 |ep_rew   6.82 |raw_ep_rew  67.00 |env_step 178000 |time 24:47 rem 30:55
iter  89500 |loss   0.01 |n_ep   713 |ep_len  220.6 |ep_rew   6.28 |raw_ep_rew  68.90 |env_step 179000 |time 24:57 rem 30:49
iter  90000 |loss   0.00 |n_ep   719 |ep_len  219.1 |ep_rew   6.52 |raw_ep_rew  71.21 |env_step 180000 |time 25:07 rem 30:41
iter  90500 |loss   0.01 |n_ep   723 |ep_len  236.7 |ep_rew   6.60 |raw_ep_rew  67.49 |env_step 181000 |time 25:16 rem 30:34
iter  91000 |loss   0.00 |n_ep   725 |ep_len  250.1 |ep_rew   6.90 |raw_ep_rew  67.49 |env_step 182000 |time 25:25 rem 30:27
iter  91500 |loss   0.00 |n_ep   730 |ep_len  224.2 |ep_rew   6.39 |raw_ep_rew  66.31 |env_step 183000 |time 25:35 rem 30:20
iter  92000 |loss   0.00 |n_ep   732 |ep_len  271.5 |ep_rew   7.79 |raw_ep_rew  66.31 |env_step 184000 |time 25:44 rem 30:12
iter  92500 |loss   0.02 |n_ep   737 |ep_len  277.0 |ep_rew   7.81 |raw_ep_rew  65.18 |env_step 185000 |time 25:53 rem 30:05
iter  93000 |loss   0.00 |n_ep   740 |ep_len  231.5 |ep_rew   6.61 |raw_ep_rew  67.56 |env_step 186000 |time 26:03 rem 29:58
iter  93500 |loss   0.00 |n_ep   744 |ep_len  272.6 |ep_rew   7.73 |raw_ep_rew  67.56 |env_step 187000 |time 26:12 rem 29:51
iter  94000 |loss   0.00 |n_ep   747 |ep_len  287.9 |ep_rew   8.24 |raw_ep_rew  68.60 |env_step 188000 |time 26:21 rem 29:43
iter  94500 |loss   0.01 |n_ep   752 |ep_len  228.3 |ep_rew   6.59 |raw_ep_rew  71.34 |env_step 189000 |time 26:31 rem 29:36
iter  95000 |loss   0.00 |n_ep   755 |ep_len  281.2 |ep_rew   7.91 |raw_ep_rew  71.34 |env_step 190000 |time 26:40 rem 29:28
iter  95500 |loss   0.00 |n_ep   758 |ep_len  275.5 |ep_rew   7.58 |raw_ep_rew  70.91 |env_step 191000 |time 26:49 rem 29:21
iter  96000 |loss   0.02 |n_ep   765 |ep_len  242.0 |ep_rew   6.51 |raw_ep_rew  71.12 |env_step 192000 |time 26:59 rem 29:14
iter  96500 |loss   0.00 |n_ep   767 |ep_len  236.2 |ep_rew   6.85 |raw_ep_rew  74.11 |env_step 193000 |time 27:09 rem 29:07
iter  97000 |loss   0.00 |n_ep   771 |ep_len  235.1 |ep_rew   6.59 |raw_ep_rew  70.69 |env_step 194000 |time 27:21 rem 29:03
iter  97500 |loss   0.00 |n_ep   772 |ep_len  246.5 |ep_rew   6.78 |raw_ep_rew  70.69 |env_step 195000 |time 27:32 rem 28:57
iter  98000 |loss   0.00 |n_ep   777 |ep_len  303.6 |ep_rew   8.73 |raw_ep_rew  70.69 |env_step 196000 |time 27:41 rem 28:49
iter  98500 |loss   0.00 |n_ep   783 |ep_len  238.4 |ep_rew   6.78 |raw_ep_rew  75.56 |env_step 197000 |time 27:51 rem 28:42
iter  99000 |loss   0.00 |n_ep   784 |ep_len  275.8 |ep_rew   7.85 |raw_ep_rew  75.56 |env_step 198000 |time 28:00 rem 28:34
iter  99500 |loss   0.00 |n_ep   787 |ep_len  324.7 |ep_rew   9.35 |raw_ep_rew  75.56 |env_step 199000 |time 28:10 rem 28:27
iter 100000 |loss   0.00 |n_ep   791 |ep_len  277.7 |ep_rew   9.83 |raw_ep_rew  96.75 |env_step 200000 |time 28:19 rem 28:19
iter 100500 |loss   0.01 |n_ep   796 |ep_len  263.9 |ep_rew   8.32 |raw_ep_rew  96.75 |env_step 201000 |time 28:29 rem 28:12
iter 101000 |loss   0.00 |n_ep   801 |ep_len  237.5 |ep_rew   6.94 |raw_ep_rew  88.03 |env_step 202000 |time 28:38 rem 28:04
iter 101500 |loss   0.00 |n_ep   802 |ep_len  265.2 |ep_rew   7.70 |raw_ep_rew  88.03 |env_step 203000 |time 28:48 rem 27:57
iter 102000 |loss   0.03 |n_ep   808 |ep_len  246.6 |ep_rew   7.06 |raw_ep_rew  85.83 |env_step 204000 |time 29:00 rem 27:52
iter 102500 |loss   0.00 |n_ep   814 |ep_len  184.5 |ep_rew   5.01 |raw_ep_rew  82.25 |env_step 205000 |time 29:15 rem 27:49
iter 103000 |loss   0.00 |n_ep   817 |ep_len  219.5 |ep_rew   6.10 |raw_ep_rew  77.22 |env_step 206000 |time 29:26 rem 27:43
iter 103500 |loss   0.00 |n_ep   820 |ep_len  233.0 |ep_rew   6.38 |raw_ep_rew  77.22 |env_step 207000 |time 29:37 rem 27:36
iter 104000 |loss   0.00 |n_ep   824 |ep_len  265.8 |ep_rew   7.59 |raw_ep_rew  79.30 |env_step 208000 |time 29:48 rem 27:30
iter 104500 |loss   0.00 |n_ep   827 |ep_len  241.0 |ep_rew   7.12 |raw_ep_rew  79.67 |env_step 209000 |time 29:58 rem 27:23
iter 105000 |loss   0.00 |n_ep   833 |ep_len  244.8 |ep_rew   7.04 |raw_ep_rew  79.10 |env_step 210000 |time 30:08 rem 27:16
iter 105500 |loss   0.00 |n_ep   836 |ep_len  207.3 |ep_rew   5.93 |raw_ep_rew  75.29 |env_step 211000 |time 30:18 rem 27:08
iter 106000 |loss   0.00 |n_ep   842 |ep_len  245.9 |ep_rew   7.34 |raw_ep_rew  74.26 |env_step 212000 |time 30:28 rem 27:01
iter 106500 |loss   0.01 |n_ep   846 |ep_len  238.5 |ep_rew   6.94 |raw_ep_rew  75.34 |env_step 213000 |time 30:38 rem 26:53
iter 107000 |loss   0.00 |n_ep   848 |ep_len  268.7 |ep_rew   7.77 |raw_ep_rew  75.34 |env_step 214000 |time 30:48 rem 26:46
iter 107500 |loss   0.00 |n_ep   854 |ep_len  241.3 |ep_rew   7.07 |raw_ep_rew  76.50 |env_step 215000 |time 30:58 rem 26:38
iter 108000 |loss   0.01 |n_ep   857 |ep_len  263.7 |ep_rew   7.55 |raw_ep_rew  75.85 |env_step 216000 |time 31:07 rem 26:31
iter 108500 |loss   0.00 |n_ep   860 |ep_len  255.1 |ep_rew   7.13 |raw_ep_rew  75.85 |env_step 217000 |time 31:17 rem 26:23
iter 109000 |loss   0.00 |n_ep   865 |ep_len  261.7 |ep_rew   7.39 |raw_ep_rew  76.54 |env_step 218000 |time 31:27 rem 26:15
iter 109500 |loss   0.00 |n_ep   867 |ep_len  278.8 |ep_rew   7.75 |raw_ep_rew  76.54 |env_step 219000 |time 31:37 rem 26:08
iter 110000 |loss   0.00 |n_ep   873 |ep_len  234.5 |ep_rew   6.85 |raw_ep_rew  75.49 |env_step 220000 |time 31:47 rem 26:00
iter 110500 |loss   0.00 |n_ep   875 |ep_len  249.1 |ep_rew   7.49 |raw_ep_rew  77.84 |env_step 221000 |time 31:57 rem 25:52
iter 111000 |loss   0.01 |n_ep   878 |ep_len  286.2 |ep_rew   8.62 |raw_ep_rew  77.84 |env_step 222000 |time 32:07 rem 25:45
iter 111500 |loss   0.00 |n_ep   882 |ep_len  296.3 |ep_rew   8.93 |raw_ep_rew  77.84 |env_step 223000 |time 32:17 rem 25:37
iter 112000 |loss   0.00 |n_ep   885 |ep_len  249.8 |ep_rew   7.54 |raw_ep_rew  78.68 |env_step 224000 |time 32:27 rem 25:30
iter 112500 |loss   0.00 |n_ep   887 |ep_len  357.2 |ep_rew  11.21 |raw_ep_rew  78.68 |env_step 225000 |time 32:37 rem 25:22
iter 113000 |loss   0.02 |n_ep   895 |ep_len  215.5 |ep_rew   6.45 |raw_ep_rew  78.68 |env_step 226000 |time 32:47 rem 25:14
iter 113500 |loss   0.00 |n_ep   896 |ep_len  251.7 |ep_rew   7.55 |raw_ep_rew  78.68 |env_step 227000 |time 32:57 rem 25:06
iter 114000 |loss   0.00 |n_ep   902 |ep_len  234.9 |ep_rew   6.60 |raw_ep_rew  77.31 |env_step 228000 |time 33:07 rem 24:59
iter 114500 |loss   0.00 |n_ep   905 |ep_len  255.0 |ep_rew   7.14 |raw_ep_rew  77.31 |env_step 229000 |time 33:17 rem 24:51
iter 115000 |loss   0.00 |n_ep   908 |ep_len  272.5 |ep_rew   7.55 |raw_ep_rew  76.28 |env_step 230000 |time 33:27 rem 24:44
iter 115500 |loss   0.00 |n_ep   913 |ep_len  247.4 |ep_rew   6.77 |raw_ep_rew  75.45 |env_step 231000 |time 33:37 rem 24:36
iter 116000 |loss   0.01 |n_ep   917 |ep_len  263.1 |ep_rew   7.24 |raw_ep_rew  75.31 |env_step 232000 |time 33:47 rem 24:28
iter 116500 |loss   0.00 |n_ep   919 |ep_len  262.3 |ep_rew   7.11 |raw_ep_rew  75.31 |env_step 233000 |time 33:57 rem 24:20
iter 117000 |loss   0.02 |n_ep   924 |ep_len  286.3 |ep_rew   8.05 |raw_ep_rew  73.68 |env_step 234000 |time 34:07 rem 24:12
iter 117500 |loss   0.00 |n_ep   927 |ep_len  243.8 |ep_rew   6.95 |raw_ep_rew  73.81 |env_step 235000 |time 34:17 rem 24:04
iter 118000 |loss   0.00 |n_ep   930 |ep_len  298.9 |ep_rew   8.73 |raw_ep_rew  73.81 |env_step 236000 |time 34:28 rem 23:57
iter 118500 |loss   0.01 |n_ep   933 |ep_len  288.0 |ep_rew   8.09 |raw_ep_rew  75.03 |env_step 237000 |time 34:38 rem 23:49
iter 119000 |loss   0.00 |n_ep   936 |ep_len  310.4 |ep_rew   9.25 |raw_ep_rew  79.03 |env_step 238000 |time 34:49 rem 23:42
iter 119500 |loss   0.00 |n_ep   942 |ep_len  254.4 |ep_rew   7.58 |raw_ep_rew  78.62 |env_step 239000 |time 35:00 rem 23:34
iter 120000 |loss   0.00 |n_ep   946 |ep_len  269.1 |ep_rew   8.04 |raw_ep_rew  78.16 |env_step 240000 |time 35:11 rem 23:27
iter 120500 |loss   0.00 |n_ep   950 |ep_len  269.3 |ep_rew   7.80 |raw_ep_rew  78.16 |env_step 241000 |time 35:24 rem 23:21
iter 121000 |loss   0.00 |n_ep   953 |ep_len  237.6 |ep_rew   6.88 |raw_ep_rew  80.94 |env_step 242000 |time 35:34 rem 23:13
iter 121500 |loss   0.00 |n_ep   956 |ep_len  295.6 |ep_rew   8.71 |raw_ep_rew  81.45 |env_step 243000 |time 35:45 rem 23:05
iter 122000 |loss   0.00 |n_ep   959 |ep_len  304.1 |ep_rew   8.71 |raw_ep_rew  81.45 |env_step 244000 |time 35:55 rem 22:58
iter 122500 |loss   0.01 |n_ep   964 |ep_len  268.8 |ep_rew   8.00 |raw_ep_rew  84.11 |env_step 245000 |time 36:06 rem 22:50
iter 123000 |loss   0.00 |n_ep   966 |ep_len  292.7 |ep_rew   9.05 |raw_ep_rew  81.19 |env_step 246000 |time 36:16 rem 22:42
iter 123500 |loss   0.01 |n_ep   971 |ep_len  287.2 |ep_rew   9.05 |raw_ep_rew  81.19 |env_step 247000 |time 36:27 rem 22:34
iter 124000 |loss   0.01 |n_ep   975 |ep_len  237.6 |ep_rew   7.80 |raw_ep_rew  83.99 |env_step 248000 |time 36:37 rem 22:26
iter 124500 |loss   0.00 |n_ep   978 |ep_len  256.2 |ep_rew   8.01 |raw_ep_rew  83.99 |env_step 249000 |time 36:47 rem 22:18
iter 125000 |loss   0.01 |n_ep   983 |ep_len  269.4 |ep_rew   8.26 |raw_ep_rew  82.29 |env_step 250000 |time 36:58 rem 22:10
iter 125500 |loss   0.01 |n_ep   987 |ep_len  243.4 |ep_rew   7.01 |raw_ep_rew  82.76 |env_step 251000 |time 37:08 rem 22:02
iter 126000 |loss   0.00 |n_ep   990 |ep_len  288.4 |ep_rew   8.53 |raw_ep_rew  82.76 |env_step 252000 |time 37:18 rem 21:54
iter 126500 |loss   0.01 |n_ep   992 |ep_len  289.8 |ep_rew   8.42 |raw_ep_rew  80.48 |env_step 253000 |time 37:29 rem 21:46
iter 127000 |loss   0.00 |n_ep   998 |ep_len  237.4 |ep_rew   6.80 |raw_ep_rew  82.84 |env_step 254000 |time 37:39 rem 21:38
iter 127500 |loss   0.00 |n_ep  1001 |ep_len  286.3 |ep_rew   8.38 |raw_ep_rew  82.15 |env_step 255000 |time 37:49 rem 21:30
iter 128000 |loss   0.00 |n_ep  1004 |ep_len  280.8 |ep_rew   8.02 |raw_ep_rew  82.15 |env_step 256000 |time 38:00 rem 21:22
iter 128500 |loss   0.00 |n_ep  1007 |ep_len  250.2 |ep_rew   7.59 |raw_ep_rew  85.84 |env_step 257000 |time 38:10 rem 21:14
iter 129000 |loss   0.00 |n_ep  1011 |ep_len  248.0 |ep_rew   7.29 |raw_ep_rew  84.85 |env_step 258000 |time 38:21 rem 21:06
iter 129500 |loss   0.02 |n_ep  1014 |ep_len  271.7 |ep_rew   8.33 |raw_ep_rew  84.85 |env_step 259000 |time 38:31 rem 20:58
iter 130000 |loss   0.00 |n_ep  1018 |ep_len  273.8 |ep_rew   8.35 |raw_ep_rew  85.47 |env_step 260000 |time 38:42 rem 20:50
iter 130500 |loss   0.00 |n_ep  1024 |ep_len  225.7 |ep_rew   6.59 |raw_ep_rew  84.92 |env_step 261000 |time 38:52 rem 20:42
iter 131000 |loss   0.01 |n_ep  1027 |ep_len  257.6 |ep_rew   7.40 |raw_ep_rew  81.73 |env_step 262000 |time 39:03 rem 20:34
iter 131500 |loss   0.00 |n_ep  1029 |ep_len  276.3 |ep_rew   7.99 |raw_ep_rew  81.73 |env_step 263000 |time 39:13 rem 20:26
iter 132000 |loss   0.00 |n_ep  1036 |ep_len  223.0 |ep_rew   6.73 |raw_ep_rew  84.82 |env_step 264000 |time 39:24 rem 20:18
iter 132500 |loss   0.00 |n_ep  1038 |ep_len  241.4 |ep_rew   6.98 |raw_ep_rew  84.82 |env_step 265000 |time 39:35 rem 20:09
iter 133000 |loss   0.01 |n_ep  1043 |ep_len  253.4 |ep_rew   7.34 |raw_ep_rew  82.34 |env_step 266000 |time 39:45 rem 20:01
iter 133500 |loss   0.00 |n_ep  1046 |ep_len  264.6 |ep_rew   7.95 |raw_ep_rew  85.10 |env_step 267000 |time 39:56 rem 19:53
iter 134000 |loss   0.00 |n_ep  1050 |ep_len  216.8 |ep_rew   6.32 |raw_ep_rew  82.09 |env_step 268000 |time 40:07 rem 19:45
iter 134500 |loss   0.00 |n_ep  1055 |ep_len  252.7 |ep_rew   8.07 |raw_ep_rew  82.09 |env_step 269000 |time 40:17 rem 19:37
iter 135000 |loss   0.01 |n_ep  1060 |ep_len  196.6 |ep_rew   6.27 |raw_ep_rew  84.23 |env_step 270000 |time 40:28 rem 19:29
iter 135500 |loss   0.00 |n_ep  1062 |ep_len  246.9 |ep_rew   7.35 |raw_ep_rew  84.23 |env_step 271000 |time 40:39 rem 19:21
iter 136000 |loss   0.02 |n_ep  1067 |ep_len  226.1 |ep_rew   6.37 |raw_ep_rew  81.40 |env_step 272000 |time 40:50 rem 19:12
iter 136500 |loss   0.00 |n_ep  1072 |ep_len  242.2 |ep_rew   6.97 |raw_ep_rew  83.26 |env_step 273000 |time 41:00 rem 19:04
iter 137000 |loss   0.01 |n_ep  1074 |ep_len  228.8 |ep_rew   6.49 |raw_ep_rew  83.26 |env_step 274000 |time 41:11 rem 18:56
iter 137500 |loss   0.00 |n_ep  1080 |ep_len  247.2 |ep_rew   7.40 |raw_ep_rew  79.74 |env_step 275000 |time 41:22 rem 18:48
iter 138000 |loss   0.00 |n_ep  1083 |ep_len  235.2 |ep_rew   6.75 |raw_ep_rew  83.16 |env_step 276000 |time 41:32 rem 18:39
iter 138500 |loss   0.00 |n_ep  1085 |ep_len  269.5 |ep_rew   7.44 |raw_ep_rew  83.16 |env_step 277000 |time 41:43 rem 18:31
iter 139000 |loss   0.00 |n_ep  1091 |ep_len  244.5 |ep_rew   6.97 |raw_ep_rew  80.65 |env_step 278000 |time 41:54 rem 18:23
iter 139500 |loss   0.00 |n_ep  1093 |ep_len  272.6 |ep_rew   7.70 |raw_ep_rew  80.65 |env_step 279000 |time 42:05 rem 18:15
iter 140000 |loss   0.00 |n_ep  1097 |ep_len  309.6 |ep_rew   8.88 |raw_ep_rew  80.65 |env_step 280000 |time 42:16 rem 18:06
iter 140500 |loss   0.00 |n_ep  1100 |ep_len  258.2 |ep_rew   7.59 |raw_ep_rew  82.27 |env_step 281000 |time 42:26 rem 17:58
iter 141000 |loss   0.00 |n_ep  1103 |ep_len  324.7 |ep_rew   9.75 |raw_ep_rew  82.27 |env_step 282000 |time 42:37 rem 17:50
iter 141500 |loss   0.03 |n_ep  1109 |ep_len  238.2 |ep_rew   6.97 |raw_ep_rew  80.14 |env_step 283000 |time 42:48 rem 17:41
iter 142000 |loss   0.00 |n_ep  1113 |ep_len  255.8 |ep_rew   7.51 |raw_ep_rew  81.73 |env_step 284000 |time 42:59 rem 17:33
iter 142500 |loss   0.00 |n_ep  1117 |ep_len  235.5 |ep_rew   6.92 |raw_ep_rew  80.65 |env_step 285000 |time 43:10 rem 17:25
iter 143000 |loss   0.01 |n_ep  1121 |ep_len  246.5 |ep_rew   7.24 |raw_ep_rew  82.19 |env_step 286000 |time 43:21 rem 17:17
iter 143500 |loss   0.01 |n_ep  1125 |ep_len  260.3 |ep_rew   7.25 |raw_ep_rew  82.19 |env_step 287000 |time 43:32 rem 17:08
iter 144000 |loss   0.00 |n_ep  1129 |ep_len  242.9 |ep_rew   9.14 |raw_ep_rew  77.07 |env_step 288000 |time 43:43 rem 17:00
iter 144500 |loss   0.01 |n_ep  1132 |ep_len  263.7 |ep_rew   9.68 |raw_ep_rew 101.16 |env_step 289000 |time 43:54 rem 16:51
iter 145000 |loss   0.00 |n_ep  1137 |ep_len  246.8 |ep_rew   8.25 |raw_ep_rew  98.85 |env_step 290000 |time 44:05 rem 16:43
iter 145500 |loss   0.01 |n_ep  1140 |ep_len  275.5 |ep_rew   8.93 |raw_ep_rew  98.85 |env_step 291000 |time 44:16 rem 16:34
iter 146000 |loss   0.01 |n_ep  1144 |ep_len  277.8 |ep_rew   8.60 |raw_ep_rew  97.86 |env_step 292000 |time 44:27 rem 16:26
iter 146500 |loss   0.00 |n_ep  1148 |ep_len  256.9 |ep_rew   8.18 |raw_ep_rew 102.98 |env_step 293000 |time 44:38 rem 16:18
iter 147000 |loss   0.00 |n_ep  1151 |ep_len  236.8 |ep_rew   7.15 |raw_ep_rew  98.18 |env_step 294000 |time 44:49 rem 16:09
iter 147500 |loss   0.00 |n_ep  1155 |ep_len  273.5 |ep_rew   8.18 |raw_ep_rew  98.18 |env_step 295000 |time 45:00 rem 16:01
iter 148000 |loss   0.00 |n_ep  1159 |ep_len  282.1 |ep_rew   8.53 |raw_ep_rew  99.36 |env_step 296000 |time 45:11 rem 15:52
iter 148500 |loss   0.00 |n_ep  1160 |ep_len  263.2 |ep_rew   8.08 |raw_ep_rew  97.52 |env_step 297000 |time 45:22 rem 15:44
iter 149000 |loss   0.00 |n_ep  1164 |ep_len  326.1 |ep_rew   9.77 |raw_ep_rew  97.52 |env_step 298000 |time 45:33 rem 15:35
iter 149500 |loss   0.00 |n_ep  1171 |ep_len  233.8 |ep_rew   6.78 |raw_ep_rew  94.69 |env_step 299000 |time 45:44 rem 15:27
iter 150000 |loss   0.03 |n_ep  1172 |ep_len  238.2 |ep_rew   6.85 |raw_ep_rew  94.69 |env_step 300000 |time 45:55 rem 15:18
iter 150500 |loss   0.00 |n_ep  1177 |ep_len  270.0 |ep_rew   8.24 |raw_ep_rew  92.63 |env_step 301000 |time 46:07 rem 15:10
iter 151000 |loss   0.01 |n_ep  1181 |ep_len  214.5 |ep_rew   6.28 |raw_ep_rew  90.66 |env_step 302000 |time 46:18 rem 15:01
iter 151500 |loss   0.00 |n_ep  1184 |ep_len  296.5 |ep_rew   8.79 |raw_ep_rew  90.66 |env_step 303000 |time 46:29 rem 14:52
iter 152000 |loss   0.02 |n_ep  1187 |ep_len  311.2 |ep_rew   9.76 |raw_ep_rew  90.66 |env_step 304000 |time 46:40 rem 14:44
iter 152500 |loss   0.01 |n_ep  1193 |ep_len  238.1 |ep_rew   7.13 |raw_ep_rew  95.49 |env_step 305000 |time 46:51 rem 14:35
iter 153000 |loss   0.00 |n_ep  1196 |ep_len  254.2 |ep_rew   7.31 |raw_ep_rew  95.49 |env_step 306000 |time 47:02 rem 14:27
iter 153500 |loss   0.00 |n_ep  1198 |ep_len  246.9 |ep_rew   7.03 |raw_ep_rew  90.34 |env_step 307000 |time 47:14 rem 14:18
iter 154000 |loss   0.00 |n_ep  1201 |ep_len  320.6 |ep_rew   9.74 |raw_ep_rew  90.10 |env_step 308000 |time 47:25 rem 14:09
iter 154500 |loss   0.00 |n_ep  1206 |ep_len  305.1 |ep_rew   9.58 |raw_ep_rew  89.29 |env_step 309000 |time 47:36 rem 14:01
iter 155000 |loss   0.00 |n_ep  1207 |ep_len  314.2 |ep_rew   9.57 |raw_ep_rew  89.29 |env_step 310000 |time 47:47 rem 13:52
iter 155500 |loss   0.00 |n_ep  1212 |ep_len  295.9 |ep_rew   8.94 |raw_ep_rew  94.26 |env_step 311000 |time 47:59 rem 13:43
iter 156000 |loss   0.00 |n_ep  1212 |ep_len  295.9 |ep_rew   8.94 |raw_ep_rew  94.26 |env_step 312000 |time 48:10 rem 13:35
iter 156500 |loss   0.03 |n_ep  1217 |ep_len  313.4 |ep_rew   9.52 |raw_ep_rew  96.14 |env_step 313000 |time 48:22 rem 13:26
iter 157000 |loss   0.03 |n_ep  1222 |ep_len  283.0 |ep_rew   8.39 |raw_ep_rew  96.92 |env_step 314000 |time 48:33 rem 13:17
iter 157500 |loss   0.00 |n_ep  1223 |ep_len  309.8 |ep_rew   9.10 |raw_ep_rew  96.92 |env_step 315000 |time 48:45 rem 13:09
iter 158000 |loss   0.00 |n_ep  1230 |ep_len  256.1 |ep_rew   8.47 |raw_ep_rew 101.24 |env_step 316000 |time 48:56 rem 13:00
iter 158500 |loss   0.01 |n_ep  1230 |ep_len  256.1 |ep_rew   8.47 |raw_ep_rew 101.24 |env_step 317000 |time 49:08 rem 12:51
iter 159000 |loss   0.02 |n_ep  1234 |ep_len  319.5 |ep_rew  10.45 |raw_ep_rew 101.24 |env_step 318000 |time 49:20 rem 12:43
iter 159500 |loss   0.02 |n_ep  1240 |ep_len  249.8 |ep_rew   8.00 |raw_ep_rew 103.59 |env_step 319000 |time 49:31 rem 12:34
iter 160000 |loss   0.00 |n_ep  1242 |ep_len  283.4 |ep_rew   8.58 |raw_ep_rew 103.59 |env_step 320000 |time 49:43 rem 12:25
iter 160500 |loss   0.00 |n_ep  1246 |ep_len  272.7 |ep_rew   8.57 |raw_ep_rew 103.59 |env_step 321000 |time 49:54 rem 12:16
iter 161000 |loss   0.00 |n_ep  1250 |ep_len  252.7 |ep_rew   7.79 |raw_ep_rew 102.05 |env_step 322000 |time 50:05 rem 12:08
iter 161500 |loss   0.01 |n_ep  1251 |ep_len  264.4 |ep_rew   7.96 |raw_ep_rew 102.05 |env_step 323000 |time 50:17 rem 11:59
iter 162000 |loss   0.00 |n_ep  1254 |ep_len  363.2 |ep_rew  11.75 |raw_ep_rew 102.05 |env_step 324000 |time 50:29 rem 11:50
iter 162500 |loss   0.00 |n_ep  1260 |ep_len  235.8 |ep_rew   7.76 |raw_ep_rew 103.45 |env_step 325000 |time 50:41 rem 11:41
iter 163000 |loss   0.01 |n_ep  1262 |ep_len  314.3 |ep_rew  10.10 |raw_ep_rew 103.45 |env_step 326000 |time 50:52 rem 11:32
iter 163500 |loss   0.00 |n_ep  1268 |ep_len  238.8 |ep_rew   7.37 |raw_ep_rew 100.71 |env_step 327000 |time 51:04 rem 11:24
iter 164000 |loss   0.01 |n_ep  1270 |ep_len  225.1 |ep_rew   6.95 |raw_ep_rew 100.34 |env_step 328000 |time 51:15 rem 11:15
iter 164500 |loss   0.00 |n_ep  1271 |ep_len  246.2 |ep_rew   7.40 |raw_ep_rew 100.34 |env_step 329000 |time 51:27 rem 11:06
iter 165000 |loss   0.01 |n_ep  1279 |ep_len  246.2 |ep_rew   7.55 |raw_ep_rew 101.60 |env_step 330000 |time 51:38 rem 10:57
iter 165500 |loss   0.00 |n_ep  1281 |ep_len  228.9 |ep_rew   7.11 |raw_ep_rew 101.24 |env_step 331000 |time 51:50 rem 10:48
iter 166000 |loss   0.00 |n_ep  1285 |ep_len  287.7 |ep_rew   8.64 |raw_ep_rew 101.24 |env_step 332000 |time 52:02 rem 10:39
iter 166500 |loss   0.00 |n_ep  1289 |ep_len  273.1 |ep_rew   7.92 |raw_ep_rew  99.42 |env_step 333000 |time 52:13 rem 10:30
iter 167000 |loss   0.00 |n_ep  1290 |ep_len  258.4 |ep_rew   7.32 |raw_ep_rew  97.88 |env_step 334000 |time 52:25 rem 10:21
iter 167500 |loss   0.00 |n_ep  1293 |ep_len  331.0 |ep_rew   9.86 |raw_ep_rew  97.88 |env_step 335000 |time 52:37 rem 10:12
iter 168000 |loss   0.00 |n_ep  1299 |ep_len  247.3 |ep_rew   7.67 |raw_ep_rew  96.09 |env_step 336000 |time 52:49 rem 10:03
iter 168500 |loss   0.00 |n_ep  1301 |ep_len  277.0 |ep_rew   8.95 |raw_ep_rew 103.68 |env_step 337000 |time 53:00 rem 09:54
iter 169000 |loss   0.00 |n_ep  1304 |ep_len  324.9 |ep_rew  11.27 |raw_ep_rew 103.68 |env_step 338000 |time 53:12 rem 09:45
iter 169500 |loss   0.00 |n_ep  1310 |ep_len  243.3 |ep_rew   8.36 |raw_ep_rew 110.51 |env_step 339000 |time 53:25 rem 09:36
iter 170000 |loss   0.01 |n_ep  1313 |ep_len  260.5 |ep_rew  10.78 |raw_ep_rew 126.66 |env_step 340000 |time 53:37 rem 09:27
iter 170500 |loss   0.01 |n_ep  1317 |ep_len  240.8 |ep_rew   8.96 |raw_ep_rew 121.69 |env_step 341000 |time 53:49 rem 09:18
iter 171000 |loss   0.00 |n_ep  1319 |ep_len  276.8 |ep_rew   9.57 |raw_ep_rew 121.69 |env_step 342000 |time 54:02 rem 09:09
iter 171500 |loss   0.02 |n_ep  1325 |ep_len  265.6 |ep_rew   9.35 |raw_ep_rew 125.04 |env_step 343000 |time 54:15 rem 09:00
iter 172000 |loss   0.00 |n_ep  1327 |ep_len  267.4 |ep_rew   9.00 |raw_ep_rew 125.04 |env_step 344000 |time 54:29 rem 08:52
iter 172500 |loss   0.01 |n_ep  1329 |ep_len  346.6 |ep_rew  11.20 |raw_ep_rew 125.04 |env_step 345000 |time 54:43 rem 08:43
iter 173000 |loss   0.02 |n_ep  1335 |ep_len  268.3 |ep_rew   8.44 |raw_ep_rew 120.94 |env_step 346000 |time 54:55 rem 08:34
iter 173500 |loss   0.00 |n_ep  1338 |ep_len  239.2 |ep_rew   7.35 |raw_ep_rew 119.24 |env_step 347000 |time 55:08 rem 08:25
iter 174000 |loss   0.00 |n_ep  1342 |ep_len  274.1 |ep_rew   8.33 |raw_ep_rew 119.24 |env_step 348000 |time 55:20 rem 08:16
iter 174500 |loss   0.00 |n_ep  1346 |ep_len  249.0 |ep_rew   7.59 |raw_ep_rew 112.51 |env_step 349000 |time 55:33 rem 08:07
iter 175000 |loss   0.01 |n_ep  1348 |ep_len  284.2 |ep_rew   8.24 |raw_ep_rew 112.51 |env_step 350000 |time 55:47 rem 07:58
iter 175500 |loss   0.00 |n_ep  1351 |ep_len  337.0 |ep_rew  10.13 |raw_ep_rew 112.51 |env_step 351000 |time 55:59 rem 07:49
iter 176000 |loss   0.00 |n_ep  1355 |ep_len  267.3 |ep_rew   8.48 |raw_ep_rew 111.09 |env_step 352000 |time 56:11 rem 07:39
iter 176500 |loss   0.01 |n_ep  1359 |ep_len  290.6 |ep_rew   8.81 |raw_ep_rew 111.09 |env_step 353000 |time 56:24 rem 07:30
iter 177000 |loss   0.00 |n_ep  1363 |ep_len  296.8 |ep_rew   9.33 |raw_ep_rew 108.18 |env_step 354000 |time 56:35 rem 07:21
iter 177500 |loss   0.00 |n_ep  1367 |ep_len  276.6 |ep_rew   8.63 |raw_ep_rew 110.36 |env_step 355000 |time 56:47 rem 07:11
iter 178000 |loss   0.01 |n_ep  1368 |ep_len  309.6 |ep_rew   9.52 |raw_ep_rew 110.36 |env_step 356000 |time 56:59 rem 07:02
iter 178500 |loss   0.01 |n_ep  1372 |ep_len  311.8 |ep_rew   9.95 |raw_ep_rew 110.36 |env_step 357000 |time 57:11 rem 06:53
iter 179000 |loss   0.00 |n_ep  1375 |ep_len  275.3 |ep_rew   9.34 |raw_ep_rew 111.73 |env_step 358000 |time 57:25 rem 06:44
iter 179500 |loss   0.01 |n_ep  1378 |ep_len  335.6 |ep_rew  10.85 |raw_ep_rew 111.73 |env_step 359000 |time 57:37 rem 06:34
iter 180000 |loss   0.00 |n_ep  1382 |ep_len  301.3 |ep_rew   9.38 |raw_ep_rew 108.36 |env_step 360000 |time 57:49 rem 06:25
iter 180500 |loss   0.00 |n_ep  1386 |ep_len  277.9 |ep_rew   8.43 |raw_ep_rew 108.23 |env_step 361000 |time 58:02 rem 06:16
iter 181000 |loss   0.00 |n_ep  1389 |ep_len  311.9 |ep_rew   9.15 |raw_ep_rew 108.23 |env_step 362000 |time 58:15 rem 06:06
iter 181500 |loss   0.00 |n_ep  1392 |ep_len  305.6 |ep_rew   8.74 |raw_ep_rew 105.70 |env_step 363000 |time 58:27 rem 05:57
iter 182000 |loss   0.01 |n_ep  1396 |ep_len  298.6 |ep_rew   8.65 |raw_ep_rew 105.70 |env_step 364000 |time 58:40 rem 05:48
iter 182500 |loss   0.00 |n_ep  1400 |ep_len  250.1 |ep_rew   7.20 |raw_ep_rew 102.33 |env_step 365000 |time 58:52 rem 05:38
iter 183000 |loss   0.00 |n_ep  1402 |ep_len  319.0 |ep_rew   9.36 |raw_ep_rew 102.33 |env_step 366000 |time 59:05 rem 05:29
iter 183500 |loss   0.00 |n_ep  1408 |ep_len  262.5 |ep_rew   7.55 |raw_ep_rew 102.33 |env_step 367000 |time 59:23 rem 05:20
iter 184000 |loss   0.00 |n_ep  1410 |ep_len  233.2 |ep_rew   7.07 |raw_ep_rew  99.62 |env_step 368000 |time 59:36 rem 05:10
iter 184500 |loss   0.00 |n_ep  1413 |ep_len  300.5 |ep_rew   9.00 |raw_ep_rew  99.62 |env_step 369000 |time 59:48 rem 05:01
iter 185000 |loss   0.00 |n_ep  1420 |ep_len  227.9 |ep_rew   7.48 |raw_ep_rew 100.03 |env_step 370000 |time 60:02 rem 04:52
iter 185500 |loss   0.00 |n_ep  1421 |ep_len  249.3 |ep_rew   7.89 |raw_ep_rew 100.03 |env_step 371000 |time 60:14 rem 04:42
iter 186000 |loss   0.00 |n_ep  1426 |ep_len  269.7 |ep_rew   8.11 |raw_ep_rew 100.03 |env_step 372000 |time 60:26 rem 04:32
iter 186500 |loss   0.01 |n_ep  1432 |ep_len  204.2 |ep_rew   5.98 |raw_ep_rew  94.15 |env_step 373000 |time 60:38 rem 04:23
iter 187000 |loss   0.00 |n_ep  1433 |ep_len  202.1 |ep_rew   5.93 |raw_ep_rew  94.15 |env_step 374000 |time 60:50 rem 04:13
iter 187500 |loss   0.00 |n_ep  1440 |ep_len  200.8 |ep_rew   5.93 |raw_ep_rew  87.79 |env_step 375000 |time 61:02 rem 04:04
iter 188000 |loss   0.00 |n_ep  1444 |ep_len  228.7 |ep_rew   6.32 |raw_ep_rew  87.79 |env_step 376000 |time 61:15 rem 03:54
iter 188500 |loss   0.00 |n_ep  1451 |ep_len  188.5 |ep_rew   5.02 |raw_ep_rew  81.14 |env_step 377000 |time 61:27 rem 03:44
iter 189000 |loss   0.00 |n_ep  1452 |ep_len  189.6 |ep_rew   5.07 |raw_ep_rew  81.14 |env_step 378000 |time 61:40 rem 03:35
iter 189500 |loss   0.01 |n_ep  1454 |ep_len  321.9 |ep_rew   9.77 |raw_ep_rew  81.14 |env_step 379000 |time 61:53 rem 03:25
iter 190000 |loss   0.01 |n_ep  1460 |ep_len  258.8 |ep_rew   8.71 |raw_ep_rew  93.03 |env_step 380000 |time 62:06 rem 03:16
iter 190500 |loss   0.00 |n_ep  1461 |ep_len  249.1 |ep_rew   8.29 |raw_ep_rew  93.03 |env_step 381000 |time 62:18 rem 03:06
iter 191000 |loss   0.00 |n_ep  1465 |ep_len  311.4 |ep_rew  10.04 |raw_ep_rew  93.03 |env_step 382000 |time 62:31 rem 02:56
iter 191500 |loss   0.00 |n_ep  1470 |ep_len  238.6 |ep_rew   8.41 |raw_ep_rew  96.71 |env_step 383000 |time 62:43 rem 02:47
iter 192000 |loss   0.00 |n_ep  1472 |ep_len  304.3 |ep_rew  10.12 |raw_ep_rew  96.71 |env_step 384000 |time 62:56 rem 02:37
iter 192500 |loss   0.00 |n_ep  1476 |ep_len  299.5 |ep_rew   9.64 |raw_ep_rew  96.71 |env_step 385000 |time 63:08 rem 02:27
iter 193000 |loss   0.01 |n_ep  1477 |ep_len  283.9 |ep_rew   9.38 |raw_ep_rew  98.04 |env_step 386000 |time 63:21 rem 02:17
iter 193500 |loss   0.01 |n_ep  1482 |ep_len  318.2 |ep_rew  10.53 |raw_ep_rew 105.54 |env_step 387000 |time 63:33 rem 02:08
iter 194000 |loss   0.00 |n_ep  1487 |ep_len  278.5 |ep_rew   8.78 |raw_ep_rew 104.78 |env_step 388000 |time 63:46 rem 01:58
iter 194500 |loss   0.00 |n_ep  1490 |ep_len  258.8 |ep_rew   7.92 |raw_ep_rew 104.78 |env_step 389000 |time 64:01 rem 01:48
iter 195000 |loss   0.00 |n_ep  1493 |ep_len  260.9 |ep_rew   7.84 |raw_ep_rew 101.40 |env_step 390000 |time 64:14 rem 01:38
iter 195500 |loss   0.00 |n_ep  1497 |ep_len  296.8 |ep_rew   8.95 |raw_ep_rew 101.40 |env_step 391000 |time 64:27 rem 01:28
iter 196000 |loss   0.00 |n_ep  1502 |ep_len  253.4 |ep_rew   8.34 |raw_ep_rew 108.49 |env_step 392000 |time 64:42 rem 01:19
iter 196500 |loss   0.00 |n_ep  1504 |ep_len  269.7 |ep_rew   8.42 |raw_ep_rew 108.49 |env_step 393000 |time 64:55 rem 01:09
iter 197000 |loss   0.00 |n_ep  1509 |ep_len  251.9 |ep_rew   7.86 |raw_ep_rew 104.34 |env_step 394000 |time 65:08 rem 00:59
iter 197500 |loss   0.00 |n_ep  1512 |ep_len  270.2 |ep_rew   9.78 |raw_ep_rew 116.40 |env_step 395000 |time 65:32 rem 00:49
iter 198000 |loss   0.00 |n_ep  1514 |ep_len  319.7 |ep_rew  10.92 |raw_ep_rew 116.40 |env_step 396000 |time 65:45 rem 00:39
iter 198500 |loss   0.00 |n_ep  1518 |ep_len  293.4 |ep_rew   9.68 |raw_ep_rew 117.96 |env_step 397000 |time 65:58 rem 00:29
iter 199000 |loss   0.00 |n_ep  1521 |ep_len  286.1 |ep_rew   9.02 |raw_ep_rew 112.67 |env_step 398000 |time 66:11 rem 00:19
iter 199500 |loss   0.00 |n_ep  1523 |ep_len  288.2 |ep_rew   8.87 |raw_ep_rew 112.67 |env_step 399000 |time 66:24 rem 00:09
save checkpoint to breakout_dqn/199999.pth
