Namespace(algo='dqn', batch_size=32, checkpoint_freq=200000, discount=0.99, ent_coef=0.01, env='BreakoutDeterministic-v4', eps_decay=200000, frame_skip=1, frame_stack=4, load='breakout_dqn/199999.pth', log='log_breakout_dqn.txt', lr=0.0001, niter=200000, nproc=2, parallel_env=0, print_freq=500, replay_size=1000000, save_dir='breakout_dqn/', target_update=2500, train_freq=2, train_start=5000, value_coef=0.5)
observation space: Box(4, 84, 84)
action space: Discrete(4)
running on device cuda
load pretrained model from breakout_dqn/199999.pth
obses on reset: 2 x (4, 84, 84) uint8
iter    500 |loss   0.00 |n_ep     0 |ep_len    nan |ep_rew    nan |raw_ep_rew    nan |env_step   1000 |time 00:04 rem 28:30
iter   1000 |loss   0.00 |n_ep     5 |ep_len  462.4 |ep_rew  13.46 |raw_ep_rew    nan |env_step   2000 |time 00:08 rem 28:24
iter   1500 |loss   0.00 |n_ep    10 |ep_len  332.4 |ep_rew   9.62 |raw_ep_rew  57.50 |env_step   3000 |time 00:12 rem 27:57
iter   2000 |loss   0.00 |n_ep    11 |ep_len  372.9 |ep_rew  11.01 |raw_ep_rew  57.50 |env_step   4000 |time 00:16 rem 27:42
iter   2500 |loss   0.00 |n_ep    16 |ep_len  313.8 |ep_rew   9.36 |raw_ep_rew  59.65 |env_step   5000 |time 00:21 rem 27:42
iter   3000 |loss   0.00 |n_ep    19 |ep_len  291.8 |ep_rew   8.39 |raw_ep_rew  59.65 |env_step   6000 |time 00:25 rem 27:33
iter   3500 |loss   0.00 |n_ep    22 |ep_len  359.7 |ep_rew  11.61 |raw_ep_rew  66.09 |env_step   7000 |time 00:29 rem 27:26
iter   4000 |loss   0.00 |n_ep    28 |ep_len  283.6 |ep_rew   8.82 |raw_ep_rew  72.88 |env_step   8000 |time 00:33 rem 27:20
iter   4500 |loss   0.00 |n_ep    28 |ep_len  283.6 |ep_rew   8.82 |raw_ep_rew  72.88 |env_step   9000 |time 00:37 rem 27:18
iter   5000 |loss   0.00 |n_ep    31 |ep_len  328.2 |ep_rew  10.19 |raw_ep_rew  74.79 |env_step  10000 |time 00:42 rem 27:26
iter   5500 |loss   0.00 |n_ep    35 |ep_len  325.4 |ep_rew   9.66 |raw_ep_rew  74.79 |env_step  11000 |time 00:50 rem 29:33
iter   6000 |loss   0.00 |n_ep    39 |ep_len  298.1 |ep_rew   9.15 |raw_ep_rew  80.21 |env_step  12000 |time 00:58 rem 31:18
iter   6500 |loss   0.01 |n_ep    41 |ep_len  327.1 |ep_rew   9.89 |raw_ep_rew  81.09 |env_step  13000 |time 01:06 rem 32:48
iter   7000 |loss   0.01 |n_ep    44 |ep_len  354.0 |ep_rew  10.58 |raw_ep_rew  81.09 |env_step  14000 |time 01:14 rem 34:00
iter   7500 |loss   0.00 |n_ep    52 |ep_len  225.2 |ep_rew   6.83 |raw_ep_rew  82.98 |env_step  15000 |time 01:21 rem 35:02
iter   8000 |loss   0.01 |n_ep    55 |ep_len  242.4 |ep_rew   7.07 |raw_ep_rew  82.98 |env_step  16000 |time 01:29 rem 35:58
iter   8500 |loss   0.00 |n_ep    60 |ep_len  225.3 |ep_rew   6.44 |raw_ep_rew  77.62 |env_step  17000 |time 01:37 rem 36:44
iter   9000 |loss   0.00 |n_ep    62 |ep_len  263.8 |ep_rew   7.39 |raw_ep_rew  77.62 |env_step  18000 |time 01:45 rem 37:25
iter   9500 |loss   0.01 |n_ep    64 |ep_len  279.1 |ep_rew   7.80 |raw_ep_rew  77.62 |env_step  19000 |time 01:53 rem 37:59
iter  10000 |loss   0.00 |n_ep    71 |ep_len  228.8 |ep_rew   6.73 |raw_ep_rew  80.45 |env_step  20000 |time 02:01 rem 38:30
iter  10500 |loss   0.00 |n_ep    72 |ep_len  253.6 |ep_rew   7.41 |raw_ep_rew  80.45 |env_step  21000 |time 02:09 rem 38:59
iter  11000 |loss   0.01 |n_ep    79 |ep_len  236.2 |ep_rew   7.48 |raw_ep_rew  78.70 |env_step  22000 |time 02:17 rem 39:23
iter  11500 |loss   0.00 |n_ep    84 |ep_len  204.8 |ep_rew   7.02 |raw_ep_rew  93.63 |env_step  23000 |time 02:25 rem 39:45
iter  12000 |loss   0.01 |n_ep    86 |ep_len  257.6 |ep_rew   7.98 |raw_ep_rew  93.63 |env_step  24000 |time 02:33 rem 40:04
iter  12500 |loss   0.00 |n_ep    89 |ep_len  269.2 |ep_rew   8.21 |raw_ep_rew  89.47 |env_step  25000 |time 02:41 rem 40:20
iter  13000 |loss   0.00 |n_ep    92 |ep_len  293.0 |ep_rew   9.35 |raw_ep_rew  90.42 |env_step  26000 |time 02:49 rem 40:35
iter  13500 |loss   0.00 |n_ep    95 |ep_len  336.7 |ep_rew  10.65 |raw_ep_rew  90.42 |env_step  27000 |time 02:57 rem 40:49
iter  14000 |loss   0.00 |n_ep    99 |ep_len  280.3 |ep_rew   9.20 |raw_ep_rew  94.58 |env_step  28000 |time 03:05 rem 40:59
iter  14500 |loss   0.00 |n_ep   101 |ep_len  254.2 |ep_rew   8.27 |raw_ep_rew  95.22 |env_step  29000 |time 03:13 rem 41:10
iter  15000 |loss   0.00 |n_ep   106 |ep_len  298.4 |ep_rew   9.60 |raw_ep_rew  95.22 |env_step  30000 |time 03:20 rem 41:18
iter  15500 |loss   0.01 |n_ep   110 |ep_len  241.2 |ep_rew   7.76 |raw_ep_rew  96.16 |env_step  31000 |time 03:28 rem 41:26
iter  16000 |loss   0.00 |n_ep   113 |ep_len  275.7 |ep_rew   8.24 |raw_ep_rew  96.16 |env_step  32000 |time 03:36 rem 41:35
iter  16500 |loss   0.00 |n_ep   118 |ep_len  264.0 |ep_rew   8.66 |raw_ep_rew  96.64 |env_step  33000 |time 03:44 rem 41:41
iter  17000 |loss   0.00 |n_ep   120 |ep_len  231.5 |ep_rew   7.72 |raw_ep_rew  97.38 |env_step  34000 |time 03:52 rem 41:47
iter  17500 |loss   0.02 |n_ep   122 |ep_len  310.2 |ep_rew  10.33 |raw_ep_rew  97.38 |env_step  35000 |time 04:01 rem 41:53
iter  18000 |loss   0.00 |n_ep   126 |ep_len  305.2 |ep_rew   9.93 |raw_ep_rew  97.38 |env_step  36000 |time 04:09 rem 41:58
iter  18500 |loss   0.00 |n_ep   132 |ep_len  258.3 |ep_rew   8.86 |raw_ep_rew 110.68 |env_step  37000 |time 04:17 rem 42:02
iter  19000 |loss   0.00 |n_ep   133 |ep_len  278.5 |ep_rew   9.23 |raw_ep_rew 110.68 |env_step  38000 |time 04:25 rem 42:05
iter  19500 |loss   0.00 |n_ep   138 |ep_len  264.1 |ep_rew   8.54 |raw_ep_rew 106.01 |env_step  39000 |time 04:33 rem 42:08
iter  20000 |loss   0.00 |n_ep   141 |ep_len  250.7 |ep_rew   8.45 |raw_ep_rew 107.41 |env_step  40000 |time 04:41 rem 42:11
iter  20500 |loss   0.01 |n_ep   144 |ep_len  314.0 |ep_rew  10.51 |raw_ep_rew 107.41 |env_step  41000 |time 04:49 rem 42:13
iter  21000 |loss   0.01 |n_ep   148 |ep_len  299.0 |ep_rew   9.54 |raw_ep_rew 109.67 |env_step  42000 |time 04:57 rem 42:15
iter  21500 |loss   0.00 |n_ep   150 |ep_len  279.8 |ep_rew   9.21 |raw_ep_rew 109.67 |env_step  43000 |time 05:05 rem 42:16
iter  22000 |loss   0.01 |n_ep   156 |ep_len  256.8 |ep_rew  10.23 |raw_ep_rew 127.08 |env_step  44000 |time 05:13 rem 42:16
iter  22500 |loss   0.00 |n_ep   157 |ep_len  292.0 |ep_rew  11.05 |raw_ep_rew 127.08 |env_step  45000 |time 05:21 rem 42:16
iter  23000 |loss   0.00 |n_ep   159 |ep_len  379.5 |ep_rew  13.35 |raw_ep_rew 127.08 |env_step  46000 |time 05:29 rem 42:16
iter  23500 |loss   0.00 |n_ep   163 |ep_len  334.8 |ep_rew  12.08 |raw_ep_rew 128.07 |env_step  47000 |time 05:37 rem 42:16
iter  24000 |loss   0.00 |n_ep   166 |ep_len  314.3 |ep_rew  10.88 |raw_ep_rew 131.97 |env_step  48000 |time 05:45 rem 42:16
iter  24500 |loss   0.00 |n_ep   167 |ep_len  319.6 |ep_rew  10.74 |raw_ep_rew 131.97 |env_step  49000 |time 05:54 rem 42:16
iter  25000 |loss   0.00 |n_ep   171 |ep_len  322.2 |ep_rew  10.51 |raw_ep_rew 127.07 |env_step  50000 |time 06:02 rem 42:15
iter  25500 |loss   0.00 |n_ep   176 |ep_len  312.2 |ep_rew   9.98 |raw_ep_rew 126.36 |env_step  51000 |time 06:10 rem 42:14
iter  26000 |loss   0.00 |n_ep   178 |ep_len  300.2 |ep_rew   9.19 |raw_ep_rew 126.36 |env_step  52000 |time 06:18 rem 42:11
iter  26500 |loss   0.00 |n_ep   183 |ep_len  283.3 |ep_rew   8.78 |raw_ep_rew 121.63 |env_step  53000 |time 06:26 rem 42:09
iter  27000 |loss   0.00 |n_ep   187 |ep_len  256.6 |ep_rew   7.68 |raw_ep_rew 117.96 |env_step  54000 |time 06:34 rem 42:07
iter  27500 |loss   0.00 |n_ep   189 |ep_len  318.8 |ep_rew   9.51 |raw_ep_rew 117.96 |env_step  55000 |time 06:42 rem 42:05
iter  28000 |loss   0.00 |n_ep   192 |ep_len  330.9 |ep_rew  11.47 |raw_ep_rew 114.27 |env_step  56000 |time 06:50 rem 42:01
iter  28500 |loss   0.01 |n_ep   196 |ep_len  286.7 |ep_rew   9.40 |raw_ep_rew 125.14 |env_step  57000 |time 06:58 rem 41:58
iter  29000 |loss   0.00 |n_ep   199 |ep_len  313.0 |ep_rew   9.88 |raw_ep_rew 125.14 |env_step  58000 |time 07:06 rem 41:56
iter  29500 |loss   0.00 |n_ep   205 |ep_len  237.3 |ep_rew   7.19 |raw_ep_rew 114.79 |env_step  59000 |time 07:14 rem 41:53
iter  30000 |loss   0.00 |n_ep   209 |ep_len  242.4 |ep_rew   6.83 |raw_ep_rew 114.79 |env_step  60000 |time 07:22 rem 41:50
iter  30500 |loss   0.00 |n_ep   214 |ep_len  236.8 |ep_rew   6.99 |raw_ep_rew 111.01 |env_step  61000 |time 07:31 rem 41:46
iter  31000 |loss   0.00 |n_ep   216 |ep_len  229.8 |ep_rew   7.20 |raw_ep_rew 107.11 |env_step  62000 |time 07:39 rem 41:44
iter  31500 |loss   0.00 |n_ep   218 |ep_len  261.3 |ep_rew   7.81 |raw_ep_rew 107.11 |env_step  63000 |time 07:47 rem 41:41
iter  32000 |loss   0.04 |n_ep   223 |ep_len  295.0 |ep_rew   9.50 |raw_ep_rew 102.60 |env_step  64000 |time 07:55 rem 41:37
iter  32500 |loss   0.00 |n_ep   227 |ep_len  280.9 |ep_rew   8.61 |raw_ep_rew 108.14 |env_step  65000 |time 08:03 rem 41:33
iter  33000 |loss   0.00 |n_ep   230 |ep_len  318.2 |ep_rew   9.85 |raw_ep_rew 108.14 |env_step  66000 |time 08:12 rem 41:30
iter  33500 |loss   0.00 |n_ep   235 |ep_len  230.3 |ep_rew   7.40 |raw_ep_rew 102.25 |env_step  67000 |time 08:20 rem 41:26
iter  34000 |loss   0.00 |n_ep   237 |ep_len  285.9 |ep_rew   8.74 |raw_ep_rew 102.25 |env_step  68000 |time 08:28 rem 41:22
iter  34500 |loss   0.00 |n_ep   242 |ep_len  273.4 |ep_rew   9.71 |raw_ep_rew 102.25 |env_step  69000 |time 08:36 rem 41:19
iter  35000 |loss   0.00 |n_ep   246 |ep_len  213.6 |ep_rew   7.44 |raw_ep_rew 105.69 |env_step  70000 |time 08:45 rem 41:15
iter  35500 |loss   0.00 |n_ep   249 |ep_len  289.2 |ep_rew   9.88 |raw_ep_rew 105.69 |env_step  71000 |time 08:53 rem 41:11
iter  36000 |loss   0.00 |n_ep   253 |ep_len  266.7 |ep_rew   8.94 |raw_ep_rew 102.02 |env_step  72000 |time 09:01 rem 41:06
iter  36500 |loss   0.01 |n_ep   256 |ep_len  278.7 |ep_rew   9.18 |raw_ep_rew 108.12 |env_step  73000 |time 09:09 rem 41:02
iter  37000 |loss   0.01 |n_ep   259 |ep_len  305.9 |ep_rew   9.61 |raw_ep_rew 108.12 |env_step  74000 |time 09:17 rem 40:57
iter  37500 |loss   0.00 |n_ep   263 |ep_len  288.5 |ep_rew   9.81 |raw_ep_rew 108.12 |env_step  75000 |time 09:26 rem 40:52
iter  38000 |loss   0.00 |n_ep   266 |ep_len  255.5 |ep_rew   8.40 |raw_ep_rew 109.18 |env_step  76000 |time 09:34 rem 40:48
iter  38500 |loss   0.00 |n_ep   268 |ep_len  290.0 |ep_rew   9.52 |raw_ep_rew 109.18 |env_step  77000 |time 09:42 rem 40:43
iter  39000 |loss   0.00 |n_ep   275 |ep_len  234.5 |ep_rew   8.89 |raw_ep_rew 117.11 |env_step  78000 |time 09:50 rem 40:38
iter  39500 |loss   0.01 |n_ep   277 |ep_len  238.5 |ep_rew   8.54 |raw_ep_rew 117.11 |env_step  79000 |time 09:59 rem 40:34
iter  40000 |loss   0.00 |n_ep   283 |ep_len  243.2 |ep_rew   8.12 |raw_ep_rew 117.11 |env_step  80000 |time 10:07 rem 40:29
iter  40500 |loss   0.01 |n_ep   287 |ep_len  231.4 |ep_rew   7.56 |raw_ep_rew 110.92 |env_step  81000 |time 10:15 rem 40:24
iter  41000 |loss   0.00 |n_ep   291 |ep_len  215.6 |ep_rew   6.64 |raw_ep_rew 110.92 |env_step  82000 |time 10:23 rem 40:19
iter  41500 |loss   0.00 |n_ep   297 |ep_len  209.4 |ep_rew   6.18 |raw_ep_rew  98.70 |env_step  83000 |time 10:32 rem 40:14
iter  42000 |loss   0.00 |n_ep   300 |ep_len  233.7 |ep_rew   6.47 |raw_ep_rew  98.70 |env_step  84000 |time 10:40 rem 40:09
iter  42500 |loss   0.00 |n_ep   302 |ep_len  248.6 |ep_rew   7.19 |raw_ep_rew  94.93 |env_step  85000 |time 10:48 rem 40:04
iter  43000 |loss   0.01 |n_ep   306 |ep_len  283.0 |ep_rew   9.10 |raw_ep_rew  95.94 |env_step  86000 |time 10:57 rem 39:59
iter  43500 |loss   0.01 |n_ep   308 |ep_len  305.5 |ep_rew   9.52 |raw_ep_rew  95.94 |env_step  87000 |time 11:05 rem 39:54
iter  44000 |loss   0.01 |n_ep   312 |ep_len  331.4 |ep_rew  10.49 |raw_ep_rew  99.65 |env_step  88000 |time 11:13 rem 39:48
iter  44500 |loss   0.00 |n_ep   316 |ep_len  289.7 |ep_rew   9.02 |raw_ep_rew  99.78 |env_step  89000 |time 11:22 rem 39:43
iter  45000 |loss   0.00 |n_ep   317 |ep_len  336.3 |ep_rew  10.57 |raw_ep_rew  99.78 |env_step  90000 |time 11:30 rem 39:38
iter  45500 |loss   0.00 |n_ep   322 |ep_len  316.1 |ep_rew   9.69 |raw_ep_rew 103.10 |env_step  91000 |time 11:38 rem 39:33
iter  46000 |loss   0.00 |n_ep   327 |ep_len  235.6 |ep_rew   6.78 |raw_ep_rew 100.69 |env_step  92000 |time 11:47 rem 39:28
iter  46500 |loss   0.00 |n_ep   330 |ep_len  293.9 |ep_rew   8.56 |raw_ep_rew 100.69 |env_step  93000 |time 11:55 rem 39:23
iter  47000 |loss   0.00 |n_ep   333 |ep_len  258.0 |ep_rew   7.46 |raw_ep_rew  96.32 |env_step  94000 |time 12:04 rem 39:17
iter  47500 |loss   0.01 |n_ep   335 |ep_len  267.6 |ep_rew   7.73 |raw_ep_rew  96.19 |env_step  95000 |time 12:12 rem 39:11
iter  48000 |loss   0.00 |n_ep   341 |ep_len  280.1 |ep_rew   8.51 |raw_ep_rew  96.19 |env_step  96000 |time 12:20 rem 39:06
iter  48500 |loss   0.00 |n_ep   342 |ep_len  269.2 |ep_rew   8.56 |raw_ep_rew  99.67 |env_step  97000 |time 12:29 rem 39:01
iter  49000 |loss   0.00 |n_ep   347 |ep_len  279.0 |ep_rew   8.54 |raw_ep_rew  95.10 |env_step  98000 |time 12:37 rem 38:55
iter  49500 |loss   0.02 |n_ep   351 |ep_len  278.0 |ep_rew   8.01 |raw_ep_rew  95.10 |env_step  99000 |time 12:46 rem 38:50
iter  50000 |loss   0.01 |n_ep   355 |ep_len  255.9 |ep_rew   7.22 |raw_ep_rew  93.99 |env_step 100000 |time 12:55 rem 38:45
iter  50500 |loss   0.00 |n_ep   357 |ep_len  296.0 |ep_rew   9.09 |raw_ep_rew  93.90 |env_step 101000 |time 13:03 rem 38:39
iter  51000 |loss   0.02 |n_ep   360 |ep_len  252.1 |ep_rew   7.89 |raw_ep_rew  92.41 |env_step 102000 |time 13:11 rem 38:33
iter  51500 |loss   0.00 |n_ep   363 |ep_len  293.8 |ep_rew   9.22 |raw_ep_rew  92.41 |env_step 103000 |time 13:20 rem 38:28
iter  52000 |loss   0.00 |n_ep   366 |ep_len  359.3 |ep_rew  12.31 |raw_ep_rew  98.26 |env_step 104000 |time 13:29 rem 38:22
iter  52500 |loss   0.00 |n_ep   372 |ep_len  269.4 |ep_rew   8.45 |raw_ep_rew  99.84 |env_step 105000 |time 13:37 rem 38:16
iter  53000 |loss   0.00 |n_ep   375 |ep_len  300.0 |ep_rew   8.99 |raw_ep_rew  99.84 |env_step 106000 |time 13:45 rem 38:10
iter  53500 |loss   0.01 |n_ep   379 |ep_len  293.5 |ep_rew  10.14 |raw_ep_rew  96.55 |env_step 107000 |time 13:54 rem 38:05
iter  54000 |loss   0.02 |n_ep   381 |ep_len  257.2 |ep_rew   8.66 |raw_ep_rew 106.20 |env_step 108000 |time 14:02 rem 37:59
iter  54500 |loss   0.00 |n_ep   382 |ep_len  313.3 |ep_rew  10.64 |raw_ep_rew 106.20 |env_step 109000 |time 14:11 rem 37:53
iter  55000 |loss   0.00 |n_ep   388 |ep_len  287.9 |ep_rew  10.82 |raw_ep_rew 116.88 |env_step 110000 |time 14:20 rem 37:47
iter  55500 |loss   0.00 |n_ep   391 |ep_len  300.5 |ep_rew  11.11 |raw_ep_rew 122.89 |env_step 111000 |time 14:28 rem 37:41
iter  56000 |loss   0.01 |n_ep   394 |ep_len  291.8 |ep_rew  10.23 |raw_ep_rew 122.89 |env_step 112000 |time 14:37 rem 37:35
iter  56500 |loss   0.00 |n_ep   399 |ep_len  262.2 |ep_rew   9.51 |raw_ep_rew 126.30 |env_step 113000 |time 14:45 rem 37:29
iter  57000 |loss   0.00 |n_ep   401 |ep_len  277.3 |ep_rew  10.77 |raw_ep_rew 124.47 |env_step 114000 |time 14:54 rem 37:23
iter  57500 |loss   0.00 |n_ep   405 |ep_len  295.1 |ep_rew  10.80 |raw_ep_rew 124.47 |env_step 115000 |time 15:02 rem 37:17
iter  58000 |loss   0.00 |n_ep   408 |ep_len  307.0 |ep_rew  10.65 |raw_ep_rew 126.62 |env_step 116000 |time 15:11 rem 37:11
iter  58500 |loss   0.00 |n_ep   410 |ep_len  292.8 |ep_rew  10.29 |raw_ep_rew 127.86 |env_step 117000 |time 15:19 rem 37:05
iter  59000 |loss   0.01 |n_ep   412 |ep_len  379.6 |ep_rew  12.89 |raw_ep_rew 127.86 |env_step 118000 |time 15:28 rem 36:59
iter  59500 |loss   0.00 |n_ep   416 |ep_len  356.2 |ep_rew  12.75 |raw_ep_rew 127.86 |env_step 119000 |time 15:37 rem 36:52
iter  60000 |loss   0.00 |n_ep   420 |ep_len  293.5 |ep_rew  10.84 |raw_ep_rew 142.06 |env_step 120000 |time 15:45 rem 36:46
iter  60500 |loss   0.02 |n_ep   425 |ep_len  269.2 |ep_rew   9.15 |raw_ep_rew 142.06 |env_step 121000 |time 15:54 rem 36:41
iter  61000 |loss   0.00 |n_ep   430 |ep_len  242.1 |ep_rew   8.61 |raw_ep_rew 129.63 |env_step 122000 |time 16:03 rem 36:34
iter  61500 |loss   0.00 |n_ep   430 |ep_len  242.1 |ep_rew   8.61 |raw_ep_rew 129.63 |env_step 123000 |time 16:11 rem 36:28
iter  62000 |loss   0.00 |n_ep   433 |ep_len  335.9 |ep_rew  12.29 |raw_ep_rew 129.63 |env_step 124000 |time 16:20 rem 36:22
iter  62500 |loss   0.01 |n_ep   440 |ep_len  236.2 |ep_rew   8.97 |raw_ep_rew 135.59 |env_step 125000 |time 16:29 rem 36:16
iter  63000 |loss   0.01 |n_ep   442 |ep_len  276.0 |ep_rew   9.91 |raw_ep_rew 135.59 |env_step 126000 |time 16:37 rem 36:09
iter  63500 |loss   0.01 |n_ep   447 |ep_len  244.7 |ep_rew   8.27 |raw_ep_rew 126.53 |env_step 127000 |time 16:46 rem 36:03
iter  64000 |loss   0.01 |n_ep   451 |ep_len  223.4 |ep_rew   8.64 |raw_ep_rew 142.18 |env_step 128000 |time 16:55 rem 35:57
iter  64500 |loss   0.00 |n_ep   452 |ep_len  239.8 |ep_rew   8.72 |raw_ep_rew 142.18 |env_step 129000 |time 17:03 rem 35:50
iter  65000 |loss   0.01 |n_ep   457 |ep_len  323.3 |ep_rew  13.22 |raw_ep_rew 154.26 |env_step 130000 |time 17:12 rem 35:44
iter  65500 |loss   0.02 |n_ep   463 |ep_len  247.8 |ep_rew   9.62 |raw_ep_rew 162.33 |env_step 131000 |time 17:21 rem 35:38
iter  66000 |loss   0.00 |n_ep   466 |ep_len  257.4 |ep_rew   8.91 |raw_ep_rew 162.33 |env_step 132000 |time 17:30 rem 35:31
iter  66500 |loss   0.00 |n_ep   472 |ep_len  218.3 |ep_rew   7.50 |raw_ep_rew 143.88 |env_step 133000 |time 17:38 rem 35:25
iter  67000 |loss   0.00 |n_ep   473 |ep_len  216.3 |ep_rew   7.30 |raw_ep_rew 143.88 |env_step 134000 |time 17:47 rem 35:19
iter  67500 |loss   0.00 |n_ep   478 |ep_len  276.8 |ep_rew   8.76 |raw_ep_rew 143.88 |env_step 135000 |time 17:56 rem 35:12
iter  68000 |loss   0.00 |n_ep   482 |ep_len  253.7 |ep_rew   9.86 |raw_ep_rew 150.36 |env_step 136000 |time 18:05 rem 35:06
iter  68500 |loss   0.01 |n_ep   484 |ep_len  320.0 |ep_rew  11.61 |raw_ep_rew 150.36 |env_step 137000 |time 18:14 rem 35:00
iter  69000 |loss   0.00 |n_ep   488 |ep_len  306.9 |ep_rew  10.71 |raw_ep_rew 144.03 |env_step 138000 |time 18:22 rem 34:53
iter  69500 |loss   0.00 |n_ep   490 |ep_len  274.5 |ep_rew   9.89 |raw_ep_rew 142.52 |env_step 139000 |time 18:31 rem 34:47
iter  70000 |loss   0.00 |n_ep   493 |ep_len  333.9 |ep_rew  11.01 |raw_ep_rew 142.52 |env_step 140000 |time 18:40 rem 34:41
iter  70500 |loss   0.01 |n_ep   495 |ep_len  322.9 |ep_rew  10.97 |raw_ep_rew 142.52 |env_step 141000 |time 18:49 rem 34:34
iter  71000 |loss   0.01 |n_ep   499 |ep_len  319.7 |ep_rew  11.41 |raw_ep_rew 145.17 |env_step 142000 |time 18:58 rem 34:28
iter  71500 |loss   0.01 |n_ep   500 |ep_len  313.2 |ep_rew  11.57 |raw_ep_rew 151.15 |env_step 143000 |time 19:07 rem 34:21
iter  72000 |loss   0.00 |n_ep   502 |ep_len  431.2 |ep_rew  15.65 |raw_ep_rew 151.15 |env_step 144000 |time 19:15 rem 34:14
iter  72500 |loss   0.01 |n_ep   506 |ep_len  362.1 |ep_rew  13.02 |raw_ep_rew 151.15 |env_step 145000 |time 19:24 rem 34:08
iter  73000 |loss   0.00 |n_ep   510 |ep_len  292.0 |ep_rew  11.68 |raw_ep_rew 164.24 |env_step 146000 |time 19:33 rem 34:01
iter  73500 |loss   0.00 |n_ep   514 |ep_len  307.8 |ep_rew  10.84 |raw_ep_rew 164.24 |env_step 147000 |time 19:42 rem 33:54
iter  74000 |loss   0.03 |n_ep   519 |ep_len  280.0 |ep_rew  10.23 |raw_ep_rew 166.12 |env_step 148000 |time 19:51 rem 33:48
iter  74500 |loss   0.00 |n_ep   521 |ep_len  286.1 |ep_rew  10.10 |raw_ep_rew 159.91 |env_step 149000 |time 20:00 rem 33:41
iter  75000 |loss   0.00 |n_ep   523 |ep_len  365.9 |ep_rew  12.17 |raw_ep_rew 159.91 |env_step 150000 |time 20:08 rem 33:34
iter  75500 |loss   0.00 |n_ep   528 |ep_len  274.3 |ep_rew   8.93 |raw_ep_rew 151.52 |env_step 151000 |time 20:17 rem 33:28
iter  76000 |loss   0.00 |n_ep   530 |ep_len  277.4 |ep_rew  10.06 |raw_ep_rew 160.27 |env_step 152000 |time 20:26 rem 33:21
iter  76500 |loss   0.00 |n_ep   531 |ep_len  361.5 |ep_rew  13.11 |raw_ep_rew 160.27 |env_step 153000 |time 20:35 rem 33:14
iter  77000 |loss   0.01 |n_ep   534 |ep_len  346.9 |ep_rew  12.05 |raw_ep_rew 160.27 |env_step 154000 |time 20:44 rem 33:08
iter  77500 |loss   0.00 |n_ep   537 |ep_len  367.6 |ep_rew  13.55 |raw_ep_rew 167.94 |env_step 155000 |time 20:53 rem 33:01
iter  78000 |loss   0.00 |n_ep   541 |ep_len  344.9 |ep_rew  12.61 |raw_ep_rew 169.85 |env_step 156000 |time 21:02 rem 32:54
iter  78500 |loss   0.00 |n_ep   542 |ep_len  353.3 |ep_rew  12.40 |raw_ep_rew 169.85 |env_step 157000 |time 21:11 rem 32:47
iter  79000 |loss   0.00 |n_ep   545 |ep_len  389.4 |ep_rew  14.50 |raw_ep_rew 169.85 |env_step 158000 |time 21:20 rem 32:41
iter  79500 |loss   0.00 |n_ep   552 |ep_len  272.9 |ep_rew  11.01 |raw_ep_rew 191.43 |env_step 159000 |time 21:29 rem 32:34
iter  80000 |loss   0.02 |n_ep   555 |ep_len  243.9 |ep_rew   9.24 |raw_ep_rew 176.09 |env_step 160000 |time 21:38 rem 32:27
iter  80500 |loss   0.00 |n_ep   558 |ep_len  292.1 |ep_rew  10.01 |raw_ep_rew 176.09 |env_step 161000 |time 21:47 rem 32:20
iter  81000 |loss   0.01 |n_ep   565 |ep_len  220.6 |ep_rew   8.03 |raw_ep_rew 182.98 |env_step 162000 |time 21:56 rem 32:13
iter  81500 |loss   0.01 |n_ep   567 |ep_len  273.5 |ep_rew  10.11 |raw_ep_rew 175.98 |env_step 163000 |time 22:05 rem 32:06
iter  82000 |loss   0.00 |n_ep   571 |ep_len  228.4 |ep_rew   7.85 |raw_ep_rew 163.49 |env_step 164000 |time 22:14 rem 31:59
iter  82500 |loss   0.00 |n_ep   573 |ep_len  278.4 |ep_rew   8.97 |raw_ep_rew 163.49 |env_step 165000 |time 22:23 rem 31:52
iter  83000 |loss   0.00 |n_ep   577 |ep_len  299.8 |ep_rew   9.37 |raw_ep_rew 163.49 |env_step 166000 |time 22:32 rem 31:46
iter  83500 |loss   0.00 |n_ep   580 |ep_len  287.0 |ep_rew  10.72 |raw_ep_rew 166.11 |env_step 167000 |time 22:41 rem 31:39
iter  84000 |loss   0.00 |n_ep   582 |ep_len  281.7 |ep_rew   9.88 |raw_ep_rew 166.11 |env_step 168000 |time 22:50 rem 31:32
iter  84500 |loss   0.00 |n_ep   585 |ep_len  354.3 |ep_rew  11.83 |raw_ep_rew 166.11 |env_step 169000 |time 22:59 rem 31:25
iter  85000 |loss   0.00 |n_ep   590 |ep_len  292.1 |ep_rew  11.42 |raw_ep_rew 172.87 |env_step 170000 |time 23:08 rem 31:18
iter  85500 |loss   0.01 |n_ep   593 |ep_len  313.7 |ep_rew  11.05 |raw_ep_rew 172.87 |env_step 171000 |time 23:17 rem 31:11
iter  86000 |loss   0.00 |n_ep   596 |ep_len  328.9 |ep_rew  10.91 |raw_ep_rew 172.87 |env_step 172000 |time 23:26 rem 31:05
iter  86500 |loss   0.00 |n_ep   600 |ep_len  268.9 |ep_rew   9.77 |raw_ep_rew 160.47 |env_step 173000 |time 23:36 rem 30:58
iter  87000 |loss   0.00 |n_ep   601 |ep_len  314.8 |ep_rew  11.14 |raw_ep_rew 160.47 |env_step 174000 |time 23:45 rem 30:51
iter  87500 |loss   0.03 |n_ep   604 |ep_len  372.6 |ep_rew  15.86 |raw_ep_rew 160.47 |env_step 175000 |time 23:54 rem 30:44
iter  88000 |loss   0.00 |n_ep   610 |ep_len  259.7 |ep_rew  10.17 |raw_ep_rew 173.91 |env_step 176000 |time 24:04 rem 30:38
iter  88500 |loss   0.01 |n_ep   612 |ep_len  223.4 |ep_rew   8.43 |raw_ep_rew 173.91 |env_step 177000 |time 24:13 rem 30:31
iter  89000 |loss   0.00 |n_ep   617 |ep_len  283.6 |ep_rew   9.46 |raw_ep_rew 160.52 |env_step 178000 |time 24:22 rem 30:24
iter  89500 |loss   0.01 |n_ep   619 |ep_len  282.3 |ep_rew   9.72 |raw_ep_rew 160.52 |env_step 179000 |time 24:32 rem 30:17
iter  90000 |loss   0.00 |n_ep   621 |ep_len  320.1 |ep_rew  11.98 |raw_ep_rew 175.47 |env_step 180000 |time 24:41 rem 30:10
iter  90500 |loss   0.00 |n_ep   625 |ep_len  255.9 |ep_rew   9.58 |raw_ep_rew 171.22 |env_step 181000 |time 24:50 rem 30:03
iter  91000 |loss   0.01 |n_ep   627 |ep_len  315.9 |ep_rew  11.31 |raw_ep_rew 171.22 |env_step 182000 |time 25:00 rem 29:56
iter  91500 |loss   0.00 |n_ep   632 |ep_len  293.2 |ep_rew  10.38 |raw_ep_rew 169.10 |env_step 183000 |time 25:09 rem 29:49
iter  92000 |loss   0.00 |n_ep   636 |ep_len  291.0 |ep_rew  10.06 |raw_ep_rew 169.10 |env_step 184000 |time 25:18 rem 29:42
iter  92500 |loss   0.00 |n_ep   640 |ep_len  261.3 |ep_rew   8.69 |raw_ep_rew 158.35 |env_step 185000 |time 25:27 rem 29:35
iter  93000 |loss   0.00 |n_ep   642 |ep_len  299.8 |ep_rew   9.41 |raw_ep_rew 158.35 |env_step 186000 |time 25:37 rem 29:28
iter  93500 |loss   0.00 |n_ep   645 |ep_len  289.9 |ep_rew   8.60 |raw_ep_rew 158.35 |env_step 187000 |time 25:46 rem 29:21
iter  94000 |loss   0.00 |n_ep   650 |ep_len  270.5 |ep_rew   8.30 |raw_ep_rew 144.87 |env_step 188000 |time 25:55 rem 29:14
iter  94500 |loss   0.01 |n_ep   652 |ep_len  302.5 |ep_rew   9.15 |raw_ep_rew 144.87 |env_step 189000 |time 26:04 rem 29:06
iter  95000 |loss   0.00 |n_ep   654 |ep_len  357.8 |ep_rew  10.75 |raw_ep_rew 144.87 |env_step 190000 |time 26:14 rem 29:00
iter  95500 |loss   0.00 |n_ep   660 |ep_len  256.9 |ep_rew   8.32 |raw_ep_rew 139.13 |env_step 191000 |time 26:23 rem 28:52
iter  96000 |loss   0.00 |n_ep   661 |ep_len  277.5 |ep_rew   8.74 |raw_ep_rew 139.13 |env_step 192000 |time 26:32 rem 28:45
iter  96500 |loss   0.00 |n_ep   666 |ep_len  277.4 |ep_rew   8.79 |raw_ep_rew 139.13 |env_step 193000 |time 26:42 rem 28:39
iter  97000 |loss   0.00 |n_ep   669 |ep_len  259.1 |ep_rew   8.01 |raw_ep_rew 133.31 |env_step 194000 |time 26:52 rem 28:31
iter  97500 |loss   0.00 |n_ep   672 |ep_len  328.6 |ep_rew  11.95 |raw_ep_rew 147.18 |env_step 195000 |time 27:01 rem 28:24
iter  98000 |loss   0.00 |n_ep   675 |ep_len  325.4 |ep_rew  11.47 |raw_ep_rew 147.18 |env_step 196000 |time 27:11 rem 28:17
iter  98500 |loss   0.00 |n_ep   678 |ep_len  329.0 |ep_rew  11.39 |raw_ep_rew 150.86 |env_step 197000 |time 27:20 rem 28:10
iter  99000 |loss   0.00 |n_ep   680 |ep_len  314.1 |ep_rew  11.24 |raw_ep_rew 150.08 |env_step 198000 |time 27:29 rem 28:02
iter  99500 |loss   0.00 |n_ep   685 |ep_len  307.3 |ep_rew  11.09 |raw_ep_rew 150.08 |env_step 199000 |time 27:39 rem 27:55
iter 100000 |loss   0.00 |n_ep   689 |ep_len  249.4 |ep_rew   8.65 |raw_ep_rew 152.27 |env_step 200000 |time 27:48 rem 27:48
iter 100500 |loss   0.01 |n_ep   690 |ep_len  293.3 |ep_rew   9.94 |raw_ep_rew 152.27 |env_step 201000 |time 27:58 rem 27:41
iter 101000 |loss   0.00 |n_ep   695 |ep_len  286.7 |ep_rew   9.51 |raw_ep_rew 142.15 |env_step 202000 |time 28:08 rem 27:34
iter 101500 |loss   0.00 |n_ep   698 |ep_len  325.5 |ep_rew  10.37 |raw_ep_rew 142.15 |env_step 203000 |time 28:17 rem 27:27
iter 102000 |loss   0.01 |n_ep   701 |ep_len  339.7 |ep_rew  10.75 |raw_ep_rew 142.15 |env_step 204000 |time 28:27 rem 27:20
iter 102500 |loss   0.00 |n_ep   706 |ep_len  265.4 |ep_rew   8.96 |raw_ep_rew 137.40 |env_step 205000 |time 28:37 rem 27:13
iter 103000 |loss   0.00 |n_ep   707 |ep_len  256.8 |ep_rew   8.51 |raw_ep_rew 137.40 |env_step 206000 |time 28:46 rem 27:05
iter 103500 |loss   0.01 |n_ep   712 |ep_len  302.7 |ep_rew  10.58 |raw_ep_rew 134.76 |env_step 207000 |time 28:55 rem 26:58
iter 104000 |loss   0.00 |n_ep   715 |ep_len  266.4 |ep_rew  10.76 |raw_ep_rew 152.58 |env_step 208000 |time 29:05 rem 26:51
iter 104500 |loss   0.01 |n_ep   718 |ep_len  299.3 |ep_rew  11.05 |raw_ep_rew 152.58 |env_step 209000 |time 29:14 rem 26:43
iter 105000 |loss   0.01 |n_ep   721 |ep_len  333.6 |ep_rew  12.96 |raw_ep_rew 152.58 |env_step 210000 |time 29:24 rem 26:36
iter 105500 |loss   0.00 |n_ep   725 |ep_len  284.0 |ep_rew  11.35 |raw_ep_rew 158.66 |env_step 211000 |time 29:33 rem 26:28
iter 106000 |loss   0.00 |n_ep   727 |ep_len  336.0 |ep_rew  12.16 |raw_ep_rew 158.66 |env_step 212000 |time 29:43 rem 26:21
iter 106500 |loss   0.00 |n_ep   729 |ep_len  363.2 |ep_rew  12.80 |raw_ep_rew 158.66 |env_step 213000 |time 29:52 rem 26:13
iter 107000 |loss   0.00 |n_ep   735 |ep_len  279.0 |ep_rew  11.38 |raw_ep_rew 164.48 |env_step 214000 |time 30:02 rem 26:06
iter 107500 |loss   0.00 |n_ep   736 |ep_len  300.4 |ep_rew  11.59 |raw_ep_rew 164.48 |env_step 215000 |time 30:11 rem 25:58
iter 108000 |loss   0.00 |n_ep   739 |ep_len  302.8 |ep_rew  10.97 |raw_ep_rew 164.48 |env_step 216000 |time 30:21 rem 25:51
iter 108500 |loss   0.01 |n_ep   742 |ep_len  346.2 |ep_rew  14.35 |raw_ep_rew 176.53 |env_step 217000 |time 30:31 rem 25:44
iter 109000 |loss   0.01 |n_ep   745 |ep_len  298.2 |ep_rew  12.48 |raw_ep_rew 178.88 |env_step 218000 |time 30:40 rem 25:36
iter 109500 |loss   0.01 |n_ep   746 |ep_len  350.3 |ep_rew  13.79 |raw_ep_rew 178.88 |env_step 219000 |time 30:50 rem 25:29
iter 110000 |loss   0.03 |n_ep   751 |ep_len  360.0 |ep_rew  14.34 |raw_ep_rew 181.79 |env_step 220000 |time 31:00 rem 25:21
iter 110500 |loss   0.01 |n_ep   755 |ep_len  302.0 |ep_rew  11.68 |raw_ep_rew 181.79 |env_step 221000 |time 31:09 rem 25:14
iter 111000 |loss   0.00 |n_ep   759 |ep_len  322.6 |ep_rew  12.46 |raw_ep_rew 182.51 |env_step 222000 |time 31:19 rem 25:06
iter 111500 |loss   0.00 |n_ep   762 |ep_len  306.2 |ep_rew  10.87 |raw_ep_rew 176.16 |env_step 223000 |time 31:29 rem 24:59
iter 112000 |loss   0.01 |n_ep   765 |ep_len  309.3 |ep_rew  10.20 |raw_ep_rew 176.16 |env_step 224000 |time 31:38 rem 24:51
iter 112500 |loss   0.01 |n_ep   767 |ep_len  287.6 |ep_rew   9.71 |raw_ep_rew 169.24 |env_step 225000 |time 31:48 rem 24:44
iter 113000 |loss   0.01 |n_ep   771 |ep_len  319.3 |ep_rew  10.96 |raw_ep_rew 164.52 |env_step 226000 |time 31:58 rem 24:36
iter 113500 |loss   0.00 |n_ep   776 |ep_len  289.4 |ep_rew   8.91 |raw_ep_rew 164.52 |env_step 227000 |time 32:08 rem 24:29
iter 114000 |loss   0.04 |n_ep   781 |ep_len  231.8 |ep_rew   7.71 |raw_ep_rew 147.89 |env_step 228000 |time 32:17 rem 24:21
iter 114500 |loss   0.01 |n_ep   782 |ep_len  297.7 |ep_rew  10.19 |raw_ep_rew 147.89 |env_step 229000 |time 32:27 rem 24:14
iter 115000 |loss   0.00 |n_ep   787 |ep_len  285.8 |ep_rew  10.21 |raw_ep_rew 150.30 |env_step 230000 |time 32:37 rem 24:06
iter 115500 |loss   0.01 |n_ep   790 |ep_len  311.6 |ep_rew  11.66 |raw_ep_rew 150.30 |env_step 231000 |time 32:48 rem 24:00
iter 116000 |loss   0.03 |n_ep   795 |ep_len  241.1 |ep_rew   9.19 |raw_ep_rew 154.48 |env_step 232000 |time 32:58 rem 23:52
iter 116500 |loss   0.00 |n_ep   799 |ep_len  256.6 |ep_rew   8.70 |raw_ep_rew 154.48 |env_step 233000 |time 33:08 rem 23:45
iter 117000 |loss   0.00 |n_ep   801 |ep_len  243.6 |ep_rew   7.89 |raw_ep_rew 154.48 |env_step 234000 |time 33:18 rem 23:37
iter 117500 |loss   0.01 |n_ep   805 |ep_len  274.1 |ep_rew   8.90 |raw_ep_rew 149.04 |env_step 235000 |time 33:28 rem 23:29
iter 118000 |loss   0.01 |n_ep   806 |ep_len  292.9 |ep_rew  12.11 |raw_ep_rew 162.63 |env_step 236000 |time 33:38 rem 23:22
iter 118500 |loss   0.02 |n_ep   809 |ep_len  350.8 |ep_rew  13.14 |raw_ep_rew 162.63 |env_step 237000 |time 33:48 rem 23:14
iter 119000 |loss   0.00 |n_ep   812 |ep_len  346.3 |ep_rew  12.76 |raw_ep_rew 161.57 |env_step 238000 |time 33:57 rem 23:07
iter 119500 |loss   0.01 |n_ep   815 |ep_len  295.1 |ep_rew  10.77 |raw_ep_rew 159.21 |env_step 239000 |time 34:07 rem 22:59
iter 120000 |loss   0.00 |n_ep   821 |ep_len  290.3 |ep_rew  10.17 |raw_ep_rew 159.21 |env_step 240000 |time 34:17 rem 22:51
iter 120500 |loss   0.01 |n_ep   824 |ep_len  243.8 |ep_rew   8.16 |raw_ep_rew 157.79 |env_step 241000 |time 34:28 rem 22:44
iter 121000 |loss   0.00 |n_ep   828 |ep_len  271.8 |ep_rew   8.93 |raw_ep_rew 154.11 |env_step 242000 |time 34:38 rem 22:37
iter 121500 |loss   0.02 |n_ep   828 |ep_len  271.8 |ep_rew   8.93 |raw_ep_rew 154.11 |env_step 243000 |time 34:48 rem 22:29
iter 122000 |loss   0.02 |n_ep   832 |ep_len  342.4 |ep_rew  13.17 |raw_ep_rew 170.90 |env_step 244000 |time 34:58 rem 22:21
iter 122500 |loss   0.01 |n_ep   836 |ep_len  332.6 |ep_rew  11.49 |raw_ep_rew 170.90 |env_step 245000 |time 35:08 rem 22:13
iter 123000 |loss   0.03 |n_ep   844 |ep_len  211.7 |ep_rew   7.53 |raw_ep_rew 166.88 |env_step 246000 |time 35:18 rem 22:06
iter 123500 |loss   0.00 |n_ep   845 |ep_len  232.3 |ep_rew   7.82 |raw_ep_rew 166.88 |env_step 247000 |time 35:28 rem 21:58
iter 124000 |loss   0.01 |n_ep   847 |ep_len  328.6 |ep_rew  11.04 |raw_ep_rew 153.39 |env_step 248000 |time 35:39 rem 21:51
iter 124500 |loss   0.01 |n_ep   852 |ep_len  261.2 |ep_rew   8.86 |raw_ep_rew 154.75 |env_step 249000 |time 35:49 rem 21:43
iter 125000 |loss   0.00 |n_ep   855 |ep_len  255.0 |ep_rew   8.85 |raw_ep_rew 146.18 |env_step 250000 |time 35:59 rem 21:35
iter 125500 |loss   0.00 |n_ep   857 |ep_len  336.8 |ep_rew  12.01 |raw_ep_rew 146.18 |env_step 251000 |time 36:09 rem 21:27
iter 126000 |loss   0.01 |n_ep   860 |ep_len  346.6 |ep_rew  11.79 |raw_ep_rew 146.18 |env_step 252000 |time 36:19 rem 21:19
iter 126500 |loss   0.00 |n_ep   865 |ep_len  266.8 |ep_rew  10.27 |raw_ep_rew 155.67 |env_step 253000 |time 36:29 rem 21:12
iter 127000 |loss   0.01 |n_ep   867 |ep_len  315.3 |ep_rew  11.00 |raw_ep_rew 155.67 |env_step 254000 |time 36:40 rem 21:04
iter 127500 |loss   0.00 |n_ep   870 |ep_len  350.1 |ep_rew  11.95 |raw_ep_rew 155.67 |env_step 255000 |time 36:50 rem 20:56
iter 128000 |loss   0.02 |n_ep   876 |ep_len  258.1 |ep_rew   9.43 |raw_ep_rew 159.58 |env_step 256000 |time 37:00 rem 20:49
iter 128500 |loss   0.01 |n_ep   878 |ep_len  274.2 |ep_rew   9.32 |raw_ep_rew 159.58 |env_step 257000 |time 37:10 rem 20:41
iter 129000 |loss   0.07 |n_ep   880 |ep_len  327.5 |ep_rew  10.77 |raw_ep_rew 159.58 |env_step 258000 |time 37:20 rem 20:33
iter 129500 |loss   0.01 |n_ep   883 |ep_len  332.9 |ep_rew  11.53 |raw_ep_rew 159.58 |env_step 259000 |time 37:31 rem 20:25
iter 130000 |loss   0.00 |n_ep   887 |ep_len  304.4 |ep_rew  11.77 |raw_ep_rew 171.88 |env_step 260000 |time 37:41 rem 20:17
iter 130500 |loss   0.05 |n_ep   889 |ep_len  290.7 |ep_rew  10.66 |raw_ep_rew 171.88 |env_step 261000 |time 37:51 rem 20:09
iter 131000 |loss   0.02 |n_ep   892 |ep_len  337.9 |ep_rew  12.16 |raw_ep_rew 171.88 |env_step 262000 |time 38:01 rem 20:01
iter 131500 |loss   0.00 |n_ep   895 |ep_len  361.2 |ep_rew  14.03 |raw_ep_rew 174.59 |env_step 263000 |time 38:12 rem 19:54
iter 132000 |loss   0.00 |n_ep   898 |ep_len  352.9 |ep_rew  13.53 |raw_ep_rew 184.83 |env_step 264000 |time 38:22 rem 19:46
iter 132500 |loss   0.00 |n_ep   899 |ep_len  367.4 |ep_rew  13.53 |raw_ep_rew 184.83 |env_step 265000 |time 38:32 rem 19:38
iter 133000 |loss   0.00 |n_ep   903 |ep_len  367.5 |ep_rew  15.19 |raw_ep_rew 193.85 |env_step 266000 |time 38:43 rem 19:30
iter 133500 |loss   0.02 |n_ep   907 |ep_len  278.0 |ep_rew  11.28 |raw_ep_rew 189.76 |env_step 267000 |time 38:53 rem 19:22
iter 134000 |loss   0.00 |n_ep   911 |ep_len  320.3 |ep_rew  11.97 |raw_ep_rew 189.76 |env_step 268000 |time 39:04 rem 19:14
iter 134500 |loss   0.00 |n_ep   914 |ep_len  318.8 |ep_rew  12.87 |raw_ep_rew 194.59 |env_step 269000 |time 39:14 rem 19:06
iter 135000 |loss   0.01 |n_ep   916 |ep_len  319.5 |ep_rew  11.97 |raw_ep_rew 194.59 |env_step 270000 |time 39:25 rem 18:58
iter 135500 |loss   0.02 |n_ep   921 |ep_len  291.1 |ep_rew  11.68 |raw_ep_rew 186.82 |env_step 271000 |time 39:35 rem 18:50
iter 136000 |loss   0.00 |n_ep   924 |ep_len  271.7 |ep_rew  10.10 |raw_ep_rew 186.82 |env_step 272000 |time 39:46 rem 18:42
iter 136500 |loss   0.02 |n_ep   927 |ep_len  307.1 |ep_rew  10.65 |raw_ep_rew 173.64 |env_step 273000 |time 39:56 rem 18:34
iter 137000 |loss   0.01 |n_ep   930 |ep_len  318.8 |ep_rew  10.52 |raw_ep_rew 173.64 |env_step 274000 |time 40:07 rem 18:26
iter 137500 |loss   0.02 |n_ep   934 |ep_len  314.0 |ep_rew  10.49 |raw_ep_rew 172.78 |env_step 275000 |time 40:17 rem 18:18
iter 138000 |loss   0.00 |n_ep   939 |ep_len  257.5 |ep_rew   9.55 |raw_ep_rew 178.50 |env_step 276000 |time 40:28 rem 18:10
iter 138500 |loss   0.01 |n_ep   942 |ep_len  260.2 |ep_rew   9.79 |raw_ep_rew 167.25 |env_step 277000 |time 40:38 rem 18:02
iter 139000 |loss   0.01 |n_ep   947 |ep_len  265.5 |ep_rew   8.63 |raw_ep_rew 155.03 |env_step 278000 |time 40:49 rem 17:54
iter 139500 |loss   0.01 |n_ep   950 |ep_len  253.0 |ep_rew   8.41 |raw_ep_rew 155.03 |env_step 279000 |time 40:59 rem 17:46
iter 140000 |loss   0.03 |n_ep   952 |ep_len  302.4 |ep_rew  10.31 |raw_ep_rew 157.02 |env_step 280000 |time 41:10 rem 17:38
iter 140500 |loss   0.01 |n_ep   955 |ep_len  311.5 |ep_rew  10.53 |raw_ep_rew 157.02 |env_step 281000 |time 41:21 rem 17:30
iter 141000 |loss   0.01 |n_ep   959 |ep_len  270.4 |ep_rew   9.15 |raw_ep_rew 152.02 |env_step 282000 |time 41:32 rem 17:22
iter 141500 |loss   0.01 |n_ep   963 |ep_len  263.2 |ep_rew   8.44 |raw_ep_rew 145.72 |env_step 283000 |time 41:42 rem 17:14
iter 142000 |loss   0.01 |n_ep   966 |ep_len  299.6 |ep_rew   9.85 |raw_ep_rew 142.15 |env_step 284000 |time 41:53 rem 17:06
iter 142500 |loss   0.01 |n_ep   968 |ep_len  329.2 |ep_rew  10.71 |raw_ep_rew 142.15 |env_step 285000 |time 42:04 rem 16:58
iter 143000 |loss   0.01 |n_ep   971 |ep_len  329.6 |ep_rew  10.67 |raw_ep_rew 142.15 |env_step 286000 |time 42:15 rem 16:50
iter 143500 |loss   0.01 |n_ep   975 |ep_len  276.5 |ep_rew  10.44 |raw_ep_rew 152.79 |env_step 287000 |time 42:26 rem 16:42
iter 144000 |loss   0.01 |n_ep   976 |ep_len  300.4 |ep_rew  10.85 |raw_ep_rew 152.79 |env_step 288000 |time 42:36 rem 16:34
iter 144500 |loss   0.05 |n_ep   982 |ep_len  271.2 |ep_rew  10.89 |raw_ep_rew 162.41 |env_step 289000 |time 42:47 rem 16:26
iter 145000 |loss   0.00 |n_ep   986 |ep_len  234.0 |ep_rew  10.29 |raw_ep_rew 170.67 |env_step 290000 |time 42:58 rem 16:17
iter 145500 |loss   0.00 |n_ep   991 |ep_len  220.3 |ep_rew   8.06 |raw_ep_rew 155.90 |env_step 291000 |time 43:09 rem 16:09
iter 146000 |loss   0.01 |n_ep   993 |ep_len  299.9 |ep_rew  10.29 |raw_ep_rew 155.90 |env_step 292000 |time 43:19 rem 16:01
iter 146500 |loss   0.00 |n_ep   997 |ep_len  252.4 |ep_rew   8.79 |raw_ep_rew 155.81 |env_step 293000 |time 43:30 rem 15:53
iter 147000 |loss   0.00 |n_ep   999 |ep_len  290.9 |ep_rew  10.04 |raw_ep_rew 155.81 |env_step 294000 |time 43:41 rem 15:45
iter 147500 |loss   0.01 |n_ep  1003 |ep_len  290.0 |ep_rew  10.52 |raw_ep_rew 163.13 |env_step 295000 |time 43:52 rem 15:36
iter 148000 |loss   0.01 |n_ep  1005 |ep_len  273.2 |ep_rew   9.69 |raw_ep_rew 155.52 |env_step 296000 |time 44:03 rem 15:28
iter 148500 |loss   0.01 |n_ep  1008 |ep_len  356.7 |ep_rew  12.22 |raw_ep_rew 155.52 |env_step 297000 |time 44:14 rem 15:20
iter 149000 |loss   0.02 |n_ep  1012 |ep_len  304.8 |ep_rew  10.97 |raw_ep_rew 155.52 |env_step 298000 |time 44:25 rem 15:12
iter 149500 |loss   0.00 |n_ep  1016 |ep_len  280.5 |ep_rew  12.04 |raw_ep_rew 179.32 |env_step 299000 |time 44:36 rem 15:03
iter 150000 |loss   0.03 |n_ep  1018 |ep_len  353.8 |ep_rew  13.70 |raw_ep_rew 179.32 |env_step 300000 |time 44:46 rem 14:55
iter 150500 |loss   0.00 |n_ep  1021 |ep_len  330.0 |ep_rew  12.87 |raw_ep_rew 179.32 |env_step 301000 |time 44:57 rem 14:47
iter 151000 |loss   0.00 |n_ep  1025 |ep_len  298.5 |ep_rew  12.16 |raw_ep_rew 176.85 |env_step 302000 |time 45:09 rem 14:39
iter 151500 |loss   0.00 |n_ep  1027 |ep_len  327.4 |ep_rew  12.11 |raw_ep_rew 176.85 |env_step 303000 |time 45:19 rem 14:30
iter 152000 |loss   0.00 |n_ep  1032 |ep_len  301.1 |ep_rew  10.40 |raw_ep_rew 167.06 |env_step 304000 |time 45:31 rem 14:22
iter 152500 |loss   0.00 |n_ep  1033 |ep_len  297.4 |ep_rew  10.31 |raw_ep_rew 167.06 |env_step 305000 |time 45:41 rem 14:14
iter 153000 |loss   0.01 |n_ep  1036 |ep_len  365.4 |ep_rew  13.47 |raw_ep_rew 171.76 |env_step 306000 |time 45:52 rem 14:05
iter 153500 |loss   0.02 |n_ep  1041 |ep_len  306.7 |ep_rew  11.45 |raw_ep_rew 178.88 |env_step 307000 |time 46:03 rem 13:57
iter 154000 |loss   0.01 |n_ep  1043 |ep_len  316.5 |ep_rew  11.05 |raw_ep_rew 178.88 |env_step 308000 |time 46:14 rem 13:48
iter 154500 |loss   0.01 |n_ep  1050 |ep_len  248.9 |ep_rew  10.45 |raw_ep_rew 179.67 |env_step 309000 |time 46:25 rem 13:40
iter 155000 |loss   0.00 |n_ep  1051 |ep_len  284.0 |ep_rew  11.05 |raw_ep_rew 179.67 |env_step 310000 |time 46:36 rem 13:31
iter 155500 |loss   0.00 |n_ep  1053 |ep_len  360.8 |ep_rew  13.04 |raw_ep_rew 179.67 |env_step 311000 |time 46:47 rem 13:23
iter 156000 |loss   0.01 |n_ep  1059 |ep_len  273.3 |ep_rew   9.52 |raw_ep_rew 173.61 |env_step 312000 |time 46:58 rem 13:15
iter 156500 |loss   0.01 |n_ep  1060 |ep_len  267.2 |ep_rew   9.67 |raw_ep_rew 171.55 |env_step 313000 |time 47:10 rem 13:06
iter 157000 |loss   0.01 |n_ep  1064 |ep_len  316.5 |ep_rew  10.61 |raw_ep_rew 171.55 |env_step 314000 |time 47:20 rem 12:58
iter 157500 |loss   0.00 |n_ep  1067 |ep_len  285.9 |ep_rew  10.43 |raw_ep_rew 164.79 |env_step 315000 |time 47:32 rem 12:49
iter 158000 |loss   0.01 |n_ep  1070 |ep_len  327.3 |ep_rew  11.30 |raw_ep_rew 164.79 |env_step 316000 |time 47:43 rem 12:41
iter 158500 |loss   0.01 |n_ep  1072 |ep_len  307.1 |ep_rew  10.36 |raw_ep_rew 166.31 |env_step 317000 |time 47:55 rem 12:32
iter 159000 |loss   0.01 |n_ep  1074 |ep_len  368.9 |ep_rew  12.49 |raw_ep_rew 166.31 |env_step 318000 |time 48:06 rem 12:24
iter 159500 |loss   0.00 |n_ep  1078 |ep_len  347.7 |ep_rew  13.44 |raw_ep_rew 179.28 |env_step 319000 |time 48:17 rem 12:15
iter 160000 |loss   0.01 |n_ep  1081 |ep_len  367.6 |ep_rew  15.24 |raw_ep_rew 194.05 |env_step 320000 |time 48:28 rem 12:07
iter 160500 |loss   0.01 |n_ep  1084 |ep_len  305.7 |ep_rew  12.09 |raw_ep_rew 194.05 |env_step 321000 |time 48:40 rem 11:58
iter 161000 |loss   0.01 |n_ep  1086 |ep_len  398.5 |ep_rew  16.30 |raw_ep_rew 192.85 |env_step 322000 |time 48:51 rem 11:50
iter 161500 |loss   0.01 |n_ep  1091 |ep_len  329.8 |ep_rew  13.47 |raw_ep_rew 199.36 |env_step 323000 |time 49:02 rem 11:41
iter 162000 |loss   0.01 |n_ep  1094 |ep_len  325.2 |ep_rew  12.11 |raw_ep_rew 199.36 |env_step 324000 |time 49:13 rem 11:32
iter 162500 |loss   0.04 |n_ep  1095 |ep_len  315.4 |ep_rew  11.45 |raw_ep_rew 199.36 |env_step 325000 |time 49:24 rem 11:24
iter 163000 |loss   0.01 |n_ep  1098 |ep_len  353.9 |ep_rew  13.01 |raw_ep_rew 197.93 |env_step 326000 |time 49:36 rem 11:15
iter 163500 |loss   0.02 |n_ep  1101 |ep_len  348.9 |ep_rew  14.03 |raw_ep_rew 205.83 |env_step 327000 |time 49:47 rem 11:06
iter 164000 |loss   0.01 |n_ep  1103 |ep_len  375.9 |ep_rew  14.09 |raw_ep_rew 205.83 |env_step 328000 |time 49:58 rem 10:58
iter 164500 |loss   0.01 |n_ep  1109 |ep_len  306.7 |ep_rew  12.05 |raw_ep_rew 213.35 |env_step 329000 |time 50:10 rem 10:49
iter 165000 |loss   0.00 |n_ep  1111 |ep_len  306.4 |ep_rew  11.18 |raw_ep_rew 201.32 |env_step 330000 |time 50:21 rem 10:40
iter 165500 |loss   0.00 |n_ep  1117 |ep_len  251.0 |ep_rew   8.17 |raw_ep_rew 184.78 |env_step 331000 |time 50:32 rem 10:32
iter 166000 |loss   0.00 |n_ep  1119 |ep_len  275.6 |ep_rew   8.71 |raw_ep_rew 184.78 |env_step 332000 |time 50:44 rem 10:23
iter 166500 |loss   0.01 |n_ep  1123 |ep_len  277.7 |ep_rew   8.45 |raw_ep_rew 177.51 |env_step 333000 |time 50:55 rem 10:14
iter 167000 |loss   0.00 |n_ep  1126 |ep_len  273.6 |ep_rew  10.37 |raw_ep_rew 182.05 |env_step 334000 |time 51:06 rem 10:06
iter 167500 |loss   0.00 |n_ep  1129 |ep_len  279.4 |ep_rew   9.63 |raw_ep_rew 182.05 |env_step 335000 |time 51:18 rem 09:57
iter 168000 |loss   0.00 |n_ep  1133 |ep_len  288.5 |ep_rew   9.79 |raw_ep_rew 172.85 |env_step 336000 |time 51:29 rem 09:48
iter 168500 |loss   0.09 |n_ep  1135 |ep_len  262.3 |ep_rew   9.27 |raw_ep_rew 165.06 |env_step 337000 |time 51:41 rem 09:39
iter 169000 |loss   0.01 |n_ep  1140 |ep_len  279.7 |ep_rew   9.49 |raw_ep_rew 165.06 |env_step 338000 |time 51:52 rem 09:30
iter 169500 |loss   0.01 |n_ep  1142 |ep_len  263.0 |ep_rew   8.80 |raw_ep_rew 160.26 |env_step 339000 |time 52:04 rem 09:22
iter 170000 |loss   0.07 |n_ep  1148 |ep_len  271.7 |ep_rew   9.26 |raw_ep_rew 160.26 |env_step 340000 |time 52:16 rem 09:13
iter 170500 |loss   0.00 |n_ep  1150 |ep_len  248.2 |ep_rew   8.74 |raw_ep_rew 154.69 |env_step 341000 |time 52:27 rem 09:04
iter 171000 |loss   0.00 |n_ep  1151 |ep_len  284.4 |ep_rew   9.72 |raw_ep_rew 154.69 |env_step 342000 |time 52:40 rem 08:55
iter 171500 |loss   0.00 |n_ep  1155 |ep_len  322.9 |ep_rew  10.70 |raw_ep_rew 154.69 |env_step 343000 |time 52:52 rem 08:47
iter 172000 |loss   0.01 |n_ep  1159 |ep_len  288.8 |ep_rew   9.94 |raw_ep_rew 158.22 |env_step 344000 |time 53:04 rem 08:38
iter 172500 |loss   0.16 |n_ep  1162 |ep_len  285.6 |ep_rew  10.18 |raw_ep_rew 163.50 |env_step 345000 |time 53:16 rem 08:29
iter 173000 |loss   0.02 |n_ep  1164 |ep_len  333.4 |ep_rew  11.31 |raw_ep_rew 163.50 |env_step 346000 |time 53:28 rem 08:20
iter 173500 |loss   0.00 |n_ep  1166 |ep_len  372.2 |ep_rew  12.53 |raw_ep_rew 163.50 |env_step 347000 |time 53:40 rem 08:11
iter 174000 |loss   0.00 |n_ep  1169 |ep_len  371.1 |ep_rew  13.33 |raw_ep_rew 155.55 |env_step 348000 |time 53:52 rem 08:02
iter 174500 |loss   0.01 |n_ep  1170 |ep_len  355.9 |ep_rew  13.49 |raw_ep_rew 178.89 |env_step 349000 |time 54:03 rem 07:53
iter 175000 |loss   0.01 |n_ep  1174 |ep_len  389.4 |ep_rew  14.59 |raw_ep_rew 178.89 |env_step 350000 |time 54:15 rem 07:45
iter 175500 |loss   0.05 |n_ep  1177 |ep_len  325.0 |ep_rew  12.02 |raw_ep_rew 182.20 |env_step 351000 |time 54:27 rem 07:36
iter 176000 |loss   0.01 |n_ep  1183 |ep_len  260.8 |ep_rew   9.01 |raw_ep_rew 178.88 |env_step 352000 |time 54:40 rem 07:27
iter 176500 |loss   0.01 |n_ep  1185 |ep_len  249.8 |ep_rew   8.53 |raw_ep_rew 178.88 |env_step 353000 |time 54:52 rem 07:18
iter 177000 |loss   0.00 |n_ep  1188 |ep_len  289.8 |ep_rew  10.35 |raw_ep_rew 180.10 |env_step 354000 |time 55:04 rem 07:09
iter 177500 |loss   0.01 |n_ep  1191 |ep_len  301.0 |ep_rew  10.51 |raw_ep_rew 174.29 |env_step 355000 |time 55:16 rem 07:00
iter 178000 |loss   0.00 |n_ep  1193 |ep_len  317.7 |ep_rew  10.54 |raw_ep_rew 174.29 |env_step 356000 |time 55:28 rem 06:51
iter 178500 |loss   0.01 |n_ep  1196 |ep_len  343.9 |ep_rew  13.65 |raw_ep_rew 174.29 |env_step 357000 |time 55:40 rem 06:42
iter 179000 |loss   0.01 |n_ep  1200 |ep_len  314.0 |ep_rew  14.48 |raw_ep_rew 203.05 |env_step 358000 |time 55:52 rem 06:33
iter 179500 |loss   0.00 |n_ep  1201 |ep_len  310.1 |ep_rew  13.78 |raw_ep_rew 203.05 |env_step 359000 |time 56:04 rem 06:24
iter 180000 |loss   0.00 |n_ep  1203 |ep_len  429.4 |ep_rew  17.22 |raw_ep_rew 203.05 |env_step 360000 |time 56:16 rem 06:15
iter 180500 |loss   0.04 |n_ep  1208 |ep_len  362.4 |ep_rew  13.88 |raw_ep_rew 199.45 |env_step 361000 |time 56:28 rem 06:06
iter 181000 |loss   0.01 |n_ep  1210 |ep_len  319.9 |ep_rew  12.99 |raw_ep_rew 202.10 |env_step 362000 |time 56:40 rem 05:56
iter 181500 |loss   0.00 |n_ep  1213 |ep_len  355.1 |ep_rew  13.97 |raw_ep_rew 202.10 |env_step 363000 |time 56:52 rem 05:47
iter 182000 |loss   0.01 |n_ep  1216 |ep_len  344.6 |ep_rew  12.56 |raw_ep_rew 202.10 |env_step 364000 |time 57:04 rem 05:38
iter 182500 |loss   0.08 |n_ep  1219 |ep_len  360.3 |ep_rew  13.26 |raw_ep_rew 205.69 |env_step 365000 |time 57:16 rem 05:29
iter 183000 |loss   0.03 |n_ep  1222 |ep_len  337.7 |ep_rew  12.19 |raw_ep_rew 203.52 |env_step 366000 |time 57:29 rem 05:20
iter 183500 |loss   0.00 |n_ep  1224 |ep_len  344.9 |ep_rew  11.76 |raw_ep_rew 203.52 |env_step 367000 |time 57:42 rem 05:11
iter 184000 |loss   0.01 |n_ep  1226 |ep_len  427.6 |ep_rew  16.05 |raw_ep_rew 203.52 |env_step 368000 |time 57:54 rem 05:02
iter 184500 |loss   0.00 |n_ep  1231 |ep_len  322.9 |ep_rew  13.46 |raw_ep_rew 219.02 |env_step 369000 |time 58:07 rem 04:52
iter 185000 |loss   0.02 |n_ep  1233 |ep_len  298.1 |ep_rew  11.83 |raw_ep_rew 219.02 |env_step 370000 |time 58:19 rem 04:43
iter 185500 |loss   0.01 |n_ep  1236 |ep_len  366.9 |ep_rew  14.44 |raw_ep_rew 201.62 |env_step 371000 |time 58:32 rem 04:34
iter 186000 |loss   0.08 |n_ep  1242 |ep_len  277.0 |ep_rew  10.36 |raw_ep_rew 204.56 |env_step 372000 |time 58:44 rem 04:25
iter 186500 |loss   0.00 |n_ep  1245 |ep_len  258.1 |ep_rew   9.42 |raw_ep_rew 191.70 |env_step 373000 |time 58:57 rem 04:16
iter 187000 |loss   0.02 |n_ep  1249 |ep_len  281.7 |ep_rew   9.96 |raw_ep_rew 191.70 |env_step 374000 |time 59:09 rem 04:06
iter 187500 |loss   0.00 |n_ep  1253 |ep_len  248.3 |ep_rew   9.94 |raw_ep_rew 205.23 |env_step 375000 |time 59:21 rem 03:57
iter 188000 |loss   0.00 |n_ep  1258 |ep_len  245.6 |ep_rew   9.15 |raw_ep_rew 195.71 |env_step 376000 |time 59:34 rem 03:48
iter 188500 |loss   0.00 |n_ep  1261 |ep_len  291.1 |ep_rew  11.20 |raw_ep_rew 195.71 |env_step 377000 |time 59:46 rem 03:38
iter 189000 |loss   0.01 |n_ep  1262 |ep_len  275.9 |ep_rew  11.68 |raw_ep_rew 198.84 |env_step 378000 |time 59:59 rem 03:29
iter 189500 |loss   0.01 |n_ep  1264 |ep_len  365.4 |ep_rew  14.54 |raw_ep_rew 198.84 |env_step 379000 |time 60:11 rem 03:20
iter 190000 |loss   0.00 |n_ep  1268 |ep_len  335.7 |ep_rew  13.66 |raw_ep_rew 206.85 |env_step 380000 |time 60:24 rem 03:10
iter 190500 |loss   0.01 |n_ep  1269 |ep_len  319.7 |ep_rew  12.64 |raw_ep_rew 206.85 |env_step 381000 |time 60:43 rem 03:01
iter 191000 |loss   0.00 |n_ep  1270 |ep_len  340.1 |ep_rew  14.28 |raw_ep_rew 212.87 |env_step 382000 |time 60:56 rem 02:52
iter 191500 |loss   0.01 |n_ep  1273 |ep_len  438.0 |ep_rew  17.55 |raw_ep_rew 212.87 |env_step 383000 |time 61:09 rem 02:42
iter 192000 |loss   0.01 |n_ep  1278 |ep_len  357.3 |ep_rew  14.69 |raw_ep_rew 223.28 |env_step 384000 |time 61:22 rem 02:33
iter 192500 |loss   0.02 |n_ep  1280 |ep_len  324.2 |ep_rew  13.38 |raw_ep_rew 216.65 |env_step 385000 |time 61:36 rem 02:23
iter 193000 |loss   0.01 |n_ep  1286 |ep_len  280.4 |ep_rew  10.89 |raw_ep_rew 207.39 |env_step 386000 |time 61:48 rem 02:14
iter 193500 |loss   0.01 |n_ep  1290 |ep_len  248.2 |ep_rew   8.84 |raw_ep_rew 191.55 |env_step 387000 |time 62:01 rem 02:04
iter 194000 |loss   0.01 |n_ep  1290 |ep_len  248.2 |ep_rew   8.84 |raw_ep_rew 191.55 |env_step 388000 |time 62:14 rem 01:55
iter 194500 |loss   0.00 |n_ep  1294 |ep_len  361.0 |ep_rew  14.34 |raw_ep_rew 191.55 |env_step 389000 |time 62:27 rem 01:45
iter 195000 |loss   0.01 |n_ep  1299 |ep_len  274.6 |ep_rew  11.99 |raw_ep_rew 200.99 |env_step 390000 |time 62:41 rem 01:36
iter 195500 |loss   0.01 |n_ep  1301 |ep_len  270.6 |ep_rew  10.96 |raw_ep_rew 209.70 |env_step 391000 |time 62:54 rem 01:26
iter 196000 |loss   0.01 |n_ep  1305 |ep_len  309.2 |ep_rew  11.30 |raw_ep_rew 209.70 |env_step 392000 |time 63:07 rem 01:17
iter 196500 |loss   0.00 |n_ep  1310 |ep_len  257.4 |ep_rew  10.29 |raw_ep_rew 198.81 |env_step 393000 |time 63:20 rem 01:07
iter 197000 |loss   0.01 |n_ep  1311 |ep_len  246.3 |ep_rew   9.51 |raw_ep_rew 198.81 |env_step 394000 |time 63:34 rem 00:58
iter 197500 |loss   0.03 |n_ep  1313 |ep_len  351.4 |ep_rew  12.74 |raw_ep_rew 198.81 |env_step 395000 |time 63:46 rem 00:48
iter 198000 |loss   0.00 |n_ep  1319 |ep_len  279.0 |ep_rew  10.47 |raw_ep_rew 192.23 |env_step 396000 |time 63:59 rem 00:38
iter 198500 |loss   0.00 |n_ep  1322 |ep_len  271.5 |ep_rew  10.45 |raw_ep_rew 201.81 |env_step 397000 |time 64:13 rem 00:29
iter 199000 |loss   0.00 |n_ep  1325 |ep_len  278.2 |ep_rew   9.61 |raw_ep_rew 201.81 |env_step 398000 |time 64:27 rem 00:19
iter 199500 |loss   0.01 |n_ep  1330 |ep_len  262.3 |ep_rew   9.58 |raw_ep_rew 182.82 |env_step 399000 |time 64:54 rem 00:09
save checkpoint to breakout_dqn/199999.pth
