Namespace(algo='dqn', batch_size=32, checkpoint_freq=200000, discount=0.99, ent_coef=0.01, env='BreakoutDeterministic-v4', eps_decay=200000, frame_skip=1, frame_stack=4, load='breakout_dqn/199999.pth', log='log_breakout_dqn.txt', lr=0.0001, niter=200000, nproc=2, parallel_env=0, print_freq=500, replay_size=1000000, save_dir='breakout_dqn/', target_update=2500, train_freq=2, train_start=5000, value_coef=0.5)
observation space: Box(4, 84, 84)
action space: Discrete(4)
running on device cuda
load pretrained model from breakout_dqn/199999.pth
obses on reset: 2 x (4, 84, 84) uint8
iter    500 |loss   0.00 |n_ep     1 |ep_len  174.0 |ep_rew   4.50 |raw_ep_rew    nan |env_step   1000 |time 00:04 rem 29:30
iter   1000 |loss   0.00 |n_ep     2 |ep_len  239.0 |ep_rew   6.80 |raw_ep_rew    nan |env_step   2000 |time 00:08 rem 29:13
iter   1500 |loss   0.00 |n_ep    10 |ep_len  218.5 |ep_rew   8.97 |raw_ep_rew 237.30 |env_step   3000 |time 00:13 rem 29:16
iter   2000 |loss   0.00 |n_ep    10 |ep_len  218.5 |ep_rew   8.97 |raw_ep_rew 237.30 |env_step   4000 |time 00:17 rem 29:08
iter   2500 |loss   0.00 |n_ep    12 |ep_len  319.9 |ep_rew  11.82 |raw_ep_rew 237.30 |env_step   5000 |time 00:22 rem 29:00
iter   3000 |loss   0.00 |n_ep    18 |ep_len  272.8 |ep_rew   9.99 |raw_ep_rew 227.57 |env_step   6000 |time 00:26 rem 28:48
iter   3500 |loss   0.00 |n_ep    20 |ep_len  257.3 |ep_rew   9.36 |raw_ep_rew 221.31 |env_step   7000 |time 00:30 rem 28:44
iter   4000 |loss   0.00 |n_ep    22 |ep_len  351.3 |ep_rew  12.14 |raw_ep_rew 221.31 |env_step   8000 |time 00:34 rem 28:32
iter   4500 |loss   0.00 |n_ep    26 |ep_len  271.6 |ep_rew   9.33 |raw_ep_rew 210.58 |env_step   9000 |time 00:39 rem 28:28
iter   5000 |loss   0.00 |n_ep    30 |ep_len  268.9 |ep_rew  10.17 |raw_ep_rew 215.52 |env_step  10000 |time 00:43 rem 28:24
iter   5500 |loss   0.00 |n_ep    34 |ep_len  291.7 |ep_rew  10.35 |raw_ep_rew 215.52 |env_step  11000 |time 00:51 rem 30:29
iter   6000 |loss   0.00 |n_ep    36 |ep_len  276.5 |ep_rew   9.53 |raw_ep_rew 215.52 |env_step  12000 |time 00:59 rem 32:17
iter   6500 |loss   0.01 |n_ep    41 |ep_len  279.1 |ep_rew  11.16 |raw_ep_rew 214.81 |env_step  13000 |time 01:08 rem 33:47
iter   7000 |loss   0.00 |n_ep    41 |ep_len  279.1 |ep_rew  11.16 |raw_ep_rew 214.81 |env_step  14000 |time 01:16 rem 34:59
iter   7500 |loss   0.00 |n_ep    42 |ep_len  334.7 |ep_rew  13.00 |raw_ep_rew 214.81 |env_step  15000 |time 01:24 rem 36:04
iter   8000 |loss   0.00 |n_ep    50 |ep_len  264.2 |ep_rew  11.10 |raw_ep_rew 219.25 |env_step  16000 |time 01:32 rem 36:59
iter   8500 |loss   0.02 |n_ep    53 |ep_len  286.2 |ep_rew  10.75 |raw_ep_rew 219.25 |env_step  17000 |time 01:40 rem 37:45
iter   9000 |loss   0.00 |n_ep    56 |ep_len  312.6 |ep_rew  11.03 |raw_ep_rew 219.25 |env_step  18000 |time 01:48 rem 38:26
iter   9500 |loss   0.01 |n_ep    58 |ep_len  297.8 |ep_rew  11.24 |raw_ep_rew 215.12 |env_step  19000 |time 01:56 rem 39:03
iter  10000 |loss   0.01 |n_ep    60 |ep_len  319.0 |ep_rew  12.94 |raw_ep_rew 215.91 |env_step  20000 |time 02:05 rem 39:36
iter  10500 |loss   0.00 |n_ep    64 |ep_len  340.7 |ep_rew  12.22 |raw_ep_rew 215.91 |env_step  21000 |time 02:13 rem 40:06
iter  11000 |loss   0.00 |n_ep    70 |ep_len  260.5 |ep_rew   9.40 |raw_ep_rew 195.20 |env_step  22000 |time 02:21 rem 40:30
iter  11500 |loss   0.01 |n_ep    71 |ep_len  278.2 |ep_rew   9.61 |raw_ep_rew 195.20 |env_step  23000 |time 02:29 rem 40:52
iter  12000 |loss   0.00 |n_ep    75 |ep_len  292.4 |ep_rew   9.90 |raw_ep_rew 195.20 |env_step  24000 |time 02:37 rem 41:12
iter  12500 |loss   0.01 |n_ep    78 |ep_len  308.4 |ep_rew  11.86 |raw_ep_rew 187.68 |env_step  25000 |time 02:45 rem 41:29
iter  13000 |loss   0.00 |n_ep    82 |ep_len  281.5 |ep_rew  11.32 |raw_ep_rew 202.91 |env_step  26000 |time 02:54 rem 41:45
iter  13500 |loss   0.00 |n_ep    83 |ep_len  320.3 |ep_rew  12.34 |raw_ep_rew 202.91 |env_step  27000 |time 03:02 rem 41:59
iter  14000 |loss   0.00 |n_ep    90 |ep_len  243.0 |ep_rew   9.61 |raw_ep_rew 192.78 |env_step  28000 |time 03:10 rem 42:14
iter  14500 |loss   0.01 |n_ep    92 |ep_len  279.5 |ep_rew  10.13 |raw_ep_rew 192.78 |env_step  29000 |time 03:18 rem 42:23
iter  15000 |loss   0.01 |n_ep    94 |ep_len  327.0 |ep_rew  12.40 |raw_ep_rew 192.78 |env_step  30000 |time 03:26 rem 42:32
iter  15500 |loss   0.00 |n_ep   100 |ep_len  243.0 |ep_rew   8.28 |raw_ep_rew 173.71 |env_step  31000 |time 03:35 rem 42:42
iter  16000 |loss   0.00 |n_ep   101 |ep_len  295.4 |ep_rew   9.90 |raw_ep_rew 173.71 |env_step  32000 |time 03:43 rem 42:49
iter  16500 |loss   0.00 |n_ep   102 |ep_len  382.6 |ep_rew  12.96 |raw_ep_rew 173.71 |env_step  33000 |time 03:51 rem 42:56
iter  17000 |loss   0.00 |n_ep   106 |ep_len  305.8 |ep_rew  11.03 |raw_ep_rew 177.74 |env_step  34000 |time 03:59 rem 43:03
iter  17500 |loss   0.00 |n_ep   111 |ep_len  290.9 |ep_rew  10.41 |raw_ep_rew 184.27 |env_step  35000 |time 04:08 rem 43:09
iter  18000 |loss   0.00 |n_ep   112 |ep_len  312.2 |ep_rew  10.72 |raw_ep_rew 184.27 |env_step  36000 |time 04:16 rem 43:12
iter  18500 |loss   0.00 |n_ep   117 |ep_len  336.5 |ep_rew  12.04 |raw_ep_rew 180.84 |env_step  37000 |time 04:24 rem 43:17
iter  19000 |loss   0.00 |n_ep   122 |ep_len  266.4 |ep_rew   9.08 |raw_ep_rew 177.85 |env_step  38000 |time 04:32 rem 43:19
iter  19500 |loss   0.00 |n_ep   124 |ep_len  314.5 |ep_rew  10.00 |raw_ep_rew 177.85 |env_step  39000 |time 04:40 rem 43:20
iter  20000 |loss   0.00 |n_ep   128 |ep_len  282.1 |ep_rew   8.94 |raw_ep_rew 167.77 |env_step  40000 |time 04:49 rem 43:23
iter  20500 |loss   0.00 |n_ep   132 |ep_len  289.9 |ep_rew  10.20 |raw_ep_rew 173.49 |env_step  41000 |time 04:57 rem 43:24
iter  21000 |loss   0.03 |n_ep   135 |ep_len  266.5 |ep_rew   8.70 |raw_ep_rew 173.49 |env_step  42000 |time 05:05 rem 43:26
iter  21500 |loss   0.01 |n_ep   139 |ep_len  300.2 |ep_rew   9.45 |raw_ep_rew 164.14 |env_step  43000 |time 05:14 rem 43:26
iter  22000 |loss   0.00 |n_ep   142 |ep_len  282.8 |ep_rew   9.87 |raw_ep_rew 163.63 |env_step  44000 |time 05:22 rem 43:27
iter  22500 |loss   0.00 |n_ep   144 |ep_len  304.1 |ep_rew  11.73 |raw_ep_rew 163.63 |env_step  45000 |time 05:30 rem 43:28
iter  23000 |loss   0.01 |n_ep   146 |ep_len  327.7 |ep_rew  12.33 |raw_ep_rew 162.87 |env_step  46000 |time 05:38 rem 43:27
iter  23500 |loss   0.00 |n_ep   149 |ep_len  299.3 |ep_rew  11.29 |raw_ep_rew 162.87 |env_step  47000 |time 05:47 rem 43:27
iter  24000 |loss   0.01 |n_ep   151 |ep_len  361.6 |ep_rew  14.09 |raw_ep_rew 165.98 |env_step  48000 |time 05:55 rem 43:27
iter  24500 |loss   0.00 |n_ep   155 |ep_len  379.8 |ep_rew  16.68 |raw_ep_rew 165.98 |env_step  49000 |time 06:03 rem 43:26
iter  25000 |loss   0.00 |n_ep   158 |ep_len  326.1 |ep_rew  13.09 |raw_ep_rew 187.68 |env_step  50000 |time 06:12 rem 43:25
iter  25500 |loss   0.01 |n_ep   162 |ep_len  331.1 |ep_rew  13.66 |raw_ep_rew 193.01 |env_step  51000 |time 06:20 rem 43:23
iter  26000 |loss   0.00 |n_ep   166 |ep_len  278.9 |ep_rew  10.60 |raw_ep_rew 183.71 |env_step  52000 |time 06:28 rem 43:20
iter  26500 |loss   0.00 |n_ep   168 |ep_len  315.9 |ep_rew  10.96 |raw_ep_rew 183.71 |env_step  53000 |time 06:36 rem 43:18
iter  27000 |loss   0.00 |n_ep   173 |ep_len  268.0 |ep_rew   8.85 |raw_ep_rew 173.44 |env_step  54000 |time 06:45 rem 43:16
iter  27500 |loss   0.01 |n_ep   175 |ep_len  262.2 |ep_rew   9.71 |raw_ep_rew 173.40 |env_step  55000 |time 06:53 rem 43:15
iter  28000 |loss   0.00 |n_ep   176 |ep_len  335.1 |ep_rew  12.19 |raw_ep_rew 173.40 |env_step  56000 |time 07:02 rem 43:12
iter  28500 |loss   0.00 |n_ep   183 |ep_len  277.8 |ep_rew  10.48 |raw_ep_rew 178.76 |env_step  57000 |time 07:10 rem 43:09
iter  29000 |loss   0.00 |n_ep   185 |ep_len  270.3 |ep_rew  10.22 |raw_ep_rew 176.38 |env_step  58000 |time 07:18 rem 43:07
iter  29500 |loss   0.03 |n_ep   187 |ep_len  308.6 |ep_rew  11.02 |raw_ep_rew 176.38 |env_step  59000 |time 07:27 rem 43:05
iter  30000 |loss   0.00 |n_ep   190 |ep_len  267.0 |ep_rew   9.46 |raw_ep_rew 169.04 |env_step  60000 |time 07:35 rem 43:01
iter  30500 |loss   0.01 |n_ep   190 |ep_len  267.0 |ep_rew   9.46 |raw_ep_rew 169.04 |env_step  61000 |time 07:43 rem 42:58
iter  31000 |loss   0.00 |n_ep   199 |ep_len  243.8 |ep_rew   8.84 |raw_ep_rew 186.04 |env_step  62000 |time 07:52 rem 42:55
iter  31500 |loss   0.05 |n_ep   201 |ep_len  267.7 |ep_rew   9.51 |raw_ep_rew 176.23 |env_step  63000 |time 08:00 rem 42:51
iter  32000 |loss   0.01 |n_ep   204 |ep_len  271.3 |ep_rew   8.84 |raw_ep_rew 176.23 |env_step  64000 |time 08:09 rem 42:48
iter  32500 |loss   0.00 |n_ep   206 |ep_len  256.1 |ep_rew   8.53 |raw_ep_rew 167.31 |env_step  65000 |time 08:17 rem 42:43
iter  33000 |loss   0.01 |n_ep   210 |ep_len  328.1 |ep_rew  12.70 |raw_ep_rew 167.31 |env_step  66000 |time 08:25 rem 42:40
iter  33500 |loss   0.00 |n_ep   214 |ep_len  304.6 |ep_rew  11.97 |raw_ep_rew 183.98 |env_step  67000 |time 08:34 rem 42:36
iter  34000 |loss   0.12 |n_ep   216 |ep_len  348.9 |ep_rew  14.10 |raw_ep_rew 185.58 |env_step  68000 |time 08:42 rem 42:31
iter  34500 |loss   0.00 |n_ep   220 |ep_len  321.4 |ep_rew  12.05 |raw_ep_rew 185.58 |env_step  69000 |time 08:51 rem 42:28
iter  35000 |loss   0.01 |n_ep   225 |ep_len  250.6 |ep_rew  10.34 |raw_ep_rew 180.08 |env_step  70000 |time 08:59 rem 42:23
iter  35500 |loss   0.00 |n_ep   228 |ep_len  262.2 |ep_rew   9.76 |raw_ep_rew 180.08 |env_step  71000 |time 09:07 rem 42:19
iter  36000 |loss   0.00 |n_ep   232 |ep_len  292.6 |ep_rew   9.87 |raw_ep_rew 180.08 |env_step  72000 |time 09:16 rem 42:14
iter  36500 |loss   0.00 |n_ep   235 |ep_len  315.5 |ep_rew  12.75 |raw_ep_rew 181.98 |env_step  73000 |time 09:24 rem 42:09
iter  37000 |loss   0.00 |n_ep   238 |ep_len  275.3 |ep_rew  10.39 |raw_ep_rew 181.98 |env_step  74000 |time 09:33 rem 42:05
iter  37500 |loss   0.04 |n_ep   240 |ep_len  362.0 |ep_rew  13.70 |raw_ep_rew 181.98 |env_step  75000 |time 09:41 rem 42:00
iter  38000 |loss   0.00 |n_ep   245 |ep_len  273.8 |ep_rew  10.77 |raw_ep_rew 174.52 |env_step  76000 |time 09:49 rem 41:55
iter  38500 |loss   0.01 |n_ep   247 |ep_len  269.6 |ep_rew  10.05 |raw_ep_rew 174.52 |env_step  77000 |time 09:58 rem 41:50
iter  39000 |loss   0.01 |n_ep   249 |ep_len  323.6 |ep_rew  11.35 |raw_ep_rew 174.52 |env_step  78000 |time 10:06 rem 41:45
iter  39500 |loss   0.00 |n_ep   255 |ep_len  273.9 |ep_rew   9.59 |raw_ep_rew 162.53 |env_step  79000 |time 10:15 rem 41:40
iter  40000 |loss   0.00 |n_ep   258 |ep_len  294.2 |ep_rew   9.67 |raw_ep_rew 162.53 |env_step  80000 |time 10:24 rem 41:36
iter  40500 |loss   0.01 |n_ep   261 |ep_len  277.1 |ep_rew   8.96 |raw_ep_rew 162.53 |env_step  81000 |time 10:32 rem 41:30
iter  41000 |loss   0.01 |n_ep   264 |ep_len  324.6 |ep_rew  10.83 |raw_ep_rew 153.48 |env_step  82000 |time 10:41 rem 41:26
iter  41500 |loss   0.00 |n_ep   267 |ep_len  311.7 |ep_rew  10.24 |raw_ep_rew 152.43 |env_step  83000 |time 10:49 rem 41:20
iter  42000 |loss   0.00 |n_ep   271 |ep_len  314.3 |ep_rew  10.81 |raw_ep_rew 147.69 |env_step  84000 |time 10:58 rem 41:15
iter  42500 |loss   0.00 |n_ep   272 |ep_len  341.2 |ep_rew  12.68 |raw_ep_rew 147.69 |env_step  85000 |time 11:06 rem 41:09
iter  43000 |loss   0.00 |n_ep   276 |ep_len  335.6 |ep_rew  13.02 |raw_ep_rew 160.12 |env_step  86000 |time 11:14 rem 41:04
iter  43500 |loss   0.00 |n_ep   281 |ep_len  288.0 |ep_rew  12.09 |raw_ep_rew 176.21 |env_step  87000 |time 11:23 rem 40:58
iter  44000 |loss   0.01 |n_ep   284 |ep_len  299.0 |ep_rew  11.17 |raw_ep_rew 176.21 |env_step  88000 |time 11:31 rem 40:52
iter  44500 |loss   0.02 |n_ep   288 |ep_len  281.9 |ep_rew  10.81 |raw_ep_rew 176.21 |env_step  89000 |time 11:40 rem 40:47
iter  45000 |loss   0.01 |n_ep   291 |ep_len  289.8 |ep_rew  12.56 |raw_ep_rew 184.42 |env_step  90000 |time 11:48 rem 40:41
iter  45500 |loss   0.00 |n_ep   295 |ep_len  236.6 |ep_rew   9.21 |raw_ep_rew 184.42 |env_step  91000 |time 11:57 rem 40:35
iter  46000 |loss   0.00 |n_ep   299 |ep_len  280.9 |ep_rew   9.96 |raw_ep_rew 173.58 |env_step  92000 |time 12:05 rem 40:30
iter  46500 |loss   0.00 |n_ep   303 |ep_len  262.4 |ep_rew   9.46 |raw_ep_rew 166.62 |env_step  93000 |time 12:14 rem 40:24
iter  47000 |loss   0.00 |n_ep   305 |ep_len  304.7 |ep_rew  10.16 |raw_ep_rew 166.62 |env_step  94000 |time 12:23 rem 40:18
iter  47500 |loss   0.00 |n_ep   307 |ep_len  338.3 |ep_rew  10.74 |raw_ep_rew 166.62 |env_step  95000 |time 12:31 rem 40:12
iter  48000 |loss   0.01 |n_ep   311 |ep_len  315.5 |ep_rew  11.16 |raw_ep_rew 167.26 |env_step  96000 |time 12:40 rem 40:07
iter  48500 |loss   0.01 |n_ep   312 |ep_len  346.3 |ep_rew  11.89 |raw_ep_rew 167.26 |env_step  97000 |time 12:48 rem 40:01
iter  49000 |loss   0.00 |n_ep   314 |ep_len  396.6 |ep_rew  13.36 |raw_ep_rew 167.26 |env_step  98000 |time 12:57 rem 39:55
iter  49500 |loss   0.00 |n_ep   317 |ep_len  368.3 |ep_rew  13.02 |raw_ep_rew 168.43 |env_step  99000 |time 13:06 rem 39:50
iter  50000 |loss   0.02 |n_ep   323 |ep_len  283.7 |ep_rew  10.14 |raw_ep_rew 172.49 |env_step 100000 |time 13:14 rem 39:44
iter  50500 |loss   0.00 |n_ep   326 |ep_len  279.5 |ep_rew   9.44 |raw_ep_rew 158.94 |env_step 101000 |time 13:23 rem 39:38
iter  51000 |loss   0.00 |n_ep   327 |ep_len  316.3 |ep_rew  10.34 |raw_ep_rew 158.94 |env_step 102000 |time 13:32 rem 39:32
iter  51500 |loss   0.01 |n_ep   330 |ep_len  280.0 |ep_rew   9.96 |raw_ep_rew 160.75 |env_step 103000 |time 13:40 rem 39:26
iter  52000 |loss   0.00 |n_ep   336 |ep_len  300.5 |ep_rew  12.00 |raw_ep_rew 178.17 |env_step 104000 |time 13:49 rem 39:20
iter  52500 |loss   0.00 |n_ep   338 |ep_len  323.3 |ep_rew  11.95 |raw_ep_rew 178.17 |env_step 105000 |time 13:58 rem 39:15
iter  53000 |loss   0.01 |n_ep   339 |ep_len  352.6 |ep_rew  12.40 |raw_ep_rew 178.17 |env_step 106000 |time 14:06 rem 39:08
iter  53500 |loss   0.01 |n_ep   343 |ep_len  321.5 |ep_rew  13.01 |raw_ep_rew 193.86 |env_step 107000 |time 14:15 rem 39:02
iter  54000 |loss   0.01 |n_ep   346 |ep_len  327.9 |ep_rew  13.26 |raw_ep_rew 192.17 |env_step 108000 |time 14:24 rem 38:56
iter  54500 |loss   0.01 |n_ep   350 |ep_len  308.4 |ep_rew  11.27 |raw_ep_rew 192.17 |env_step 109000 |time 14:32 rem 38:50
iter  55000 |loss   0.01 |n_ep   352 |ep_len  336.3 |ep_rew  12.36 |raw_ep_rew 179.75 |env_step 110000 |time 14:41 rem 38:44
iter  55500 |loss   0.00 |n_ep   355 |ep_len  282.9 |ep_rew  11.22 |raw_ep_rew 185.88 |env_step 111000 |time 14:50 rem 38:37
iter  56000 |loss   0.00 |n_ep   360 |ep_len  310.3 |ep_rew  11.01 |raw_ep_rew 185.88 |env_step 112000 |time 14:59 rem 38:31
iter  56500 |loss   0.00 |n_ep   363 |ep_len  323.8 |ep_rew  10.60 |raw_ep_rew 179.19 |env_step 113000 |time 15:07 rem 38:25
iter  57000 |loss   0.00 |n_ep   370 |ep_len  236.1 |ep_rew   7.23 |raw_ep_rew 169.87 |env_step 114000 |time 15:16 rem 38:19
iter  57500 |loss   0.01 |n_ep   372 |ep_len  245.3 |ep_rew   7.71 |raw_ep_rew 158.68 |env_step 115000 |time 15:25 rem 38:12
iter  58000 |loss   0.00 |n_ep   374 |ep_len  271.2 |ep_rew   8.26 |raw_ep_rew 158.68 |env_step 116000 |time 15:34 rem 38:06
iter  58500 |loss   0.01 |n_ep   380 |ep_len  251.9 |ep_rew   8.51 |raw_ep_rew 150.48 |env_step 117000 |time 15:42 rem 38:00
iter  59000 |loss   0.01 |n_ep   382 |ep_len  247.1 |ep_rew   8.27 |raw_ep_rew 150.48 |env_step 118000 |time 15:51 rem 37:53
iter  59500 |loss   0.02 |n_ep   385 |ep_len  338.9 |ep_rew  11.76 |raw_ep_rew 150.48 |env_step 119000 |time 16:00 rem 37:47
iter  60000 |loss   0.00 |n_ep   389 |ep_len  285.9 |ep_rew  12.02 |raw_ep_rew 159.94 |env_step 120000 |time 16:08 rem 37:40
iter  60500 |loss   0.03 |n_ep   390 |ep_len  287.3 |ep_rew  14.42 |raw_ep_rew 181.84 |env_step 121000 |time 16:17 rem 37:34
iter  61000 |loss   0.00 |n_ep   395 |ep_len  328.9 |ep_rew  13.33 |raw_ep_rew 181.84 |env_step 122000 |time 16:26 rem 37:27
iter  61500 |loss   0.00 |n_ep   399 |ep_len  282.3 |ep_rew  11.14 |raw_ep_rew 174.56 |env_step 123000 |time 16:35 rem 37:21
iter  62000 |loss   0.01 |n_ep   401 |ep_len  264.9 |ep_rew   9.97 |raw_ep_rew 167.40 |env_step 124000 |time 16:44 rem 37:14
iter  62500 |loss   0.00 |n_ep   405 |ep_len  283.2 |ep_rew   9.91 |raw_ep_rew 167.40 |env_step 125000 |time 16:52 rem 37:08
iter  63000 |loss   0.00 |n_ep   408 |ep_len  292.7 |ep_rew  11.89 |raw_ep_rew 157.16 |env_step 126000 |time 17:01 rem 37:01
iter  63500 |loss   0.00 |n_ep   412 |ep_len  301.4 |ep_rew  11.31 |raw_ep_rew 175.85 |env_step 127000 |time 17:10 rem 36:55
iter  64000 |loss   0.00 |n_ep   416 |ep_len  271.9 |ep_rew   9.43 |raw_ep_rew 175.85 |env_step 128000 |time 17:19 rem 36:48
iter  64500 |loss   0.01 |n_ep   418 |ep_len  295.2 |ep_rew  12.73 |raw_ep_rew 185.76 |env_step 129000 |time 17:28 rem 36:41
iter  65000 |loss   0.00 |n_ep   420 |ep_len  310.1 |ep_rew  14.87 |raw_ep_rew 200.08 |env_step 130000 |time 17:36 rem 36:35
iter  65500 |loss   0.01 |n_ep   421 |ep_len  388.0 |ep_rew  17.83 |raw_ep_rew 200.08 |env_step 131000 |time 17:45 rem 36:28
iter  66000 |loss   0.05 |n_ep   428 |ep_len  284.0 |ep_rew  11.56 |raw_ep_rew 197.48 |env_step 132000 |time 17:54 rem 36:22
iter  66500 |loss   0.01 |n_ep   430 |ep_len  322.4 |ep_rew  14.04 |raw_ep_rew 197.48 |env_step 133000 |time 18:03 rem 36:15
iter  67000 |loss   0.02 |n_ep   433 |ep_len  326.9 |ep_rew  13.01 |raw_ep_rew 202.93 |env_step 134000 |time 18:12 rem 36:09
iter  67500 |loss   0.01 |n_ep   438 |ep_len  297.3 |ep_rew  12.87 |raw_ep_rew 211.34 |env_step 135000 |time 18:21 rem 36:02
iter  68000 |loss   0.00 |n_ep   439 |ep_len  301.0 |ep_rew  12.83 |raw_ep_rew 211.34 |env_step 136000 |time 18:30 rem 35:55
iter  68500 |loss   0.00 |n_ep   442 |ep_len  359.2 |ep_rew  14.53 |raw_ep_rew 204.70 |env_step 137000 |time 18:39 rem 35:48
iter  69000 |loss   0.01 |n_ep   446 |ep_len  323.1 |ep_rew  13.41 |raw_ep_rew 204.70 |env_step 138000 |time 18:48 rem 35:42
iter  69500 |loss   0.01 |n_ep   451 |ep_len  255.5 |ep_rew  10.50 |raw_ep_rew 206.17 |env_step 139000 |time 18:57 rem 35:35
iter  70000 |loss   0.00 |n_ep   453 |ep_len  302.5 |ep_rew  11.15 |raw_ep_rew 206.17 |env_step 140000 |time 19:06 rem 35:28
iter  70500 |loss   0.00 |n_ep   454 |ep_len  347.9 |ep_rew  12.78 |raw_ep_rew 206.17 |env_step 141000 |time 19:15 rem 35:21
iter  71000 |loss   0.06 |n_ep   459 |ep_len  327.3 |ep_rew  11.80 |raw_ep_rew 198.55 |env_step 142000 |time 19:24 rem 35:14
iter  71500 |loss   0.01 |n_ep   461 |ep_len  305.5 |ep_rew  11.19 |raw_ep_rew 197.60 |env_step 143000 |time 19:33 rem 35:08
iter  72000 |loss   0.00 |n_ep   464 |ep_len  356.2 |ep_rew  12.17 |raw_ep_rew 197.60 |env_step 144000 |time 19:41 rem 35:01
iter  72500 |loss   0.00 |n_ep   469 |ep_len  297.2 |ep_rew  10.13 |raw_ep_rew 193.14 |env_step 145000 |time 19:50 rem 34:54
iter  73000 |loss   0.01 |n_ep   474 |ep_len  253.8 |ep_rew   8.28 |raw_ep_rew 184.32 |env_step 146000 |time 20:00 rem 34:47
iter  73500 |loss   0.03 |n_ep   476 |ep_len  301.9 |ep_rew  10.14 |raw_ep_rew 184.32 |env_step 147000 |time 20:08 rem 34:40
iter  74000 |loss   0.00 |n_ep   478 |ep_len  333.1 |ep_rew  11.77 |raw_ep_rew 184.59 |env_step 148000 |time 20:18 rem 34:34
iter  74500 |loss   0.00 |n_ep   480 |ep_len  332.1 |ep_rew  12.61 |raw_ep_rew 183.23 |env_step 149000 |time 20:27 rem 34:26
iter  75000 |loss   0.01 |n_ep   483 |ep_len  347.2 |ep_rew  12.14 |raw_ep_rew 183.23 |env_step 150000 |time 20:35 rem 34:19
iter  75500 |loss   0.01 |n_ep   485 |ep_len  337.2 |ep_rew  11.12 |raw_ep_rew 183.23 |env_step 151000 |time 20:45 rem 34:13
iter  76000 |loss   0.02 |n_ep   490 |ep_len  328.2 |ep_rew  13.82 |raw_ep_rew 194.47 |env_step 152000 |time 20:54 rem 34:06
iter  76500 |loss   0.01 |n_ep   491 |ep_len  351.8 |ep_rew  14.09 |raw_ep_rew 194.47 |env_step 153000 |time 21:03 rem 33:59
iter  77000 |loss   0.01 |n_ep   493 |ep_len  330.8 |ep_rew  12.86 |raw_ep_rew 194.47 |env_step 154000 |time 21:12 rem 33:52
iter  77500 |loss   0.01 |n_ep   498 |ep_len  335.2 |ep_rew  14.47 |raw_ep_rew 191.02 |env_step 155000 |time 21:21 rem 33:45
iter  78000 |loss   0.00 |n_ep   501 |ep_len  276.2 |ep_rew  12.44 |raw_ep_rew 208.52 |env_step 156000 |time 21:30 rem 33:38
iter  78500 |loss   0.04 |n_ep   503 |ep_len  391.1 |ep_rew  18.86 |raw_ep_rew 208.52 |env_step 157000 |time 21:39 rem 33:31
iter  79000 |loss   0.02 |n_ep   509 |ep_len  263.6 |ep_rew  11.65 |raw_ep_rew 220.07 |env_step 158000 |time 21:48 rem 33:24
iter  79500 |loss   0.01 |n_ep   511 |ep_len  283.7 |ep_rew  11.73 |raw_ep_rew 206.66 |env_step 159000 |time 21:57 rem 33:17
iter  80000 |loss   0.01 |n_ep   512 |ep_len  334.8 |ep_rew  13.61 |raw_ep_rew 206.66 |env_step 160000 |time 22:07 rem 33:10
iter  80500 |loss   0.00 |n_ep   518 |ep_len  304.5 |ep_rew  11.73 |raw_ep_rew 200.09 |env_step 161000 |time 22:16 rem 33:03
iter  81000 |loss   0.00 |n_ep   521 |ep_len  295.0 |ep_rew  11.62 |raw_ep_rew 207.28 |env_step 162000 |time 22:25 rem 32:56
iter  81500 |loss   0.01 |n_ep   521 |ep_len  295.0 |ep_rew  11.62 |raw_ep_rew 207.28 |env_step 163000 |time 22:34 rem 32:49
iter  82000 |loss   0.01 |n_ep   527 |ep_len  307.1 |ep_rew  12.97 |raw_ep_rew 211.56 |env_step 164000 |time 22:43 rem 32:42
iter  82500 |loss   0.01 |n_ep   532 |ep_len  274.4 |ep_rew  12.74 |raw_ep_rew 225.50 |env_step 165000 |time 22:52 rem 32:34
iter  83000 |loss   0.01 |n_ep   533 |ep_len  269.3 |ep_rew  12.02 |raw_ep_rew 225.50 |env_step 166000 |time 23:01 rem 32:27
iter  83500 |loss   0.02 |n_ep   535 |ep_len  271.6 |ep_rew  13.40 |raw_ep_rew 223.85 |env_step 167000 |time 23:11 rem 32:20
iter  84000 |loss   0.00 |n_ep   539 |ep_len  344.1 |ep_rew  14.70 |raw_ep_rew 223.85 |env_step 168000 |time 23:20 rem 32:13
iter  84500 |loss   0.01 |n_ep   546 |ep_len  225.5 |ep_rew   9.09 |raw_ep_rew 210.21 |env_step 169000 |time 23:29 rem 32:06
iter  85000 |loss   0.00 |n_ep   547 |ep_len  251.8 |ep_rew   9.53 |raw_ep_rew 210.21 |env_step 170000 |time 23:38 rem 31:59
iter  85500 |loss   0.00 |n_ep   551 |ep_len  316.1 |ep_rew  12.39 |raw_ep_rew 199.59 |env_step 171000 |time 23:48 rem 31:52
iter  86000 |loss   0.01 |n_ep   557 |ep_len  212.1 |ep_rew   8.67 |raw_ep_rew 201.53 |env_step 172000 |time 23:57 rem 31:45
iter  86500 |loss   0.02 |n_ep   559 |ep_len  270.0 |ep_rew   9.76 |raw_ep_rew 201.53 |env_step 173000 |time 24:06 rem 31:38
iter  87000 |loss   0.02 |n_ep   565 |ep_len  230.1 |ep_rew   8.57 |raw_ep_rew 199.48 |env_step 174000 |time 24:15 rem 31:30
iter  87500 |loss   0.01 |n_ep   566 |ep_len  255.6 |ep_rew  10.11 |raw_ep_rew 195.23 |env_step 175000 |time 24:25 rem 31:23
iter  88000 |loss   0.01 |n_ep   567 |ep_len  293.2 |ep_rew  11.05 |raw_ep_rew 195.23 |env_step 176000 |time 24:34 rem 31:16
iter  88500 |loss   0.00 |n_ep   571 |ep_len  362.9 |ep_rew  13.16 |raw_ep_rew 195.23 |env_step 177000 |time 24:43 rem 31:09
iter  89000 |loss   0.01 |n_ep   575 |ep_len  290.9 |ep_rew  12.60 |raw_ep_rew 204.47 |env_step 178000 |time 24:53 rem 31:02
iter  89500 |loss   0.18 |n_ep   577 |ep_len  311.4 |ep_rew  12.41 |raw_ep_rew 204.47 |env_step 179000 |time 25:02 rem 30:54
iter  90000 |loss   0.00 |n_ep   580 |ep_len  361.1 |ep_rew  13.51 |raw_ep_rew 204.47 |env_step 180000 |time 25:11 rem 30:47
iter  90500 |loss   0.01 |n_ep   585 |ep_len  302.7 |ep_rew  12.81 |raw_ep_rew 214.12 |env_step 181000 |time 25:21 rem 30:40
iter  91000 |loss   0.01 |n_ep   587 |ep_len  327.1 |ep_rew  13.64 |raw_ep_rew 220.61 |env_step 182000 |time 25:30 rem 30:33
iter  91500 |loss   0.01 |n_ep   589 |ep_len  310.2 |ep_rew  12.06 |raw_ep_rew 220.61 |env_step 183000 |time 25:39 rem 30:25
iter  92000 |loss   0.00 |n_ep   594 |ep_len  313.0 |ep_rew  11.70 |raw_ep_rew 205.85 |env_step 184000 |time 25:49 rem 30:18
iter  92500 |loss   0.01 |n_ep   597 |ep_len  276.0 |ep_rew   9.79 |raw_ep_rew 197.06 |env_step 185000 |time 25:58 rem 30:11
iter  93000 |loss   0.01 |n_ep   601 |ep_len  287.3 |ep_rew   9.58 |raw_ep_rew 197.06 |env_step 186000 |time 26:08 rem 30:04
iter  93500 |loss   0.00 |n_ep   604 |ep_len  309.2 |ep_rew  10.23 |raw_ep_rew 186.16 |env_step 187000 |time 26:17 rem 29:56
iter  94000 |loss   0.01 |n_ep   607 |ep_len  283.1 |ep_rew  10.82 |raw_ep_rew 191.04 |env_step 188000 |time 26:26 rem 29:49
iter  94500 |loss   0.01 |n_ep   608 |ep_len  310.5 |ep_rew  12.39 |raw_ep_rew 191.04 |env_step 189000 |time 26:36 rem 29:41
iter  95000 |loss   0.05 |n_ep   611 |ep_len  389.0 |ep_rew  16.97 |raw_ep_rew 205.14 |env_step 190000 |time 26:45 rem 29:34
iter  95500 |loss   0.01 |n_ep   616 |ep_len  315.2 |ep_rew  13.40 |raw_ep_rew 205.14 |env_step 191000 |time 26:55 rem 29:27
iter  96000 |loss   0.10 |n_ep   621 |ep_len  247.7 |ep_rew   9.74 |raw_ep_rew 194.19 |env_step 192000 |time 27:04 rem 29:20
iter  96500 |loss   0.00 |n_ep   622 |ep_len  294.4 |ep_rew  11.02 |raw_ep_rew 194.19 |env_step 193000 |time 27:14 rem 29:12
iter  97000 |loss   0.01 |n_ep   625 |ep_len  359.3 |ep_rew  12.81 |raw_ep_rew 194.19 |env_step 194000 |time 27:23 rem 29:05
iter  97500 |loss   0.02 |n_ep   628 |ep_len  334.0 |ep_rew  12.74 |raw_ep_rew 196.17 |env_step 195000 |time 27:33 rem 28:58
iter  98000 |loss   0.01 |n_ep   631 |ep_len  302.4 |ep_rew  11.12 |raw_ep_rew 193.15 |env_step 196000 |time 27:42 rem 28:50
iter  98500 |loss   0.01 |n_ep   634 |ep_len  353.6 |ep_rew  12.34 |raw_ep_rew 193.15 |env_step 197000 |time 27:52 rem 28:43
iter  99000 |loss   0.02 |n_ep   639 |ep_len  299.9 |ep_rew  10.49 |raw_ep_rew 179.74 |env_step 198000 |time 28:02 rem 28:36
iter  99500 |loss   0.01 |n_ep   643 |ep_len  253.2 |ep_rew   9.54 |raw_ep_rew 189.56 |env_step 199000 |time 28:11 rem 28:28
iter 100000 |loss   0.00 |n_ep   645 |ep_len  241.8 |ep_rew   9.25 |raw_ep_rew 178.31 |env_step 200000 |time 28:21 rem 28:21
iter 100500 |loss   0.01 |n_ep   646 |ep_len  307.2 |ep_rew  11.38 |raw_ep_rew 178.31 |env_step 201000 |time 28:30 rem 28:13
iter 101000 |loss   0.02 |n_ep   650 |ep_len  352.1 |ep_rew  13.34 |raw_ep_rew 178.31 |env_step 202000 |time 28:40 rem 28:06
iter 101500 |loss   0.05 |n_ep   655 |ep_len  264.8 |ep_rew   9.81 |raw_ep_rew 180.37 |env_step 203000 |time 28:50 rem 27:59
iter 102000 |loss   0.01 |n_ep   657 |ep_len  307.2 |ep_rew  10.73 |raw_ep_rew 180.37 |env_step 204000 |time 28:59 rem 27:51
iter 102500 |loss   0.01 |n_ep   658 |ep_len  292.2 |ep_rew   9.90 |raw_ep_rew 180.37 |env_step 205000 |time 29:09 rem 27:44
iter 103000 |loss   0.02 |n_ep   663 |ep_len  342.3 |ep_rew  13.48 |raw_ep_rew 179.33 |env_step 206000 |time 29:18 rem 27:36
iter 103500 |loss   0.00 |n_ep   666 |ep_len  318.0 |ep_rew  11.43 |raw_ep_rew 190.40 |env_step 207000 |time 29:28 rem 27:29
iter 104000 |loss   0.02 |n_ep   667 |ep_len  365.9 |ep_rew  12.84 |raw_ep_rew 190.40 |env_step 208000 |time 29:38 rem 27:21
iter 104500 |loss   0.00 |n_ep   674 |ep_len  282.4 |ep_rew  11.00 |raw_ep_rew 191.86 |env_step 209000 |time 29:47 rem 27:13
iter 105000 |loss   0.02 |n_ep   676 |ep_len  283.3 |ep_rew  10.43 |raw_ep_rew 186.07 |env_step 210000 |time 29:57 rem 27:06
iter 105500 |loss   0.01 |n_ep   678 |ep_len  359.8 |ep_rew  12.76 |raw_ep_rew 186.07 |env_step 211000 |time 30:07 rem 26:58
iter 106000 |loss   0.01 |n_ep   682 |ep_len  307.5 |ep_rew  10.47 |raw_ep_rew 179.67 |env_step 212000 |time 30:16 rem 26:51
iter 106500 |loss   0.01 |n_ep   685 |ep_len  251.5 |ep_rew   8.73 |raw_ep_rew 175.30 |env_step 213000 |time 30:26 rem 26:43
iter 107000 |loss   0.00 |n_ep   688 |ep_len  311.3 |ep_rew  10.26 |raw_ep_rew 175.30 |env_step 214000 |time 30:36 rem 26:35
iter 107500 |loss   0.01 |n_ep   692 |ep_len  318.2 |ep_rew  11.02 |raw_ep_rew 175.30 |env_step 215000 |time 30:45 rem 26:28
iter 108000 |loss   0.01 |n_ep   695 |ep_len  295.4 |ep_rew  12.38 |raw_ep_rew 189.21 |env_step 216000 |time 30:55 rem 26:20
iter 108500 |loss   0.01 |n_ep   696 |ep_len  314.8 |ep_rew  12.50 |raw_ep_rew 189.21 |env_step 217000 |time 31:05 rem 26:12
iter 109000 |loss   0.01 |n_ep   701 |ep_len  339.5 |ep_rew  12.91 |raw_ep_rew 189.21 |env_step 218000 |time 31:14 rem 26:05
iter 109500 |loss   0.01 |n_ep   705 |ep_len  273.0 |ep_rew  10.25 |raw_ep_rew 185.67 |env_step 219000 |time 31:24 rem 25:57
iter 110000 |loss   0.01 |n_ep   708 |ep_len  294.4 |ep_rew  10.00 |raw_ep_rew 185.67 |env_step 220000 |time 31:34 rem 25:49
iter 110500 |loss   0.00 |n_ep   712 |ep_len  261.6 |ep_rew   8.84 |raw_ep_rew 173.01 |env_step 221000 |time 31:44 rem 25:42
iter 111000 |loss   0.01 |n_ep   713 |ep_len  284.4 |ep_rew   9.30 |raw_ep_rew 173.01 |env_step 222000 |time 31:54 rem 25:34
iter 111500 |loss   0.01 |n_ep   718 |ep_len  300.4 |ep_rew  10.59 |raw_ep_rew 178.60 |env_step 223000 |time 32:03 rem 25:26
iter 112000 |loss   0.02 |n_ep   720 |ep_len  277.3 |ep_rew   9.56 |raw_ep_rew 169.24 |env_step 224000 |time 32:13 rem 25:19
iter 112500 |loss   0.00 |n_ep   721 |ep_len  319.0 |ep_rew  10.65 |raw_ep_rew 169.24 |env_step 225000 |time 32:23 rem 25:11
iter 113000 |loss   0.01 |n_ep   724 |ep_len  316.9 |ep_rew  12.63 |raw_ep_rew 169.24 |env_step 226000 |time 32:33 rem 25:04
iter 113500 |loss   0.01 |n_ep   730 |ep_len  277.3 |ep_rew  11.49 |raw_ep_rew 189.35 |env_step 227000 |time 32:43 rem 24:56
iter 114000 |loss   0.00 |n_ep   732 |ep_len  312.3 |ep_rew  12.11 |raw_ep_rew 189.35 |env_step 228000 |time 32:53 rem 24:48
iter 114500 |loss   0.07 |n_ep   733 |ep_len  350.0 |ep_rew  13.04 |raw_ep_rew 189.35 |env_step 229000 |time 33:03 rem 24:40
iter 115000 |loss   0.01 |n_ep   737 |ep_len  355.0 |ep_rew  13.81 |raw_ep_rew 192.51 |env_step 230000 |time 33:12 rem 24:32
iter 115500 |loss   0.00 |n_ep   741 |ep_len  319.3 |ep_rew  11.73 |raw_ep_rew 196.66 |env_step 231000 |time 33:22 rem 24:25
iter 116000 |loss   0.01 |n_ep   743 |ep_len  323.5 |ep_rew  11.44 |raw_ep_rew 196.66 |env_step 232000 |time 33:32 rem 24:17
iter 116500 |loss   0.04 |n_ep   748 |ep_len  319.7 |ep_rew  11.21 |raw_ep_rew 188.40 |env_step 233000 |time 33:42 rem 24:09
iter 117000 |loss   0.00 |n_ep   752 |ep_len  274.3 |ep_rew   9.56 |raw_ep_rew 180.36 |env_step 234000 |time 33:52 rem 24:02
iter 117500 |loss   0.01 |n_ep   756 |ep_len  269.3 |ep_rew   9.15 |raw_ep_rew 180.36 |env_step 235000 |time 34:02 rem 23:54
iter 118000 |loss   0.00 |n_ep   759 |ep_len  236.0 |ep_rew   7.89 |raw_ep_rew 175.92 |env_step 236000 |time 34:12 rem 23:46
iter 118500 |loss   0.00 |n_ep   762 |ep_len  319.2 |ep_rew  10.66 |raw_ep_rew 175.92 |env_step 237000 |time 34:22 rem 23:38
iter 119000 |loss   0.01 |n_ep   764 |ep_len  313.0 |ep_rew  10.05 |raw_ep_rew 172.73 |env_step 238000 |time 34:32 rem 23:30
iter 119500 |loss   0.01 |n_ep   766 |ep_len  391.2 |ep_rew  13.98 |raw_ep_rew 170.16 |env_step 239000 |time 34:42 rem 23:22
iter 120000 |loss   0.05 |n_ep   769 |ep_len  334.7 |ep_rew  12.16 |raw_ep_rew 170.16 |env_step 240000 |time 34:52 rem 23:15
iter 120500 |loss   0.09 |n_ep   771 |ep_len  410.9 |ep_rew  18.17 |raw_ep_rew 173.14 |env_step 241000 |time 35:02 rem 23:07
iter 121000 |loss   0.01 |n_ep   775 |ep_len  289.1 |ep_rew  12.24 |raw_ep_rew 187.83 |env_step 242000 |time 35:14 rem 23:00
iter 121500 |loss   0.01 |n_ep   777 |ep_len  419.2 |ep_rew  18.36 |raw_ep_rew 187.83 |env_step 243000 |time 35:25 rem 22:52
iter 122000 |loss   0.01 |n_ep   781 |ep_len  298.7 |ep_rew  12.54 |raw_ep_rew 197.64 |env_step 244000 |time 35:35 rem 22:45
iter 122500 |loss   0.02 |n_ep   784 |ep_len  298.2 |ep_rew  13.70 |raw_ep_rew 197.64 |env_step 245000 |time 35:45 rem 22:37
iter 123000 |loss   0.02 |n_ep   787 |ep_len  333.3 |ep_rew  14.37 |raw_ep_rew 209.38 |env_step 246000 |time 35:55 rem 22:29
iter 123500 |loss   0.01 |n_ep   793 |ep_len  282.2 |ep_rew  12.17 |raw_ep_rew 222.24 |env_step 247000 |time 36:05 rem 22:21
iter 124000 |loss   0.00 |n_ep   795 |ep_len  277.5 |ep_rew  11.64 |raw_ep_rew 210.92 |env_step 248000 |time 36:15 rem 22:13
iter 124500 |loss   0.01 |n_ep   796 |ep_len  334.5 |ep_rew  13.32 |raw_ep_rew 210.92 |env_step 249000 |time 36:26 rem 22:05
iter 125000 |loss   0.00 |n_ep   801 |ep_len  325.9 |ep_rew  14.06 |raw_ep_rew 210.92 |env_step 250000 |time 36:36 rem 21:57
iter 125500 |loss   0.03 |n_ep   806 |ep_len  240.8 |ep_rew   9.54 |raw_ep_rew 205.66 |env_step 251000 |time 36:46 rem 21:49
iter 126000 |loss   0.01 |n_ep   806 |ep_len  240.8 |ep_rew   9.54 |raw_ep_rew 205.66 |env_step 252000 |time 36:57 rem 21:42
iter 126500 |loss   0.00 |n_ep   809 |ep_len  365.1 |ep_rew  13.19 |raw_ep_rew 205.66 |env_step 253000 |time 37:08 rem 21:34
iter 127000 |loss   0.02 |n_ep   814 |ep_len  311.2 |ep_rew  12.91 |raw_ep_rew 219.60 |env_step 254000 |time 37:18 rem 21:26
iter 127500 |loss   0.05 |n_ep   815 |ep_len  302.7 |ep_rew  13.32 |raw_ep_rew 224.24 |env_step 255000 |time 37:28 rem 21:18
iter 128000 |loss   0.01 |n_ep   817 |ep_len  391.9 |ep_rew  16.69 |raw_ep_rew 224.24 |env_step 256000 |time 37:38 rem 21:10
iter 128500 |loss   0.00 |n_ep   821 |ep_len  343.0 |ep_rew  15.05 |raw_ep_rew 224.24 |env_step 257000 |time 37:49 rem 21:02
iter 129000 |loss   0.00 |n_ep   825 |ep_len  291.3 |ep_rew  13.00 |raw_ep_rew 232.53 |env_step 258000 |time 37:59 rem 20:54
iter 129500 |loss   0.00 |n_ep   828 |ep_len  336.5 |ep_rew  13.14 |raw_ep_rew 232.53 |env_step 259000 |time 38:09 rem 20:46
iter 130000 |loss   0.01 |n_ep   832 |ep_len  304.8 |ep_rew  11.73 |raw_ep_rew 222.08 |env_step 260000 |time 38:20 rem 20:38
iter 130500 |loss   0.00 |n_ep   835 |ep_len  288.1 |ep_rew  12.38 |raw_ep_rew 222.08 |env_step 261000 |time 38:30 rem 20:30
iter 131000 |loss   0.02 |n_ep   838 |ep_len  298.9 |ep_rew  12.42 |raw_ep_rew 231.97 |env_step 262000 |time 38:41 rem 20:22
iter 131500 |loss   0.01 |n_ep   841 |ep_len  297.5 |ep_rew  11.47 |raw_ep_rew 214.67 |env_step 263000 |time 38:51 rem 20:14
iter 132000 |loss   0.01 |n_ep   844 |ep_len  349.6 |ep_rew  12.00 |raw_ep_rew 214.67 |env_step 264000 |time 39:02 rem 20:06
iter 132500 |loss   0.00 |n_ep   849 |ep_len  283.5 |ep_rew  10.77 |raw_ep_rew 214.61 |env_step 265000 |time 39:13 rem 19:58
iter 133000 |loss   0.01 |n_ep   849 |ep_len  283.5 |ep_rew  10.77 |raw_ep_rew 214.61 |env_step 266000 |time 39:23 rem 19:50
iter 133500 |loss   0.07 |n_ep   852 |ep_len  361.4 |ep_rew  15.61 |raw_ep_rew 225.95 |env_step 267000 |time 39:33 rem 19:42
iter 134000 |loss   0.00 |n_ep   855 |ep_len  305.7 |ep_rew  14.51 |raw_ep_rew 234.75 |env_step 268000 |time 39:44 rem 19:34
iter 134500 |loss   0.01 |n_ep   859 |ep_len  342.5 |ep_rew  14.74 |raw_ep_rew 234.75 |env_step 269000 |time 39:54 rem 19:26
iter 135000 |loss   0.01 |n_ep   861 |ep_len  306.7 |ep_rew  14.65 |raw_ep_rew 243.28 |env_step 270000 |time 40:05 rem 19:17
iter 135500 |loss   0.03 |n_ep   866 |ep_len  333.6 |ep_rew  13.56 |raw_ep_rew 243.28 |env_step 271000 |time 40:15 rem 19:09
iter 136000 |loss   0.01 |n_ep   870 |ep_len  286.0 |ep_rew  12.61 |raw_ep_rew 230.13 |env_step 272000 |time 40:26 rem 19:01
iter 136500 |loss   0.01 |n_ep   871 |ep_len  289.8 |ep_rew  12.20 |raw_ep_rew 230.13 |env_step 273000 |time 40:36 rem 18:53
iter 137000 |loss   0.01 |n_ep   873 |ep_len  387.4 |ep_rew  15.30 |raw_ep_rew 230.13 |env_step 274000 |time 40:47 rem 18:45
iter 137500 |loss   0.04 |n_ep   878 |ep_len  290.3 |ep_rew  11.93 |raw_ep_rew 233.32 |env_step 275000 |time 40:58 rem 18:37
iter 138000 |loss   0.07 |n_ep   880 |ep_len  282.8 |ep_rew  13.94 |raw_ep_rew 243.09 |env_step 276000 |time 41:08 rem 18:29
iter 138500 |loss   0.01 |n_ep   884 |ep_len  263.3 |ep_rew  11.24 |raw_ep_rew 243.09 |env_step 277000 |time 41:19 rem 18:20
iter 139000 |loss   0.01 |n_ep   888 |ep_len  293.4 |ep_rew  11.85 |raw_ep_rew 224.98 |env_step 278000 |time 41:30 rem 18:12
iter 139500 |loss   0.01 |n_ep   891 |ep_len  289.0 |ep_rew  12.06 |raw_ep_rew 229.18 |env_step 279000 |time 41:40 rem 18:04
iter 140000 |loss   0.06 |n_ep   894 |ep_len  280.6 |ep_rew  11.05 |raw_ep_rew 229.18 |env_step 280000 |time 41:51 rem 17:56
iter 140500 |loss   0.00 |n_ep   897 |ep_len  323.3 |ep_rew  11.80 |raw_ep_rew 218.36 |env_step 281000 |time 42:02 rem 17:48
iter 141000 |loss   0.00 |n_ep   902 |ep_len  281.4 |ep_rew  11.44 |raw_ep_rew 220.43 |env_step 282000 |time 42:13 rem 17:40
iter 141500 |loss   0.01 |n_ep   906 |ep_len  279.5 |ep_rew  10.47 |raw_ep_rew 206.48 |env_step 283000 |time 42:24 rem 17:31
iter 142000 |loss   0.04 |n_ep   908 |ep_len  294.1 |ep_rew  10.36 |raw_ep_rew 206.48 |env_step 284000 |time 42:34 rem 17:23
iter 142500 |loss   0.05 |n_ep   911 |ep_len  275.4 |ep_rew  10.23 |raw_ep_rew 201.34 |env_step 285000 |time 42:45 rem 17:15
iter 143000 |loss   0.01 |n_ep   914 |ep_len  342.7 |ep_rew  13.68 |raw_ep_rew 201.34 |env_step 286000 |time 42:56 rem 17:06
iter 143500 |loss   0.02 |n_ep   918 |ep_len  316.0 |ep_rew  12.89 |raw_ep_rew 217.90 |env_step 287000 |time 43:06 rem 16:58
iter 144000 |loss   0.01 |n_ep   922 |ep_len  292.2 |ep_rew  12.84 |raw_ep_rew 228.81 |env_step 288000 |time 43:17 rem 16:50
iter 144500 |loss   0.02 |n_ep   923 |ep_len  273.7 |ep_rew  11.70 |raw_ep_rew 228.81 |env_step 289000 |time 43:28 rem 16:41
iter 145000 |loss   0.02 |n_ep   926 |ep_len  334.1 |ep_rew  15.06 |raw_ep_rew 229.93 |env_step 290000 |time 43:38 rem 16:33
iter 145500 |loss   0.04 |n_ep   929 |ep_len  384.9 |ep_rew  17.72 |raw_ep_rew 229.93 |env_step 291000 |time 43:49 rem 16:24
iter 146000 |loss   0.02 |n_ep   932 |ep_len  317.9 |ep_rew  14.08 |raw_ep_rew 238.74 |env_step 292000 |time 44:00 rem 16:16
iter 146500 |loss   0.01 |n_ep   936 |ep_len  325.3 |ep_rew  14.52 |raw_ep_rew 241.76 |env_step 293000 |time 44:11 rem 16:08
iter 147000 |loss   0.01 |n_ep   937 |ep_len  322.1 |ep_rew  14.12 |raw_ep_rew 241.76 |env_step 294000 |time 44:22 rem 15:59
iter 147500 |loss   0.07 |n_ep   940 |ep_len  272.5 |ep_rew  12.47 |raw_ep_rew 238.09 |env_step 295000 |time 44:33 rem 15:51
iter 148000 |loss   0.03 |n_ep   947 |ep_len  285.4 |ep_rew  11.59 |raw_ep_rew 230.18 |env_step 296000 |time 44:44 rem 15:43
iter 148500 |loss   0.02 |n_ep   952 |ep_len  241.9 |ep_rew   9.20 |raw_ep_rew 218.36 |env_step 297000 |time 44:55 rem 15:34
iter 149000 |loss   0.01 |n_ep   952 |ep_len  241.9 |ep_rew   9.20 |raw_ep_rew 218.36 |env_step 298000 |time 45:05 rem 15:26
iter 149500 |loss   0.01 |n_ep   953 |ep_len  328.5 |ep_rew  12.93 |raw_ep_rew 218.36 |env_step 299000 |time 45:17 rem 15:17
iter 150000 |loss   0.01 |n_ep   958 |ep_len  336.4 |ep_rew  13.84 |raw_ep_rew 222.52 |env_step 300000 |time 45:28 rem 15:09
iter 150500 |loss   0.01 |n_ep   962 |ep_len  322.4 |ep_rew  11.93 |raw_ep_rew 222.27 |env_step 301000 |time 45:38 rem 15:00
iter 151000 |loss   0.01 |n_ep   962 |ep_len  322.4 |ep_rew  11.93 |raw_ep_rew 222.27 |env_step 302000 |time 45:50 rem 14:52
iter 151500 |loss   0.01 |n_ep   968 |ep_len  317.0 |ep_rew  11.88 |raw_ep_rew 217.15 |env_step 303000 |time 46:01 rem 14:43
iter 152000 |loss   0.04 |n_ep   970 |ep_len  278.2 |ep_rew  10.34 |raw_ep_rew 213.93 |env_step 304000 |time 46:12 rem 14:35
iter 152500 |loss   0.00 |n_ep   972 |ep_len  352.3 |ep_rew  12.38 |raw_ep_rew 213.93 |env_step 305000 |time 46:23 rem 14:26
iter 153000 |loss   0.01 |n_ep   974 |ep_len  302.4 |ep_rew  10.51 |raw_ep_rew 213.93 |env_step 306000 |time 46:34 rem 14:18
iter 153500 |loss   0.00 |n_ep   977 |ep_len  364.3 |ep_rew  15.66 |raw_ep_rew 228.44 |env_step 307000 |time 46:45 rem 14:09
iter 154000 |loss   0.01 |n_ep   980 |ep_len  312.2 |ep_rew  14.59 |raw_ep_rew 242.19 |env_step 308000 |time 46:56 rem 14:01
iter 154500 |loss   0.01 |n_ep   980 |ep_len  312.2 |ep_rew  14.59 |raw_ep_rew 242.19 |env_step 309000 |time 47:07 rem 13:52
iter 155000 |loss   0.01 |n_ep   988 |ep_len  297.9 |ep_rew  12.60 |raw_ep_rew 247.87 |env_step 310000 |time 47:19 rem 13:44
iter 155500 |loss   0.04 |n_ep   991 |ep_len  305.2 |ep_rew  12.26 |raw_ep_rew 238.99 |env_step 311000 |time 47:30 rem 13:35
iter 156000 |loss   0.02 |n_ep   993 |ep_len  339.0 |ep_rew  12.54 |raw_ep_rew 238.99 |env_step 312000 |time 47:42 rem 13:27
iter 156500 |loss   0.03 |n_ep   996 |ep_len  297.4 |ep_rew  11.38 |raw_ep_rew 229.99 |env_step 313000 |time 47:53 rem 13:18
iter 157000 |loss   0.02 |n_ep   998 |ep_len  350.9 |ep_rew  13.16 |raw_ep_rew 229.99 |env_step 314000 |time 48:04 rem 13:10
iter 157500 |loss   0.00 |n_ep  1001 |ep_len  369.9 |ep_rew  14.30 |raw_ep_rew 236.79 |env_step 315000 |time 48:15 rem 13:01
iter 158000 |loss   0.00 |n_ep  1005 |ep_len  301.5 |ep_rew  11.91 |raw_ep_rew 231.51 |env_step 316000 |time 48:27 rem 12:52
iter 158500 |loss   0.02 |n_ep  1007 |ep_len  374.8 |ep_rew  13.81 |raw_ep_rew 231.51 |env_step 317000 |time 48:38 rem 12:44
iter 159000 |loss   0.01 |n_ep  1007 |ep_len  374.8 |ep_rew  13.81 |raw_ep_rew 231.51 |env_step 318000 |time 48:49 rem 12:35
iter 159500 |loss   0.01 |n_ep  1014 |ep_len  301.9 |ep_rew  11.80 |raw_ep_rew 239.16 |env_step 319000 |time 49:02 rem 12:27
iter 160000 |loss   0.02 |n_ep  1016 |ep_len  280.0 |ep_rew  10.92 |raw_ep_rew 228.64 |env_step 320000 |time 49:13 rem 12:18
iter 160500 |loss   0.02 |n_ep  1018 |ep_len  340.3 |ep_rew  13.47 |raw_ep_rew 228.64 |env_step 321000 |time 49:24 rem 12:09
iter 161000 |loss   0.01 |n_ep  1020 |ep_len  326.3 |ep_rew  12.88 |raw_ep_rew 228.64 |env_step 322000 |time 49:35 rem 12:00
iter 161500 |loss   0.03 |n_ep  1026 |ep_len  304.9 |ep_rew  13.74 |raw_ep_rew 249.49 |env_step 323000 |time 49:46 rem 11:52
iter 162000 |loss   0.01 |n_ep  1028 |ep_len  317.0 |ep_rew  12.93 |raw_ep_rew 249.49 |env_step 324000 |time 49:58 rem 11:43
iter 162500 |loss   0.02 |n_ep  1030 |ep_len  355.7 |ep_rew  13.94 |raw_ep_rew 249.49 |env_step 325000 |time 50:09 rem 11:34
iter 163000 |loss   0.00 |n_ep  1034 |ep_len  317.4 |ep_rew  13.30 |raw_ep_rew 249.84 |env_step 326000 |time 50:21 rem 11:25
iter 163500 |loss   0.03 |n_ep  1037 |ep_len  315.4 |ep_rew  13.76 |raw_ep_rew 250.76 |env_step 327000 |time 50:33 rem 11:17
iter 164000 |loss   0.01 |n_ep  1038 |ep_len  371.3 |ep_rew  15.64 |raw_ep_rew 250.76 |env_step 328000 |time 50:44 rem 11:08
iter 164500 |loss   0.00 |n_ep  1042 |ep_len  331.4 |ep_rew  14.87 |raw_ep_rew 249.08 |env_step 329000 |time 50:56 rem 10:59
iter 165000 |loss   0.01 |n_ep  1045 |ep_len  288.1 |ep_rew  13.01 |raw_ep_rew 244.37 |env_step 330000 |time 51:07 rem 10:50
iter 165500 |loss   0.00 |n_ep  1050 |ep_len  302.9 |ep_rew  12.44 |raw_ep_rew 244.37 |env_step 331000 |time 51:19 rem 10:41
iter 166000 |loss   0.00 |n_ep  1051 |ep_len  283.8 |ep_rew  11.70 |raw_ep_rew 232.74 |env_step 332000 |time 51:30 rem 10:32
iter 166500 |loss   0.01 |n_ep  1054 |ep_len  295.8 |ep_rew  11.53 |raw_ep_rew 232.74 |env_step 333000 |time 51:41 rem 10:24
iter 167000 |loss   0.00 |n_ep  1056 |ep_len  384.0 |ep_rew  14.92 |raw_ep_rew 227.46 |env_step 334000 |time 51:55 rem 10:15
iter 167500 |loss   0.02 |n_ep  1060 |ep_len  301.7 |ep_rew  11.71 |raw_ep_rew 226.22 |env_step 335000 |time 52:06 rem 10:06
iter 168000 |loss   0.00 |n_ep  1061 |ep_len  383.9 |ep_rew  14.79 |raw_ep_rew 226.22 |env_step 336000 |time 52:18 rem 09:57
iter 168500 |loss   0.01 |n_ep  1066 |ep_len  321.5 |ep_rew  13.40 |raw_ep_rew 237.69 |env_step 337000 |time 52:29 rem 09:48
iter 169000 |loss   0.01 |n_ep  1067 |ep_len  348.0 |ep_rew  13.81 |raw_ep_rew 237.69 |env_step 338000 |time 52:41 rem 09:39
iter 169500 |loss   0.02 |n_ep  1072 |ep_len  326.8 |ep_rew  13.38 |raw_ep_rew 243.13 |env_step 339000 |time 52:52 rem 09:30
iter 170000 |loss   0.01 |n_ep  1074 |ep_len  329.2 |ep_rew  12.74 |raw_ep_rew 243.13 |env_step 340000 |time 53:04 rem 09:21
iter 170500 |loss   0.01 |n_ep  1077 |ep_len  325.2 |ep_rew  14.02 |raw_ep_rew 249.21 |env_step 341000 |time 53:16 rem 09:13
iter 171000 |loss   0.01 |n_ep  1079 |ep_len  383.8 |ep_rew  15.38 |raw_ep_rew 249.21 |env_step 342000 |time 53:28 rem 09:04
iter 171500 |loss   0.02 |n_ep  1083 |ep_len  351.6 |ep_rew  15.31 |raw_ep_rew 255.39 |env_step 343000 |time 53:39 rem 08:55
iter 172000 |loss   0.01 |n_ep  1085 |ep_len  320.3 |ep_rew  15.22 |raw_ep_rew 257.35 |env_step 344000 |time 53:51 rem 08:46
iter 172500 |loss   0.00 |n_ep  1087 |ep_len  376.7 |ep_rew  16.13 |raw_ep_rew 257.35 |env_step 345000 |time 54:03 rem 08:37
iter 173000 |loss   0.02 |n_ep  1091 |ep_len  376.4 |ep_rew  15.07 |raw_ep_rew 257.35 |env_step 346000 |time 54:16 rem 08:28
iter 173500 |loss   0.01 |n_ep  1095 |ep_len  327.1 |ep_rew  16.16 |raw_ep_rew 268.63 |env_step 347000 |time 54:28 rem 08:19
iter 174000 |loss   0.02 |n_ep  1096 |ep_len  360.5 |ep_rew  16.60 |raw_ep_rew 268.63 |env_step 348000 |time 54:40 rem 08:10
iter 174500 |loss   0.00 |n_ep  1098 |ep_len  358.0 |ep_rew  15.27 |raw_ep_rew 268.63 |env_step 349000 |time 54:51 rem 08:00
iter 175000 |loss   0.02 |n_ep  1105 |ep_len  250.3 |ep_rew  11.09 |raw_ep_rew 248.26 |env_step 350000 |time 55:03 rem 07:51
iter 175500 |loss   0.01 |n_ep  1106 |ep_len  279.0 |ep_rew  11.53 |raw_ep_rew 248.26 |env_step 351000 |time 55:15 rem 07:42
iter 176000 |loss   0.01 |n_ep  1109 |ep_len  336.6 |ep_rew  13.17 |raw_ep_rew 248.26 |env_step 352000 |time 55:28 rem 07:33
iter 176500 |loss   0.00 |n_ep  1114 |ep_len  316.3 |ep_rew  13.99 |raw_ep_rew 241.13 |env_step 353000 |time 55:40 rem 07:24
iter 177000 |loss   0.01 |n_ep  1116 |ep_len  321.7 |ep_rew  13.58 |raw_ep_rew 251.92 |env_step 354000 |time 55:52 rem 07:15
iter 177500 |loss   0.01 |n_ep  1117 |ep_len  327.7 |ep_rew  13.18 |raw_ep_rew 251.92 |env_step 355000 |time 56:04 rem 07:06
iter 178000 |loss   0.00 |n_ep  1119 |ep_len  434.0 |ep_rew  16.69 |raw_ep_rew 251.92 |env_step 356000 |time 56:17 rem 06:57
iter 178500 |loss   0.01 |n_ep  1123 |ep_len  368.3 |ep_rew  15.97 |raw_ep_rew 247.83 |env_step 357000 |time 56:29 rem 06:48
iter 179000 |loss   0.01 |n_ep  1125 |ep_len  315.8 |ep_rew  13.36 |raw_ep_rew 255.64 |env_step 358000 |time 56:42 rem 06:39
iter 179500 |loss   0.00 |n_ep  1126 |ep_len  358.0 |ep_rew  14.38 |raw_ep_rew 255.64 |env_step 359000 |time 56:54 rem 06:29
iter 180000 |loss   0.02 |n_ep  1131 |ep_len  321.6 |ep_rew  13.03 |raw_ep_rew 253.28 |env_step 360000 |time 57:06 rem 06:20
iter 180500 |loss   0.00 |n_ep  1137 |ep_len  286.9 |ep_rew  12.36 |raw_ep_rew 264.35 |env_step 361000 |time 57:19 rem 06:11
iter 181000 |loss   0.04 |n_ep  1137 |ep_len  286.9 |ep_rew  12.36 |raw_ep_rew 264.35 |env_step 362000 |time 57:32 rem 06:02
iter 181500 |loss   0.02 |n_ep  1139 |ep_len  324.9 |ep_rew  13.81 |raw_ep_rew 264.35 |env_step 363000 |time 57:44 rem 05:53
iter 182000 |loss   0.01 |n_ep  1143 |ep_len  340.1 |ep_rew  13.79 |raw_ep_rew 256.02 |env_step 364000 |time 57:57 rem 05:43
iter 182500 |loss   0.01 |n_ep  1146 |ep_len  352.0 |ep_rew  14.73 |raw_ep_rew 260.41 |env_step 365000 |time 58:09 rem 05:34
iter 183000 |loss   0.00 |n_ep  1148 |ep_len  336.0 |ep_rew  13.84 |raw_ep_rew 260.41 |env_step 366000 |time 58:21 rem 05:25
iter 183500 |loss   0.01 |n_ep  1152 |ep_len  360.0 |ep_rew  14.86 |raw_ep_rew 258.87 |env_step 367000 |time 58:33 rem 05:15
iter 184000 |loss   0.03 |n_ep  1155 |ep_len  298.7 |ep_rew  12.37 |raw_ep_rew 251.99 |env_step 368000 |time 58:45 rem 05:06
iter 184500 |loss   0.00 |n_ep  1156 |ep_len  355.5 |ep_rew  14.28 |raw_ep_rew 251.99 |env_step 369000 |time 58:57 rem 04:57
iter 185000 |loss   0.01 |n_ep  1160 |ep_len  293.1 |ep_rew  11.80 |raw_ep_rew 244.79 |env_step 370000 |time 59:10 rem 04:47
iter 185500 |loss   0.00 |n_ep  1163 |ep_len  345.6 |ep_rew  15.23 |raw_ep_rew 244.79 |env_step 371000 |time 59:22 rem 04:38
iter 186000 |loss   0.00 |n_ep  1165 |ep_len  306.6 |ep_rew  12.58 |raw_ep_rew 254.31 |env_step 372000 |time 59:35 rem 04:29
iter 186500 |loss   0.01 |n_ep  1166 |ep_len  326.8 |ep_rew  12.77 |raw_ep_rew 254.31 |env_step 373000 |time 59:47 rem 04:19
iter 187000 |loss   0.02 |n_ep  1171 |ep_len  311.8 |ep_rew  12.61 |raw_ep_rew 255.38 |env_step 374000 |time 60:00 rem 04:10
iter 187500 |loss   0.01 |n_ep  1174 |ep_len  378.1 |ep_rew  15.37 |raw_ep_rew 255.38 |env_step 375000 |time 60:12 rem 04:00
iter 188000 |loss   0.01 |n_ep  1180 |ep_len  271.0 |ep_rew  12.00 |raw_ep_rew 254.49 |env_step 376000 |time 60:25 rem 03:51
iter 188500 |loss   0.05 |n_ep  1182 |ep_len  348.1 |ep_rew  14.17 |raw_ep_rew 254.49 |env_step 377000 |time 60:37 rem 03:41
iter 189000 |loss   0.03 |n_ep  1184 |ep_len  316.0 |ep_rew  12.60 |raw_ep_rew 254.49 |env_step 378000 |time 60:49 rem 03:32
iter 189500 |loss   0.04 |n_ep  1189 |ep_len  297.0 |ep_rew  12.84 |raw_ep_rew 250.44 |env_step 379000 |time 61:02 rem 03:22
iter 190000 |loss   0.02 |n_ep  1191 |ep_len  299.0 |ep_rew  12.05 |raw_ep_rew 247.19 |env_step 380000 |time 61:15 rem 03:13
iter 190500 |loss   0.00 |n_ep  1191 |ep_len  299.0 |ep_rew  12.05 |raw_ep_rew 247.19 |env_step 381000 |time 61:27 rem 03:03
iter 191000 |loss   0.01 |n_ep  1199 |ep_len  269.0 |ep_rew  11.17 |raw_ep_rew 241.87 |env_step 382000 |time 61:40 rem 02:54
iter 191500 |loss   0.01 |n_ep  1201 |ep_len  234.9 |ep_rew   9.47 |raw_ep_rew 243.39 |env_step 383000 |time 61:53 rem 02:44
iter 192000 |loss   0.02 |n_ep  1205 |ep_len  260.6 |ep_rew   9.33 |raw_ep_rew 243.39 |env_step 384000 |time 62:07 rem 02:35
iter 192500 |loss   0.00 |n_ep  1208 |ep_len  277.0 |ep_rew   9.28 |raw_ep_rew 226.85 |env_step 385000 |time 62:21 rem 02:25
iter 193000 |loss   0.01 |n_ep  1211 |ep_len  287.4 |ep_rew  10.45 |raw_ep_rew 224.26 |env_step 386000 |time 62:34 rem 02:16
iter 193500 |loss   0.01 |n_ep  1214 |ep_len  353.3 |ep_rew  12.71 |raw_ep_rew 224.26 |env_step 387000 |time 62:46 rem 02:06
iter 194000 |loss   0.01 |n_ep  1217 |ep_len  299.9 |ep_rew  11.15 |raw_ep_rew 222.64 |env_step 388000 |time 62:59 rem 01:56
iter 194500 |loss   0.00 |n_ep  1221 |ep_len  300.3 |ep_rew  12.00 |raw_ep_rew 224.37 |env_step 389000 |time 63:11 rem 01:47
iter 195000 |loss   0.01 |n_ep  1222 |ep_len  333.9 |ep_rew  12.85 |raw_ep_rew 224.37 |env_step 390000 |time 63:25 rem 01:37
iter 195500 |loss   0.02 |n_ep  1224 |ep_len  393.0 |ep_rew  14.33 |raw_ep_rew 224.37 |env_step 391000 |time 63:38 rem 01:27
iter 196000 |loss   0.00 |n_ep  1229 |ep_len  323.7 |ep_rew  14.11 |raw_ep_rew 219.24 |env_step 392000 |time 63:51 rem 01:18
iter 196500 |loss   0.03 |n_ep  1231 |ep_len  321.8 |ep_rew  13.66 |raw_ep_rew 233.71 |env_step 393000 |time 64:17 rem 01:08
iter 197000 |loss   0.01 |n_ep  1232 |ep_len  387.9 |ep_rew  16.44 |raw_ep_rew 233.71 |env_step 394000 |time 64:29 rem 00:58
iter 197500 |loss   0.01 |n_ep  1239 |ep_len  297.2 |ep_rew  12.56 |raw_ep_rew 232.84 |env_step 395000 |time 64:42 rem 00:49
iter 198000 |loss   0.01 |n_ep  1240 |ep_len  272.1 |ep_rew  11.41 |raw_ep_rew 226.56 |env_step 396000 |time 64:55 rem 00:39
iter 198500 |loss   0.00 |n_ep  1241 |ep_len  338.7 |ep_rew  13.42 |raw_ep_rew 226.56 |env_step 397000 |time 65:08 rem 00:29
iter 199000 |loss   0.01 |n_ep  1248 |ep_len  278.7 |ep_rew  11.99 |raw_ep_rew 223.00 |env_step 398000 |time 65:21 rem 00:19
iter 199500 |loss   0.01 |n_ep  1251 |ep_len  239.7 |ep_rew   9.55 |raw_ep_rew 220.10 |env_step 399000 |time 65:34 rem 00:09
save checkpoint to breakout_dqn/199999.pth
